// import textMOneyTrfansfer from './data/textForMoneyTransfer.json';
 var company = {};
    company.Bank               = 'Банк';
    company.FF                 = 'Форекс';
    company.UC                 = 'УК';
    company.Broker             = 'Брокер';
    
    var assetType = {};
    assetType.DS               = 'ДС';
    assetType.CB                 = 'ЦБ';
            
    var moneyTransferType = {};
    moneyTransferType.input    = 'Ввод';
    moneyTransferType.output   = 'Вывод';
    moneyTransferType.transfer = 'Перевод';
    
    
function moneyTransferRun(firstRun) {
    
            
   
    
    var moneyTransferSession = $jsapi.context().session.moneyTransfer;
    var parseTree = $jsapi.context().parseTree;
    var moneyTransfer = {}
    
    // Блок для вывода текста и содержимого обращения
    // $jsapi.context().response.replies = $jsapi.context().response.replies || [];
    //                 $jsapi.context().response.replies.push({
    //                     "type": "text",
    //                     "text": JSON.stringify(moneyTransferSession)
    //                 });
    
    moneyTransfer.company                = parseTree._company               ?  parseTree._company.name                 : "undefined";
    moneyTransfer.assetType             = parseTree._assetType            ?  parseTree._assetType.name              : "undefined";
    moneyTransfer.companyPhoneNumber     = parseTree._company               ?  parseTree._company.phoneNumber          : "undefined";
    moneyTransfer.type                   = parseTree._moneyTransferType     ?  parseTree._moneyTransferType.name       : "undefined";
    moneyTransfer.method                 = parseTree._moneyTransferMethod   ?  parseTree._moneyTransferMethod.name     : "undefined";
    moneyTransfer.transferCBbetweenАccounts = parseTree._transferCBbetweenАccounts   ?  parseTree._transferCBbetweenАccounts.name     : "undefined";
    moneyTransfer.isCommission           = parseTree._commission            ?  true                                    : false;
    moneyTransfer.isPeriod               = parseTree._period                ?  true                                    : false;
            
    moneyTransfer.company            = moneyTransfer.company == "undefined"            ?  moneyTransferSession.company            : moneyTransfer.company;
    moneyTransfer.assetType         = moneyTransfer.assetType == "undefined"         ?  moneyTransferSession.assetType         : moneyTransfer.assetType;
    moneyTransfer.companyPhoneNumber = moneyTransfer.companyPhoneNumber == "undefined" ?  moneyTransferSession.companyPhoneNumber : moneyTransfer.companyPhoneNumber;
    moneyTransfer.type               = moneyTransfer.type == "undefined"               ?  moneyTransferSession.type               : moneyTransfer.type;
    moneyTransfer.method             = moneyTransfer.method == "undefined"             ?  moneyTransferSession.method             : moneyTransfer.method;
    moneyTransfer.transferCBbetweenАccounts = moneyTransfer.transferCBbetweenАccounts == "undefined" ?  moneyTransferSession.transferCBbetweenАccounts             : moneyTransfer.transferCBbetweenАccounts;
    moneyTransfer.isCommission       = !moneyTransfer.isCommission                     ?  moneyTransferSession.isCommission       : moneyTransfer.isCommission; 
    moneyTransfer.isPeriod           = !moneyTransfer.isPeriod                         ?  moneyTransferSession.isPeriod           : moneyTransfer.isPeriod;
    
    
    
    if (firstRun) {
        if(moneyTransfer.company == "Банк" || moneyTransfer.company == "Брокер"){
            moneyTransfer.company = "undefined";
            moneyTransfer.companyPhoneNumber = "undefined";
        }
        
        if(moneyTransfer.type == "Перевод"){
            moneyTransfer.type = "undefined";
        }
    }
    
    $jsapi.context().session.moneyTransfer = moneyTransfer;
    
    if(moneyTransfer.company == "undefined") {
        $reactions.transition("/MoneyTransfer/MoneyTransferGetCompany");
        return true;
    } else {
        switch(moneyTransfer.company) {
            case company.Bank:
            case company.FF:
            case company.UC:  
                $reactions.transition("/MoneyTransfer/MoneyTransferOperator");
            return true;
        }    
    }

    if(moneyTransfer.assetType == "undefined") {
        $reactions.transition("/MoneyTransfer/MoneyTransferGetAssetType");
        return true;
    }

  if(moneyTransfer.type == "undefined") {
    $reactions.transition("/MoneyTransfer/MoneyTransferGetType");
    return true;
  } else {
    switch(moneyTransfer.type) {
      case moneyTransferType.transfer:
         if(moneyTransfer.assetType == assetType.DS){
            moneyTransfer.method = 'default';//потому что для перевода нет разницы, какой метод (используется в textForMoneyTransfer.json с комментом "брокеру все равно какой метод перевода")
            $reactions.transition("/MoneyTransfer/MoneyTransferText");
            return true;  
        }
        
      break;  
    }
  }
  if(moneyTransfer.assetType == assetType.CB){
     moneyTransfer.method = 'default';
  }
  
  if(moneyTransfer.method == "undefined") {
    $reactions.transition("/MoneyTransfer/MoneyTransferGetMethod");
    return true;
  }

    if((moneyTransfer.assetType == assetType.CB) && (moneyTransfer.type == moneyTransferType.transfer)){
      if(moneyTransfer.transferCBbetweenАccounts == "undefined") {
        $reactions.transition("/MoneyTransfer/MoneyTransferGetBetweenAccounts");
        return true;
      }
    }
  $reactions.transition("/MoneyTransfer/MoneyTransferText");
  return true;
}

function getTestForMoneyTransfer(moneyTransfer) {
  var text = '';
  var textType = 'default';
  if (moneyTransfer.isCommission && !moneyTransfer.isPeriod) {
    textType = 'commission';
  } else if (!moneyTransfer.isCommission && moneyTransfer.isPeriod) {
    textType = 'period';
  } else {
    textType = 'default';
  }
 
    
    if((moneyTransfer.assetType == assetType.CB) && (moneyTransfer.type == moneyTransferType.transfer)){
        text = textMoneyTrfansfer[moneyTransfer.company][moneyTransfer.assetType][moneyTransfer.type][moneyTransfer.transferCBbetweenАccounts][textType];  
    } else {
        text = textMoneyTrfansfer[moneyTransfer.company][moneyTransfer.assetType][moneyTransfer.type][moneyTransfer.method][textType]; 
    }
  return text;
}



var textMoneyTrfansfer = {
    "Банк" : {},
    //   "Перевод" : {
    //     "default" : {
    //       "default"     : {
    //         "a" : "Банк Перевод как",
    //         "tts":""
    //       },
    //       "commission"  : "Банк Перевод комесы",
    //       "period"      : "Банк Перевод периоды",
    //     }
    //   },
    //   "Ввод" : {

    //     "СБП" : {

    //       "default"     : "Банк Ввод СБП как",
    //       "commission"  : "Банк Ввод СБП комесы",
    //       "period"      : "Банк Ввод СБП периоды",
    //     },
    //     "Карта" : {

    //       "default"     : "Банк Ввод Карта как",
    //       "commission"  : "Банк Ввод Карта комесы",
    //       "period"      : "Банк Ввод Карта периоды",
    //     },
    //     "Реквизиты" : {

    //       "default"     : "Банк Ввод Реквизиты как",
    //       "commission"  : "Банк Ввод Реквизиты комесы",
    //       "period"      : "Банк Ввод Реквизиты периоды",
    //     },
    //     "Наличные" : {

    //       "default"     : "Банк Ввод Наличные как",
    //       "commission"  : "Банк Ввод Наличные комесы",
    //       "period"      : "Банк Ввод Наличные периоды",
    //     }
    //   },
    //   "Вывод" : {
    //     "СБП" : {
    //       "default"     : "Банк Вывод СБП как",
    //       "commission"  : "Банк Вывод СБП комесы",
    //       "period"      : "Банк Вывод СБП периоды",
    //     },
    //     "Карта" : {
    //       "default"     : "Банк Вывод Карта как",
    //       "commission"  : "Банк Вывод Карта комесы",
    //       "period"      : "Банк Вывод Карта периоды",
    //     },
    //     "Реквизиты" : {
    //       "default"     : "Банк Вывод Реквизиты как",
    //       "commission"  : "Банк Вывод Реквизиты комесы",
    //       "period"      : "Банк Вывод Реквизиты периоды",
    //     },
    //     "Наличные" : {
    //       "default"     : "Банк Вывод Наличные как",
    //       "commission"  : "Банк Вывод Наличные комесы",
    //       "period"      : "Банк Вывод Наличные периоды",
    //     }
    //   },
    // },
    "ФФ" : {},
    "УК" : {},
    "Брокер": {
        "ДС": {
          "Перевод" : {
            "default" : {//брокеру все равно какой метод перевода
              "default"     : "Перевести средства между брокерскими счетами можно в личном кабинете на сайте, фина'м точка ру, для этого выберите пополнение, далее выберите, с вашего счёта в Фина'м. Или в терминале Фина'м трейд, выбрав нужный к пополнению счет. Перевод средств между счетами в Фина'м, осуществляется без комиссии, в рабочее время, в течение часа.",
              "commission"  : "Перевод между брокерскими счетами Фина'м, без комиссии",
              "period"      : "Перевод между брокерскими счетами исполняется в рабочее время, в течение часа.",
            }
          },
          "Ввод" : {
            "СБП" : {
              "default"     : "Пополнить брокерский счёт через систему быстрых платежей можно в личном кабинете на сайте, фина'м точка ру, для этого выберите, пополнение переводом из другого банка, или в терминале Фина'м трейд, выбрав нужный к пополнению счет. Деньги поступят в течение пятнадцати минут. Фина'м не удерживает комиссию за пополнение через систему быстрых платежей, но ее может удержать банк-отправитель.",
              "commission"  : "Фина'м не удерживает комиссию за пополнение через систему быстрых платежей, но ее может удержать банк-отправитель.",
              "period"      : "При пополнении брокерского счёта через систему быстрых платежей, деньги поступят в течение пятнадцати минут.",
            },
            "Карта" : {
              "default"     : "Пополнить брокерский счёт с помощью банковской карты, можно в личном кабинете на сайте, фина'м точка ру. для этого выберите, пополнение, далее выберите, пополнение банковской картой. Пополнение с карты банка Фина'м, без комиссии. Комиссия за пополнение с карт других банков, один процент от суммы пополнения, но не менее пятидесяти рублей. Первичное пополнение счёта, без комиссии. Деньги поступят в течение 30 минут, после отправки платежа банком-отправителем.",
              "commission"  : "Пополнение с карты банка Фина'м, без комиссии. Комиссия за пополнение с карт других банков, один процент от суммы пополнения, но не менее пятидесяти рублей. Первичное пополнение счёта, без комиссии.",
              "period"      : "При пополнении брокерского счёта с помощью банковской карты, деньги поступят в течение тридцати минут, после отправки платежа банком-отправителем.",
            },
            "Реквизиты" : {
    
              "default"     : "Пополнить брокерский счёт по реквизитам, можно в личном кабинете на сайте, фина'м точка ру. для этого выберите, пополнение, пополнение переводом из другого банка, под суммой пополнения выберите способ, по реквизитам. При пополнении брокерского счёта по реквизитам, деньги поступят в течение дня. Срок может быть увеличен до трех рабочих дней, в зависимости от исполнения платежа банком-отправителем. При переводе иностранной валюты, срок перевода может быть увеличен по причине проверки платежа банком-корреспондентом.",
              "commission"  : "Фина'м не удерживает комиссию за пополнение по реквизитам, брокерского счёта в валюте рубль РФ, с банковских счетов физических лиц. Комиссия за пополнение брокерского счёта в валюте доллар или евро, 0,6%, но не менее 25 и не более 4000 единиц валюты. За пополнение в других валютах комиссия не удерживается. При пополнении с банков Казахстана, может понадобиться подписать дополнительное соглашение в личном кабинете. Комиссия за ввод долларов/евро со счетов Банка Фина'м не удерживается. Прямое пополнение с брокерского счёта другой компании производятся по реквизитам. Информацию об ограничениях, и комиссиях за отправку средств, рекомендуем уточнять у брокера-отправителя. За перевод средств со счетов индивидуальных предпринимателей и юридических лиц, дополнительная комиссия составляет 6% от суммы зачисления, при вводе более 4000 рублей.",
              "period"      : "При пополнении брокерского счёта по реквизитам, деньги поступят в течение дня. Срок может быть увеличен до трех рабочих дней, в зависимости от исполнения платежа банком-отправителем. При переводе иностранной валюты, срок перевода может быть увеличен по причине проверки платежа банком-корреспондентом.",
            },
            "Наличные" : {
    
              "default"     : "Моментально пополнить брокерский счет наличными средствами, можно без комиссии, через кассу представительства Фина'м. Для этого вам понадобится действующий паспорт гражданина Российской Федерации. Адрес ближайшего офиса можно посмотреть на сайте Фина'м точка ру, в разделе контактная информация, внизу страницы.",
              "commission"  : "Пополнение брокерского счёта наличными средствами в кассе представительства, без комиссии.",
              "period"      : "При пополнении брокерского счёта наличными средствами через кассу отделения Фина'м, деньги поступят в течение пяти минут.",
            }
          },
          "Вывод" : {
            "СБП" : {
              "default"     : "Вывести с брокерского счета от 1000 до 1000000 рублей через систему быстрых платежей, можно в личном кабинете на сайте, фина'м точка ру. Для этого выберите, вывести, далее выберите, в другой банк, под суммой вывода выберите способ, системой быстрых платежей. Комиссия за вывод через систему быстрых платежей, 100 рублей. При подаче поручения на вывод до 17 часов дня по московскому времени, деньги поступят в течение рабочего дня, если поручение на вывод подано после 17 часов, то деньги поступят на следующий рабочий день. Обращаем ваше внимание на ряд моментов, для счетов ИИС данная услуга не доступна. максимальная сумма вывода через систему быстрых платежей не может превышать 80% от оценки вашего счета, а также, услугой можно воспользоваться только один раз в день.",
              "commission"  : "Комиссия за вывод через систему быстрых платежей, 100 рублей.",
              "period"      : "При подаче поручения на вывод через систему быстрых платежей до 17 часов дня по московскому времени, деньги поступят в течение рабочего дня, если поручение на вывод подано после 17 часов, то деньги поступят на следующий рабочий день.",
            },
            "Карта" : {
    
              "default"     : "Вывести деньги на банковскую карту можно с помощью реквизитов счета карты. К выводу по реквизитам доступны валюты, рубль рф, доллар сша, евро, китайский юань, и казахстанский тенге. Вывести рубли РФ, китайский юань, и казахстанский тенге с брокерского счета, можно в личном кабинете на сайте, фина'м точка ру. Для этого выберите, вывести, далее выберите способ, по реквизитам. Чтобы вывести доллары США, выберите вывести, далее выберите способ, Вывод денежных средств с брокерского счета, иностранная валюта. Чтобы вывести евро, обратитесь к менеджеру поддержки. После подачи поручения, деньги поступят в течение 3 рабочих дней. Обращаем ваше внимание, что вывод в долларах США осуществляется только на счета банка фина'м и Райффайзен банка.",
              "commission"  : "Вывод валюты рубль РФ без комиссии. Вывод и зачисление иностранной валюты на счета банка фина'м - без комиссии; комиссия за хранение валюты в банке от 3000 единиц валюты. За вывод иностранной валюты на счета в других банках российской федерации, взимаются следующие комиссии, За вывод в валюте доллар США — 0,3% от суммы вывода, но не менее 30 и не более 150 долларов, дополнительная комиссия за обработку поручений на вывод долларов сша: 0,4% от суммы вывода, но не менее 1500 и не более 250000 рублей. За вывод валюты Юань и Тенге' — 0,07% от суммы вывода, но не менее 25 € и не более 100 €. Дополнительно при оформлении вывода по реквизитам, можно воспользоваться опцией срочного вывода рублей рф. Деньги поступят на один день раньше. стоимость данной опции 300 рублей. по тарифам Дневной СПБ, Консультационный СПБ, Стратег Ю эС, комиссия 7 с половиной долларов. Ограничение по сумме срочного вывода, от 1000 до 5000000 рублей, но не более 80% от оценки вашего счета. Обращаем ваше внимание, вывод происходит не ранее проведения биржевых расчётов по сделкам в соответствии с режимом торгов. Комиссии удерживаются в рублях, по курсу центробанка, на дату исполнения вывода.",
              "period"      : "Деньги поступят в течение 3 рабочих дней.",
            },
            "Реквизиты" : {
    
              "default"     : "К выводу по реквизитам доступны валюты, рубль рф, доллар сша, евро, китайский юань, и казахстанский тенге. Вывести рубли РФ, китайский юань, и казахстанский тенге с брокерского счета, можно в личном кабинете на сайте, фина'м точка ру. Для этого выберите, вывести, далее выберите способ, по реквизитам. Чтобы вывести доллары США, выберите вывести, далее выберите способ, Вывод денежных средств с брокерского счета, иностранная валюта. Чтобы вывести евро, обратитесь к менеджеру поддержки. После подачи поручения, деньги поступят в течение 3 рабочих дней. Обращаем ваше внимание, что вывод в долларах США осуществляется только на счета банка фина'м и Райффайзен банка.",
              "commission"  : "Вывод валюты рубль РФ без комиссии. Вывод и зачисление иностранной валюты на счета банка фина'м - без комиссии; комиссия за хранение валюты в банке от 3000 единиц валюты. За вывод иностранной валюты на счета в других банках российской федерации, взимаются следующие комиссии, За вывод в валюте доллар США — 0,3% от суммы вывода, но не менее 30 и не более 150 долларов, дополнительная комиссия за обработку поручений на вывод долларов сша: 0,4% от суммы вывода, но не менее 1500 и не более 250000 рублей. За вывод валюты Юань и Тенге' — 0,07% от суммы вывода, но не менее 25 € и не более 100 €. Дополнительно при оформлении вывода по реквизитам, можно воспользоваться опцией срочного вывода рублей рф. Деньги поступят на один день раньше. стоимость данной опции 300 рублей. по тарифам Дневной СПБ, Консультационный СПБ, Стратег Ю эС, комиссия 7 с половиной долларов. Ограничение по сумме срочного вывода, от 1000 до 5000000 рублей, но не более 80% от оценки вашего счета. Обращаем ваше внимание, вывод происходит не ранее проведения биржевых расчётов по сделкам в соответствии с режимом торгов. Комиссии удерживаются в рублях, по курсу центробанка, на дату исполнения вывода.",
              "period"      : "Деньги поступят в течение 3 рабочих дней.",
            },
            "Наличные" : {
    
              "default"     : "Вывести наличные с брокерского счета, в валюте рубли РФ, без комиссии, можно в кассе представительства фина'м. Для этого предварительно, нужно подать заявку на вывод наличными, в личном кабинете на сайте, фина'м точка ру. для этого выберите, вывести, далее выберите, наличными в кассе. Денежные средства поступят в кассу представительства фина'м в течение 2 рабочих дней. Адрес ближайшего офиса можно посмотреть на сайте фина'м точка ру, в разделе контактная информация, внизу страницы. Обращаем ваше внимание, что оформлять и получать вывод средств с брокерского счета наличными, можно только если вы уже подтверждали ранее свою личность, в офисе компании фина'м.",
              "commission"  : "Вывод наличных средств в кассе представительства, без комиссии.",
              "period"      : "Денежные средства поступят в кассу представительства фина'м в течение 2 рабочих дней.",
            }
          },
        },
        "ЦБ": {
          "Перевод" : {
            "Между_клиентами" : {
              "default"     : "Чтобы подать поручение на перевод ценных бумаг между разными клиентами фина'м с передающей стороны нужно подать поручение на вывод бумаг, а с принимающей стороны на ввод бумаг. Для этого авторизуйтесь в личном кабинете на сайте, едо'кс точка фина'м точка ру. После авторизации выберите раздел Услуги. Далее выберите пункт меню, Операции с ценными бумагами. Воспользуйтесь формой приема ИЗз, или снятия Ввъ, депозитарий другого брокера. При оформлении заявки нужно вложить основание для перевода, например, договор купли-продажи или дарения. Статус перевода бумаг можно отслеживать в личном кабинете на сайте, фина'м точка ру, для этого авторизуйтесь и выберите меню, отчёты, далее выберите раздел, документы, журнал поручений. Комиссия за перевод бумаг между разными клиентами компании фина'м, 150 рублей за одно поручение, с каждой стороны. Перевод исполняется в срок от 7 до тридцати дней.",
              "commission"  : "Комиссия за перевод бумаг между разными клиентами компании фина'м, 150 рублей за одно поручение, с каждой стороны.",
              "period"      : "Перевод бумаг между разными клиентами компании фина'м, исполняется в срок от 7 до тридцати дней. Статус перевода бумаг можно отслеживать в личном кабинете на сайте, фина'м точка ру, для этого авторизуйтесь и выберите меню, отчёты, далее выберите раздел, документы, журнал поручений.",
            },
            "Между_своими" : {
              "default"     : "Подать поручение на перевод ценных бумаг между своими счетами, можно в личном кабинете на сайте, едо'кс точка фина'м точка ру. После авторизации выберите раздел Услуги. Далее выберите пункт меню, Операции с ценными бумагами. Обращаем ваше внимание, что для подачи поручения на перевод активов со счета ИИС нужно обратиться к менеджеру. После исполнения поручения счет ИИС будет расторгнут. Статус перевода бумаг можно отслеживать в личном кабинете на сайте, фина'м точка ру. Для этого авторизуйтесь и выберите меню отчёты, далее выберите раздел, документы, журнал поручений. Перевод ценных бумаг между своими счетами осуществляется без комиссии, и исполняется, в рабочее время, в срок от 1 до тридцати дней.",
              "commission"  : "Перевод ценных бумаг между своими счетами осуществляется без комиссии.",
              "period"      : "Перевод ценных бумаг между своими счетами исполняется в рабочее время, в срок от 1 до тридцати дней. Статус перевода бумаг можно отслеживать в личном кабинете на сайте, фина'м точка ру, для этого авторизуйтесь и выберите меню, отчёты, далее выберите раздел, документы, журнал поручений.",
            },
            "Между_разделами" : {
              "default"     : "Подать поручение на перемещение ценных бумаг между торговыми разделами или биржами можно в личном кабинете на сайте, едо'кс точка фина'м точка ру. После авторизации выберите раздел Услуги. Далее выберите пункт меню, Операции с ценными бумагами. Перемещение ценных бумаг. Перевод исполняется в срок от 7 до тридцати дней. Для расчета суммы депозитарной комиссии за перемещение ценных бумаг обратитесь в отдел поддержки.",
              "commission"  : "Для расчета суммы депозитарной комиссии за перемещение ценных бумаг между разделами депо обратитесь в отдел поддержки.",
              "period"      : "Перемещение ценных бумаг между разделами депо исполняется в срок от 7 до тридцати дней. Статус перевода бумаг можно отслеживать в личном кабинете на сайте, фина'м точка ру, для этого авторизуйтесь и выберите меню, отчёты, далее выберите раздел, документы, журнал поручений.",
            },
          },
          "Ввод" : {
            "default" : {//брокеру все равно какой метод перевода
              "default"     : "Перевести можно акции, купленные на Российских биржах. Чтобы перевести бумаги для квалифицированных инвесторов, предварительно нужно получить такой статус в фина'м. Чтобы перевести ценные бумаги от другого брокера в фина'м, авторизуйтесь в личном кабинете на сайте фина'м точка ру. Выберите счет для зачисления бумаг, и в разделе, Детали по счету, скопируйте депозитарные реквизиты. По данным реквизитам подайте поручение на вывод активов у другого брокера. Следующим шагом, подайте поручение на прием ценных бумаг. Для этого авторизуйтесь в другом личном кабинете на сайте, едо'кс точка фина'м точка ру. Выберите раздел Услуги. Далее выберите пункт меню, Операции с ценными бумагами. Обращаем ваше внимание, если в поручении на вывод бумаг есть референс, то в поручении на прием должен быть идентичный референс. Чтобы подтвердить стоимость приобретения вводимых ценных бумаг, приложи'те документы, выписку об операциях по счету ДЕПО с момента приобретения, и брокерский отчет. Документы можно вложить как при подаче заявки на прием бумаг, так и после успешного перевода. Фина'м не взымает комиссию за прием бумаг, но комиссия может взыматься со стороны отправителя. Статус перевода бумаг можно отслеживать в личном кабинете в разделе документы, журнал поручений.",
              "commission"  : "Фина'м не взымает комиссию за прием бумаг, но комиссия может взыматься со стороны отправителя. Например, при переводе бумаг из регистратора может взыматься комиссия от 300 до 1000 рублей в зависимости от стоимости пакета бумаг.",
              "period"      : "Перевод ценных бумаг исполняется в срок от 7 до тридцати дней. Статус перевода бумаг можно отслеживать в личном кабинете на сайте, фина'м точка ру. Для этого авторизуйтесь и выберите меню, отчёты, далее выберите раздел, документы, журнал поручений.",
            }
          },
          "Вывод" : {
            "default" : {//брокеру все равно какой метод перевода
              "default"     : "Чтобы вывести ценные бумаги из фина'ма в другой депозитарий или реестр, приготовьте депозитарные реквизиты принимающего счёта. По данным реквизитам подайте поручение на вывод ценных бумаг. Для этого авторизуйтесь в личном кабинете на сайте, едо'кс точка фина'м точка ру. Выберите раздел Услуги. Далее выберите пункт меню, Операции с ценными бумагами. Далее подайте поручение на прием в вашей принимающей организации. Обращаем ваше внимание, если в поручении на вывод бумаг есть референс, то в поручении на прием должен быть идентичный референс. При выводе бумаг, брокер рассчитывает и удерживает налог на доходы по закрытым сделкам внутри налогового периода. Депозитарная комиссия за снятие бумаг, 1000 рублей за поручение по каждому виду и типу бумаг. Также необходимо обеспечить на счете сумму в рублях для погашения внешних затрат НРД или регистратора.",
              "commission"  : "Депозитарная комиссия за снятие бумаг, 1000 рублей за поручение по каждому виду и типу бумаг. Также необходимо обеспечить на счете сумму в рублях для погашения внешних затрат НРД или регистратора.",
              "period"      : "Перевод ценных бумаг исполняется в срок от 7 до тридцати дней. Статус перевода бумаг можно отслеживать в личном кабинете на сайте, фина'м точка ру, для этого авторизуйтесь и выберите меню, отчёты, далее выберите раздел, документы, журнал поручений.",
            }
          },
        },
    },
  };