require: slotfilling/slotFilling.sc
  module = sys.zb-common
require: dateTime/dateTime.sc
  module = sys.zb-common
# Определение времени работы отдела
require: ./scripts/getPhoneByDateTime.js
# Определение ответа по движению ДС и ЦБ
require: ./scripts/moneyTransfer.js 
# Установка периода ожидания ответа клиента
require: ./scripts/setTimeout.js
# Вывод ошибки при отсутствии сценария
require: ./scripts/DialogError.js
# Вывод ошибки в скрипте
require: ./scripts/ScriptError.js
# Определение времени работы офисов в регионах
require: ./scripts/additionalNumbers.js
# Пребор добавочных региона + функция проверки и перевода
require: ./scripts/regionalOfficeCall.js
# Функция перевода на оператора (тут указан канал)
require: ./scripts/callProcessing.js

theme: /
    
    state: Start
        q!: $regex</start>
        a: Добрый день! Вас приветствует голосовой помощник фина'м! Какой у вас вопрос?
    
    state: Hello
        q!: @hello
        a: Здравствуйте! Уточните, пожалуйста, ваш вопрос.
        
    state: Другой_вопрос
        q!: * @another_question
        random:
            a: Пожалуйста, опишите коротко суть вопроса.
            a: Позвольте мне вам помочь. Какой у вас вопрос?
        
    state: Я робот
        q!: * @robot *    
        a: Я голосовой помощник компании Фина'м. Какой у вас вопрос?
        
    state: Открытие_закрытие_счета
        intent!: /016 Открытие_закрытие_счета
        script:
            # if ( typeof $parseTree._product != "undefined" ){
            #     $session.product = $parseTree._product;
            # }            
            if ( typeof $parseTree._open_close != "undefined" ){
                $session.open_close = $parseTree._open_close;
            }
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }            
            if ( typeof $session.open_close == "undefined" ){
                $reactions.transition("/Открытие_закрытие_счета/Уточнение открыть_закрыть");
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Открытие_закрытие_счета/Уточнение компании");
            } else {
                $session.operatorPhoneNumber = $session.company.phoneNumber;
                var phoneNumber = $session.operatorPhoneNumber;
                var open_closeName = $session.open_close.name;
                var companyName = $session.company.name;
                $session = {};
                $session.operatorPhoneNumber = phoneNumber;
                $reactions.transition("/Открытие_закрытие_счета/" + open_closeName + "_" + companyName);
            }
            
        state: Уточнение открыть_закрыть
            a: Уточните, пожалуйста, вы хотели бы открыть или закрыть счет?
            
            state: Ожидание ответа
                q: * @open_close *
                script:
                    $session.open_close = $parseTree._open_close;
                    $reactions.transition("/Открытие_закрытие_счета")
                
        state: Уточнение компании
            a: Операции с каким счетом вас интересуют; С БРОКЕРСКИМ счетом; Со счетом в банке, в управляющей компании, или форекс.
            q: @repeat_please * ||toState = "."
            
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Открытие_закрытие_счета")
        
        state: open_Банк
            a: Открыть банковский счет, депозит, или карту в банке фина'м, можно в офисе компании. Или дистанционно, если ранее, вы открывали, брокерский счет, лично, в офисе компании.
            a: Дистанционно подать заявку на открытие счета, можно в личном кабинете на сайте фина'м точка ру, кнопка открыть новый счет, находится под списком ваших открытых счетов.
            a: Далее выберите раздел, банковские продукты, далее выберите, карты, или тип счета.
            a: Обращаем ваше внимание, если вы не открывали ранее брокерский счет, или открывали его дистанционно, то открыть банковский счет, или карту, можно только при личном визите в офис компании фина'м.
            a: Хотите получить консультацию у оператора по открытию банковского счёта?
            q: @agree ||toState = "/Оператор/Оператор по номеру"
            q: @disagree ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."

        state: open_Брокер
            a: Открыть брокерский счет в компании фина'м, можно дистанционно, или в офисе компании. Дистанционно подать заявку на открытие счета, можно на сайте, фина'м точка ру.
            a: Желтая кнопка, открыть счет, находится в верхнем правом углу страницы. Для заполнения анкеты понадобится мобильный телефон, и гражданский паспорт. Открыть дополнительный счет можно дистанционно в личном кабинете.
            a: Количество действующих стандартных брокерских счетов неограниченно, НО счет ИИС у физического лица может быть только один.
            a: Брокерские счета полностью независимы, по ним могут быть разные тарифы и торговые системы. Новый счет будет доступен для торговли через несколько часов, после подписания документов об открытии.
            a: Обращаем ваше внимание: открыть дистанционно, первичный счет, могут только совершеннолетние физические лица, граждане эРэФ и дружественных государств.
            a: Лицам до 18 лет, открытие счёта доступно только при личном посещении офиса, с родителем или опекуном.
            a: Хотите получить консультацию у оператора по открытию брокерского счёта?
            # script: 
            #     $context.session = {};
            q: @agree ||toState = "/Оператор/Оператор по номеру"
            q: @disagree ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."
            # script:
            #     if ( typeof $session.product == "undefined" ){
            #         $reactions.transition("/Открытие_закрытие_счета/open_Брокер/Брокерский счет");
            #     } else {
            #         $reactions.transition("//Открытие_закрытие_счета/open_Брокер/" + $session.product.name);
            #     }
                
            # state: Брокерский счет
                # a: Открыть брокерский счет в компании фина'м, можно дистанционно, или в офисе компании. Дистанционно подать заявку на открытие счета, можно на сайте, фина'м точка ру.
                # a: Желтая кнопка, открыть счет, находится в верхнем правом углу страницы. Для заполнения анкеты понадобится мобильный телефон, и гражданский паспорт. Открыть дополнительный счет можно дистанционно в личном кабинете.
                # a: Количество действующих стандартных брокерских счетов неограниченно, НО счет ИИС у физического лица может быть только один.
                # a: Брокерские счета полностью независимы, по ним могут быть разные тарифы и торговые системы. Новый счет будет доступен для торговли через несколько часов, после подписания документов об открытии.
                # a: Обращаем ваше внимание: открыть дистанционно, первичный счет, могут только совершеннолетние физические лица, граждане эРэФ и дружественных государств.
                # a: Лицам до 18 лет, открытие счёта доступно только при личном посещении офиса, с родителем или опекуном.
                # a: Хотите получить консультацию у оператора по открытию брокерского счёта?
                # # script: 
                # #     $context.session = {};
                # q: @agree ||toState = "/Оператор/Оператор по номеру"
                # q: @disagree ||toState = "/Могу еще чем то помочь?"
                # q: @repeat_please * ||toState = "."
            
            # state: SMMA
            #     a: Заглушка. Открытие счета Сегрегированный Global, с хранением активов за рубежом, доступно только квалифицированным инвесторам, при личном посещении офиса или дистанционно. Для открытия счета нужен паспорт РФ, и второй документ на выбор из перечисленных: заграничный паспорт, водительское удостоверение, справка из банка, или счет за коммунальные услуги сроком не старше 6 месяцев, и с указанием ФИО и а’дреса. Открытие счета дистанционно, доступно только для действующих клиентов, квалифицированных инвесторов, у которых уже были ранее открыты счета в компании фина'м при личном посещении офиса компании. Авторизуйтесь в личном кабинете на сайте фина'м точка ру, и выберите открыть счет, далее выберите иностранные рынки, Сегрегированный Global. Счет открывается в течение одного дня. Торговля доступна с момента пополнения счёта.
            #     # script: 
            #     #     $context.session = {};
            #     q: @disagree ||toState = "/Могу еще чем то помочь?"
            #     q: @repeat_please * ||toState = "."
            
        state: open_УК
            a: Открыть счет доверительного управления в управляющей компании Фина'м, можно дистанционно в личном кабинете брокера, на сайте фина'м точка ру.
            a: Кнопка открыть новый счёт, находится слева под списком ваших открытых счетов. Далее выберите раздел Доверительное управление, и следуйте инструкциям сайта.
            a: Хотите получить консультацию у оператора по выбору стратегии управления активами и открытию счёта?
            # script: 
            #     $context.session = {};
            q: @agree ||toState = "/Оператор/Оператор по номеру"
            q: @disagree ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."

        state: open_Форекс
            a: Открытие счёта фина'м Форекс доступно совершеннолетним гражданам Российской федерации.
            a: Открыть форекс счет в компании фина'м, можно дистанционно, или в офисе компании, адрес ближайшего офиса можно посмотреть на сайте Фина'м точка ру, в разделе контактная информация, внизу страницы.
            a: Дистанционно подать заявку на открытие счета, можно на сайте форекс точка фина'м точка ру.
            a: Если у вас есть брокерский счет в компании Фина'м, вы можете дистанционно открыть счет форекс в личном кабинете брокера, на сайте едо'кс точка Фина''м точка ру.
            a: Для этого выберите, открыть новый счет, выберите тип компании форекс-диллер, далее следуйте инструкциям. Дополнительные счета «фина'м Форекс» можно открыть в личном кабинете Форекс на сайте форекс кабинет точка фина'м точка ру.
            a: Хотите получить консультацию у оператора?
            # script: 
            #     $context.session = {};
            q: @disagree ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."
    
        state: close_Банк
            a: Закрыть банковский счет или карту можно в личном кабинете банка фина'м, на сайте айбанк точка фина'м точка ру.
            a: Для этого выберите нужный счет, в поле справа выберите, закрыть счет. Обращаем ваше внимание, что закрытие счетов, открытых до две тысячи двадцать третьего года, может быть доступно только в офисе компании.
            a: Хотите получить консультацию у оператора?
            # script: 
            #     $context.session = {};
            q: @agree ||toState = "/Оператор/Оператор по номеру"
            q: @disagree ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."
        
        state: close_Брокер
            a: Закрыть брокерский счет можно дистанционно в личном кабинете едо'кс точка фина'м точка ру, для этого, в разделе, Услуги, выберите меню, Прочие операции.
            a: Договор расторгается на 5-й рабочий день с момента подписания заявления.
            a: Обращаем ваше внимание, что в рамках брокерского договора может быть несколько счетов. При расторжении все они будут закрыты.
            a: Закрытие счетов доступно при отсутствии на них активов, открытых позиций и задолженностей.
            a: Способ закрытия счёта ИИС зависит от желаемого типа налогового вычета. Хотите получить консультацию у оператора?
            # script: 
            #     $context.session = {};
            q: @agree ||toState = "/Оператор/Оператор по номеру"
            q: @disagree ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."
 
        
        state: close_УК
            a: Закрыть счет доверительного управления в Управляющей компании можно дистанционно в личном кабинете едо'кс точка фина'м точка ру.
            a: Для этого, в разделе, Услуги, выберите меню, Операции по договорам доверительного управления, расторжение договора.
            a: Договор расторгается на 3-й рабочий день с момента подписания заявления, продажа активов с последующими расчетами, осуществляется в течение 10 дней с даты расторжения договора.
            a: В случае, если у вас в договоре заранее была указана дата расторжения, не забудьте предоставить реквизиты для перечисления средств в личном кабинете на сайте едо'кс точка фина'м точка ру, в разделе, Информация.
            a: Хотите получить консультацию у оператора?
            # script: 
            #     $context.session = {};
            q: @agree ||toState = "/Оператор/Оператор по номеру"
            q: @disagree ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."
        
        state: close_Форекс
            a: Закрыть дополнительный счет форекс, можно дистанционно в личном кабинете на сайте форекс точка фина'м точка ру. 
            a: Чтобы закрыть единственный счет форекс, обратитесь к менеджеру фина'м.
            a: Хотите получить консультацию у оператора?
            # script: 
            #     $context.session = {};
            q: @agree ||toState = "/Оператор/Оператор по номеру"
            q: @disagree ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."
        
    
    state: Заказ_документов
        intent!: /017 Заказ_документов
        
        script:
            if ( typeof $parseTree._document != "undefined" ){
                $session.document = $parseTree._document;
            }            
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.document == "undefined" ){
                $reactions.transition("/Заказ_документов/Уточнение типа документа");
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Заказ_документов/Уточнение компании");
            }
             else {
                $reactions.transition("/Заказ_документов/Заказ_" + $session.document.name + "_" + $session.company.name);
            }

        state: Уточнение типа документа
            a: Какой документ вас интересует?
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @document *
                script:
                    $session.document = $parseTree._document;
                    $reactions.transition("/Заказ_документов");
    
        state: Уточнение компании
            a: Документы для какого счета вас интересуют? Брокерского счета; Банковского, счёта в Управляющей компании, или Форекс.
            q: @repeat_please * ||toState = "."    
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Заказ_документов");
            
        state: Заказ_справка_Брокер
            a: Заказать справку по брокерскому счету, можно в личном кабинете на сайте, фина'м точка ру, для этого выберите меню отчёты, далее выберите раздел, налоги и справки.
            a: Максимальный интервал получения справки по счету, 92 дня. При необходимости получить годовой отчет, справку можно сформировать 4 раза.
            a: В разделе, брокерский отчет, два раза в месяц автоматически выгружается отчет брокера на подпись.
            a: Также, историю операций по счету, можно посмотреть в личном кабинете, для этого выберите нужный счет, далее выберите вкладку, история.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Заказ_счет_фактура_Брокер
            script: 
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_выписка_депо_Брокер
            a: Заказать выписки из депозитария, можно в личном кабинете на сайте, фина'м точка ру, для этого выберите меню отчёты, далее выберите раздел, налоги и справки, далее выберите раздел, депозитарий.
            a: Заказ документов оплачивается по тарифам депозитария, Выписка по счету ДЕПО, или Выписка об операциях по счету ДЕПО, 200 рублей.
            a: Изготовление, в течение трех рабочих дней. Заказ выписки из национального расчетного депозитария, 500 рублей, изготовление, в течение месяца.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"  
        
        state: Заказ_налог_справка_Брокер
            a: Заказать справку о доходах 2НДФЛ, и справку об убытках, можно за отчетный период, то есть один календарный год, в личном кабинете на сайте, фина'м точка ру.
            a: Для этого выберите меню, отчёты, далее выберите раздел, налоги и справки, далее выберите раздел, налоги. 
            a: Электронный формат справки будет доступен в личном кабинете в течение трех рабочих дней. Изготовление справки на бумажном носителе в течение одной рабочей недели.
            a: Вы хотите узнать подробнее о содержимом справки 2НДФЛ?
            script: 
                $context.session = {};
            q: @agree ||toState = "/Заказ_документов/Заказ_налог_справка_Брокер/Подробнее_2НДФЛ"
            q: @disagree ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."
                
            state: Подробнее_2НДФЛ
                a: В справке 2НДФЛ, в разделе доход, содержится общая стоимость сделок продажи за отчетный период. В разделе Вычет, общая стоимость сделок покупки за отчетный период, а также комиссии, соответствующие коду дохода. 
                a: В разделе НалогООблага'емая база, указана итоговая прибыль, которая рассчитывается как разница дохода и вычета.
                a: Если в данной графе указано ноль, то за текущий отчетный период отсутствуют доходы и необходимо проверить справку об убытках.
                a: Чем я могу еще помочь?
                script: 
                    $context.session = {};
                q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                q: @repeat_please * ||toState = "."
    
        state: Заказ_справка_актив_Брокер
            a: Заказать справку об активах можно в личном кабинете на сайте, фина'м точка ру, для этого выберите меню, отчёты, далее выберите раздел, налоги и справки, далее выберите, 
            a: Запрос на предоставление справки об активах. Изготовление справки занимает до двух рабочих дней.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Заказ_документы_откр_Брокер
            a: Заказать документы об открытии брокерского счета, можно в личном кабинете на сайте, едо'кс точка фина'м точка ру, для этого выберите меню отчетность, далее выберите раздел, основные документы. 
            a: Основными документами являются, Заявление о выборе условий обслуживания, Уведомление о заключении договора присоединения, Заявление о присоединении к регламенту, Уведомление для ИФНС.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Заказ_справка_госслуж_Брокер
            a: Заказать справку для гос служащего по форме 57 98 уу, можно в личном кабинете на сайте, фина'м точка ру, для этого выберите меню, отчёты, далее выберите раздел, налоги и справки, справка для гос служащих.
            a: Изготовление справки до пяти рабочих дней.
            a: Вы хотите узнать подробнее о содержимом справки для госслужащих?
            script: 
                $context.session = {};
            q: @agree ||toState = "/Заказ_документов/Заказ_справка_госслуж_Брокер/Подробнее_госслуж"
            q: @disagree ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."
                
            state: Подробнее_госслуж
                a: В первом разделе справки для гос служащего указаны сведения по банковским счетам, соответственно при получении данной справки от брокера, раздел не заполняется. 
                a: Для получения сведений об остатках средств на брокерских счетах, можно заказать справку по счету в личном кабинете на сайте, фина'м точка ру, для этого выберите меню отчёты, далее выберите раздел, налоги и справки. 
                a: Во втором разделе указана информация о поставленных ценных бумагах, а также, сведения о доходах, налогах, дивидендах и купонах. Важно. Производные финансовые инструменты, фьючерсы и опционы, не являются ценными бумагами. 
                a: В третьем разделе указана информация об иных доходах, процентах на остаток, доходах от продажи валюты без учета расходов, доходах по драгоценным металлам и прочее. 
                a: В четвертом разделе указана информация о займах, сделках РЕПО' и иных обязательствах клиента и брокера перед клиентом, если они превышали сумму 1000000 рублей.
                a: Чем я могу еще помочь?
                script: 
                    $context.session = {};
                q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                q: @repeat_please * ||toState = "."
        
        state: Заказ_1042s_Брокер
            a: Справку формы 10 42 ЭС, формируют национальный расчетный депозитарий и СПБ-биржа, и направляют брокеру. 
            a: Готовые формы загружаются автоматически в личный кабинет на сайте, фина'м точка ру. Справка формируется за отчетный период, то есть за один календарный год. 
            a: Чтобы заказать справку в личном кабинете, выберите меню, отчёты, далее выберите раздел, налоги и справки, далее выберите раздел, налоги. 
            a: Электронный формат справки доступен на следующий рабочий день. Изготовление справки на бумажном носителе в течение одной рабочей недели.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Заказ_w8_Брокер
            a: Подписать форму дабл ю 8 бэн, можно в личном кабинете на сайте, фина'м точка ру, для этого выберите меню, отчёты, далее выберите раздел, налоги и справки, Форма дабл ю 8 бэн. 
            a: Далее выберите биржу, сформируйте заявление, распечатайте, поставьте подпись, отсканируйте документ и вложите скан в сформированный вами документ в личном кабинете. 
            a: Сформировать документ, распечатать, подписать и прикрепить заявление необходимо в течение одного дня. Форма рассматривается 30 календарных дней.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Заказ_выписка_квал_Брокер
            a: Если вы являетесь квалифицированным инвестором в Фина'м, вы можете заказать выписку из реестра квалифицированных лиц,
            a: в личном кабинете на сайте, едо'кс точка Фина'м точка ру. для этого выберите меню, Услуги, далее выберите раздел, Налоги, выписки, справки, в поле меню другОе, выберите, Выписка из реестра квалифицированных лиц.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Заказ_регламент_Брокер
            a: Регламент брокерского обслуживания представлен на сайте фина'м точка ру. Чтобы открыть регламент, в верхней части страницы сайта выберите раздел, 
            a: Брокерские услуги, далее в появившемся меню выберите пункт, Информация, далее выберите, Документы.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        # заказ документов по Банку    
        state: Заказ_справка_Банк
            a: Заказать выписку по договору банковского счета, срочного вклада или по банковской карте, можно в личном кабинете банка Фина'м, на сайте айбанк точка фина'м точка ру.
            a: Для этого выберите нужный счет, в поле справа выберите, выписка по счету. Если у вас есть также брокерский счет, то заказать выписку можно и в личном кабинете брокера на сайте, едо'кс точка Фина'м точка ру.
            a: Для этого выберите меню, Услуги, далее выберите раздел, Налоги выписки справки, в поле меню, Запрос в Банк на предоставление документов выберите нужное.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"

        state: Заказ_счет_фактура_Банк
            script: 
                $session.operatorPhoneNumber =  '3820';
                $reactions.transition("/Оператор/Оператор по номеру");
                
        state: Заказ_выписка_депо_Банк
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Заказ_налог_справка_Банк
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
    
        state: Заказ_справка_актив_Банк
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_документы_откр_Банк
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_справка_госслуж_Банк
            a: Заказать справку для гос служащего, можно в личном кабинете брокера на сайте, фина'м точка ру. Авторизуйтесь в личный кабинет, и выберите меню, отчёты, далее выберите раздел, налоги и справки, справка для гос служащих.
            a: Выберите компанию идентификации, Банк фина'м. Изготовление справки до пяти рабочих дней.
            a: Чем могу еще помочь?
            script:
                # $session.operatorPhoneNumber =  $session.company.phoneNumber;
                # $reactions.transition("/Оператор/Оператор по номеру");
                $context.session = {};
            q: @disagree ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."
        
        state: Заказ_1042s_Банк
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_w8_Банк
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_выписка_квал_Банк
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_регламент_Банк
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_справка_Форекс
            a: Заказать справку по счету можно в личном кабинете форекс точка фина'м точка ру, для этого в левом вертикальном меню выберите вкладку, отчёты. Изготовление справки занимает до двух рабочих дней.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Заказ_налог_справка_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_документы_откр_Форекс
            a: Заказать документы об открытии форекс счёта, можно в личном кабинете брокера фина'м на сайте, едо'кс точка фина'м точка ру, для этого выберите меню отчетность, далее выберите раздел, основные документы.
            a: Основными документами об открытии форекс счёта являются, Заявление о присоединении к регламенту, Уведомление о заключении Рамочного договора, Уведомление о рисках к Рамочному договору.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
                
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Заказ_справка_госслуж_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Заказ_1042s_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_выписка_квал_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_регламент_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");           
            
        # заказ документов по УК   
        state: Заказ_справка_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_выписка_депо_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру"); 
        
        state: Заказ_налог_справка_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
    
        state: Заказ_справка_актив_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_документы_откр_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_справка_госслуж_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Заказ_1042s_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_w8_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_выписка_квал_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Заказ_регламент_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");    

            
            
    state: MoneyTransfer || modal = true
        # Движение ДС (сущность компании обязательна и определяется при первичном обращении только для ФФ и УК)
        intent!: /005 Движение_ДС 
        #|| toState = "/MoneyTransfer", onlyThisState = true
        script:
            
            $session.moneyTransfer = {
                company : "undefined",
                assetType : "undefined",
                type : "undefined", //ввод, вывод, перевод
                method : "undefined", //для ввода, вывода актуально: СБП, наличные, реквизиты, карта
                transferCBbetweenАccounts : "undefined", //между своими, между разными клиентами, между разделами
                companyPhoneNumber : "undefined", //для банка и фф автоперевод на добавочный компании
                isCommission : false,
                isPeriod : false
            };
            
            moneyTransferRun(true);
        
        state: MoneyTransferGetCompany
            a: Операции с каким счетом вас интересуют; С БРОКЕРСКИМ счетом; Со счетом в банке, в управляющей компании, или форекс.

            state: Уточнение_MoneyTransferGetCompany
                # q: * {[@commission] * [@assetType] * [@period] * [@moneyTransferType] * [@moneyTransferMethod]} 
                q: * @company *
                script: 
                    # $reactions.answer("3");
                    moneyTransferRun(false);
                    
            state: LocalCatchAll
                event: noMatch
                a: Это не похоже на компанию. Попробуйте еще раз.
           
        state: MoneyTransferGetAssetType
            a: Уточните, вас интересуют операции с денежными средствами, или с ценными бумагами?

            state: Уточнение_MoneyTransferGetAssetType
                q: * {[@commission] * [@period] * [@moneyTransferType] * [@moneyTransferMethod] * @assetType} *
                script: 
                    moneyTransferRun(false);
                    
            state: LocalCatchAll
                event: noMatch
                a: Это не похоже на компанию. Попробуйте еще раз.

        state: MoneyTransferGetType
            if: $session.moneyTransfer.assetType === 'ДС'
                a: Уточните, какой тип операции Вас интересует, пополнение счёта, вывод средств или перевод между своими счетами?
            
            if: $session.moneyTransfer.assetType === 'ЦБ'
                a: Уточните, вы хотите перевести бумаги от другого брокера в фина'м, вывести бумаги к другому брокеру, или перевести бумаги между счетами внутри фина'м?

            state: Уточнение_MoneyTransferGetType
                q: * {[@commission] * [@period] * [@moneyTransferMethod] * [@transferCBbetweenАccounts] * @moneyTransferType} *
                script: 
                    moneyTransferRun(false);
                    
            
            state: LocalCatchAll
                event: noMatch
                a: Это не похоже на тип операции. Попробуйте еще раз.

        state: MoneyTransferGetBetweenAccounts
            a: Какой тип перевода Вас интересует, перевод между своими счетами, перевод между разными клиентами фина'м, или перевод между разделами.

            state: Уточнение_MoneyTransferGetBetweenAccounts
                q: * {[@commission] * [@period] * @transferCBbetweenАccounts} *
                script: 
                    moneyTransferRun(false);
                    
            state: LocalCatchAll
                event: noMatch
                a: Это не похоже на тип операции. Попробуйте еще раз.

        state: MoneyTransferGetMethod
            if: $session.moneyTransfer.type === 'Ввод'
                a: Какой способ пополнения вас интересует? Системой быстрых платежей, СБП? Банковской картой, По реквизитам счета, или Наличными в кассе.
            
            if: $session.moneyTransfer.type === 'Вывод'
                a: Какой способ вывода средств Вас интересует? Системой быстрых платежей, СБП? Банковской картой, По реквизитам счета, или Наличными в кассе.
            
            # if: $session.moneyTransfer.type === 'Перевод'
            #     a: Уточните, какой способ перевода Вас интересует?

            state: Уточнение_MoneyTransferGetMethod
                q: * {[@commission] * [@period] * [@moneyTransferType] * @moneyTransferMethod} *
                # a: {{ $parseTree._moneyTransferMethod.name }}
                script: 
                    moneyTransferRun(false);
                    
            state: LocalCatchAll
                event: noMatch
                a: Это не похоже на способ {{ $session.moneyTransfer.type }}a. Попробуйте еще раз.

        state: MoneyTransferText
            script:
                $response.replies = $response.replies || [];
                $session.moneyTransfer.text = getTestForMoneyTransfer($session.moneyTransfer, $response.replies);
            a: {{ $session.moneyTransfer.text['a'] ? $session.moneyTransfer.text['a'] : $session.moneyTransfer.text }}
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            # script:
            #     unset($session.moneyTransfer);
    

        state: MoneyTransferOperator
            a: Информацию по данному вопросу, вам предоставит специалист профильного отдела.
            script:
                $session.operatorPhoneNumber = $session.moneyTransfer.companyPhoneNumber;
            go!: /Оператор/Оператор по номеру
            
    
    
    state: Аналитика
        intent!: /006 Аналитика
        # a: Инфа по аналитике.
        script:
            $session.operatorPhoneNumber = '1000';
            $reactions.transition("/Оператор/Оператор по номеру");
            
            
    state: Отзыв
        intent!: /039 Отзыв о работе
        # a: Клиент хочет оставить отзыв.
        script:
            $session.operatorPhoneNumber = '1000';
            $reactions.transition("/Оператор/Оператор по номеру");
            


    state: Установка_ИТС
        intent!: /011 Установка_ИТС
        # go!: ./Установка_ИТС_{{ $parseTree._ITS.name }}
        script:
            if ( typeof $parseTree._ITS != "undefined" ){
                $session.ITS = $parseTree._ITS;
            }
            if ( typeof $session.ITS == "undefined" ){
                $reactions.transition("/Установка_ИТС/Уточнение ИТС");
            } else {
                $reactions.transition("/Установка_ИТС/Установка_ИТС_" + $session.ITS.name);
            }
        
        state: Уточнение ИТС
            a: Какую торговую систему вы хотели бы установить?
            
            state: Ожидание ответа
                q: * @ITS *
                script:
                    $session.ITS = $parseTree._ITS;
                    $reactions.transition("/Установка_ИТС");
        
        state: Установка_ИТС_Quik
            a: Торговая система КВИК предназначена для установки на устройства с системой Windows. Терминал предоставляется бесплатно. 
            a: Скачать торговую систему КВИК можно на сайте фина'м точка ру. Для этого выберите раздел, брокерские услуги. в открывшемся поле слева выберите, торговые платформы. 
            a: Далее выберите систему КВИК, здесь вы можете скачать дистрибутив КВИК, генератор ключей Кей Ген, и инструкцию по его установке. 
            a: Чтобы продолжить настройки, убедитесь в доступности терминала по вашему брокерскому счету.
            a: Если при открытии брокерского счета, вы не подключали терминал квик к счету, то вы можете подключить КВИК в личном кабинете, на сайте едо'кс точка фина'м точка ру, в разделе, 
            a: Торговля, выберите пункт меню, информационно торговые системы, И Т эС, и подключите терминал к желаемому счету.
            a: Для получения подробной иллюстрированной инструкции или обучающего видео, по установке и настройке КВИК, напишите нам в чате поддержки на сайте фина'м точка ру или в терминале фина'м трейд.
            a: Чем я могу еще помочь?

            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Установка_ИТС_Transaq
            a: Торговые системы ТРАНЗАК или ТРАНЗА'К Ю ЭС, предназначены для установки на устройства с системой Windows.
            a: Терминал предоставляется бесплатно. Скачать дистрибутив ТРАНЗАК или ТРАНЗА'К Ю ЭС, можно на сайте фина'м точка ру.
            a: Для этого выберите раздел, брокерские услуги, в открывшемся поле слева выберите, торговые платформы, выберите ТРАНЗАК, скачайте нужную версию.
            a: Чтобы продолжить настройки, убедитесь в доступности терминала по вашему брокерскому счёту. При открытии нового брокерского счёта вы можете сразу выбрать терминал ТРАНЗАК.
            a: А также, вы можете открыть доступ к системе ТРАНЗАК, для уже имеющегося счета, зайдите в личный кабинет на сайте едо'кс точка фина'м точка ру.
            a: В разделе, торговля, выберите пункт меню, информационно торговые системы, И Т эС, и подключите терминал к желаемому счету. 
            a: В работе с терминалом ТРАНЗА'К Ю ЭС, обращаем ваше внимание, что торговый сервер ТРАНЗА'К Ю ЭС запускается в 11 часов 30 минут по московскому времени, подключение до этого времени недоступно.
            a: Обучающее видео по работе с терминалом ТРАНЗАК, вы можете запросить в чате поддержки на сайте фина'м точка ру или в терминале фина'м трейд.
            a: Чем я могу еще помочь?

            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Установка_ИТС_FT
            a: Торговая система фина'м трейд не требует установки. Чтобы воспользоваться вэб версией терминала, зайдите в личный кабинет на сайте фина'м точка ру, далее перейдите в раздел, трейдинГ. 
            a: Мобильное приложение, можно скачать на Android или АйОс в магазине на вашем устройстве, либо на сайте фина'м точка ру. для этого в разделе сайта, брокерские услуги, в открывшемся поле слева выберите, торговые платформы.
            a: Чем я могу еще помочь?
 
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Установка_ИТС_TrConnector
            a: Установка терминала не требуется. Для подключения к серверу через сторонние системы достаточно подключенного счета. 
            a: Зайдите в личный кабинет на сайте едо'кс точка фина'м точка ру. в разделе, торговля, выберите пункт меню, информационно торговые системы, И Т эС, и подключите желаемый счет. 
            a: Доступ к системе бесплатный. После того, как вы подпишете заявление на подключение терминала, вам придет СМС с паролем от системы. 
            a: Логин находится в личном кабинете на сайте едо'кс точка фина'м точка ру, выберите нужный счет, далее разверните раздел, торговые программы.
            a: Чем я могу еще помочь?
 
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Установка_ИТС_MT5
            a: Торговая система Meta Trader 5 предназначена для установки на устройства с системой Windows. Терминал предоставляется бесплатно. 
            a: Скачать дистрибутив Meta Trader 5 можно на сайте фина'м точка ру. Для этого выберите раздел, брокерские услуги, в открывшемся поле слева выберите, торговые платформы. 
            a: Также, подключить брокерский счет к терминалу Мета Трейдер 5, можно в личном кабинете на сайте едо'кс точка фина'м точка ру.
            a: В разделе, Торговля, выберите пункт меню, информационно торговые системы, И Т эС, и подключите терминал к желаемому счету. 
            a: К одному идентификатору, или ло'гину, можно подключить только один брокерский счет. Обращаем ваше внимание, что Договора с раздельными брокерскими счетами недоступны для подключения к Meta Trader 5.
            a: Чем я могу еще помочь?
 
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Установка_ИТС_Интернет_банк
            a: Скачать мобильное приложение Фина'м Банк можно в магазинах Google плэй и App Store. По умолчанию, логином от личного кабинета является номер телефона в международном формате.
            a: Для России, номер начинается с цифры, 7. Пароль вы задавали самостоятельно, при открытии счета или при изменении пароля в личном кабинете. А также, зайти в интернетбанк можно на сайте фина’м точка ру, в разделе банк, интернетбанк.
            a: Чем я могу еще помочь? 
            
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        
    
    state: ИТС
        intent!: /013 ИТС
        a: Фина'м предоставляет бесплатный доступ к нескольким торговым системам. Торговая система фина'м трейд представлена в виде веб-версии и мобильного приложения.
        a: Программы для установки на персональный компьютер пользователя: ТРАНЗАК или ТРАНЗА'К ю эсс, квик, Meta Trader 5.
        a: А также платное мобильное приложение КВИК ИКС или вэб КВИК за 420 рублей в месяц. Мобильное приложение для Meta Trader 5 не предоставляется.
        a: Подключить стороннее программное обеспечение можно через ТРАНЗА'К Connector, Комо'н Trade API и квик.
        a: Если вам интересно узнать подробнее, назовите тему, установка торговых систем или обучающие видео курсы по работе в торговых терминалах.
 
        q: * установка * ||toState = "/Установка_ИТС"
        q: * обучение * ||toState = "/Обучение_ИТС"
        q: * @choice_1 * ||toState = "/Установка_ИТС"
        q: * @choice_2 * ||toState = "/Обучение_ИТС"
        q: * @choice_last * ||toState = "/Обучение_ИТС"
        q: @repeat_please * ||toState = "."
        q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
    state: NLK
        intent!: /012 NLK
        
        script:
            if ( typeof $parseTree._personalData != "undefined"){
                $session.personalData = $parseTree._personalData;
            }
            if ( typeof $session.personalData == "undefined" ){
                $reactions.transition("/NLK/Уточнение данных для замены");
            } else {
                $reactions.transition("/NLK/ЗаменаДанных_" + $session.personalData.name)
            } 
            
        state: Уточнение данных для замены
            a: Какие данные нужно заменить? Паспортные данные. Адрес регистрации. Номер телефона. Или электронную почту.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @personalData *
                script:
                    $session.personalData = $parseTree._personalData;
                    $reactions.transition("/NLK");    
    
        state: ЗаменаДанных_passport
            a: Подать поручение на смену паспортных данных, можно в офисе компании, или в личном кабинете на сайте фина'м точка ру.
            a: Для этого авторизуйтесь в личном кабинете, далее в верхнем правом углу нажмите на иконку профиля, далее выберите, персональные данные, внизу страницы выберите, редактировать данные.
            a: В зависимости от внесенных изменений, вам перезвонит менеджер поддержки фина'м, чтобы задать три контрольных вопроса, для подтверждения вашей личности.
            a: Обращаем ваше внимание, для замены паспортных данных, нужно вкладывать копии полных страниц документа, подтверждающих смену данных. Копии должны хорошо читаться, не иметь бликов, посторонних надписей, или рисунков.
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: ЗаменаДанных_registration
            a: Подать поручение на смену адреса регистрации можно в офисе компании, или в личном кабинете на сайте фина'м точка ру.
            a: Для этого авторизуйтесь в личном кабинете, далее в верхнем правом углу нажмите на иконку профиля, далее выберите, персональные данные, внизу страницы выберите, редактировать данные.
            a: В зависимости от внесенных изменений, вам перезвонит менеджер поддержки фина'м, чтобы задать три контрольных вопроса, для подтверждения вашей личности.
            a: Обращаем ваше внимание, для замены паспортных данных, нужно вкладывать копии полных страниц документа, подтверждающих смену данных. Копии должны хорошо читаться, не иметь бликов, посторонних надписей, или рисунков.
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: ЗаменаДанных_phoneNumber
            a: Подать поручение на смену или добавление номера телефона, можно в личном кабинете на сайте фина'м точка ру.
            a: Для этого авторизуйтесь в личном кабинете, далее в верхнем правом углу нажмите на иконку профиля, далее выберите, персональные данные, внизу страницы выберите, редактировать данные.
            a: У каждого пользователя должен быть уникальный номер телефона, одновременное использование одного номера для двух аккаунтов невозможно.
            a: В зависимости от внесенных изменений, вам перезвонит менеджер поддержки фина'м, чтобы задать три контрольных вопроса, для подтверждения вашей личности.
            a: Обращаем ваше внимание, что смс подпись, будет приходить только на один номер телефона. Выбрать номер для получения смс подписи можно в личном кабинете.
            a: Для этого авторизуйтесь в личном кабинете на сайте фина'м точка ру, в верхнем правом углу нажмите на значок персоны, и перейдите в личный кабинет. Далее в разделе Сервис, выберите раздел, СМС подпись.
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: ЗаменаДанных_email
            a: Подать поручение на смену или добавление адреса электронной почты, можно в личном кабинете на сайте фина'м точка ру.
            a: Для этого авторизуйтесь в личном кабинете, далее в верхнем правом углу нажмите на иконку профиля, далее выберите, персональные данные, внизу страницы выберите, редактировать данные.
            a: В зависимости от внесенных изменений, вам перезвонит менеджер поддержки фина'м, чтобы задать три контрольных вопроса, для подтверждения вашей личности.
            a: Обращаем ваше внимание, что у каждого клиента должен быть свой уникальный адрес электронной почты, одновременное использование одного адреса для двух и более аккаунтов невозможно.
            a: После подписания заявления, появится уведомление с просьбой подтвердить указанный адрес электронной почты.
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: ЗаменаДанных_fullName
            a: Подать поручение на смену фамилии, имени, отчества, и других паспортных данных, можно в офисе компании, или в личном кабинете на сайте фина'м точка ру.
            a: Для этого авторизуйтесь в личном кабинете, далее в верхнем правом углу нажмите на иконку профиля, далее выберите, персональные данные, внизу страницы выберите, редактировать данные.
            a: В зависимости от внесенных изменений, вам перезвонит менеджер поддержки фина'м, чтобы задать три контрольных вопроса, для подтверждения вашей личности.
            a: Обращаем ваше внимание, для замены паспортных данных, нужно вкладывать копии полных страниц документа, подтверждающих смену данных.
            a: Копии должны хорошо читаться, не иметь бликов, посторонних надписей, или рисунков. Если ваш вопрос касается отображения вашего ФИ'Оо в справке w 8 бэн, то нужно написать в поддержку, указав свое полное имя как в загран паспорте.
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
    state: Authorization
        intent!: /015 Авторизация
        #go!: ./Authorization{{ $parseTree._application.name }}{{ $parseTree._LK ? $parseTree._LK.name : '' }}
        script:
            if (typeof $parseTree._application != "undefined " ){
                $session.application = $parseTree._application;
            }
            if ( typeof $session.application == "undefined" ){
                $reactions.transition("/Authorization/AuthorizationALL");
            } else {
                $reactions.transition("/Authorization/Authorization" + $session.application.name);
            }
        
        state: AuthorizationAll
            a: В какой системе или на каком сайте вы хотите авторизоваться?

            state: AuthorizationAll
                q: * @application *
                #go!: /Authorization
                script:
                    $session.application = $parseTree._application;
                    $reactions.transition("/Authorization")
                
            state: LocalCatchAll
                event: noMatch
                a: Я не поняла вас. Уточните наименование системы или сайта где нужна авторизация? 
        
        state: AuthorizationLK
            a: В какой личный кабинет нужно зайти? Кабинет брокера; интернет-банк, кабинет агента, или форекс.
            
            state: AuthorizationLK
                q: * @LK *
                go!: ../../AuthorizationLK{{ $parseTree._LK.name }}
                
        state: AuthorizationLKБрокер
            a: Чтобы зайти в личный кабинет брокера фина'м, зайдите на сайт фина'м точка ру. далее в верхнем правом углу нажмите, Личный кабинет.
            a: По умолчанию, логином от личного кабинета является номер телефона в международном формате. Для России, номер начинается с цифры, 7.
            a: Пароль вы задавали самостоятельно, при открытии счёта или при изменении пароля в личном кабинете.
            a: Некоторые услуги и сервисы временно доступны в старой версии личного кабинета с доменом едо'кс. Чтобы в него перейти, в личном кабинете выберите раздел, Помощь. Далее слева нажмите кнопку перейти в старый дизайн. 
            a: Если вы не помните учетные данные, то для восстановления доступа, под формой для ввода логина и пароля, нажмите кнопку, Забыли логин или пароль.
            a: После выполнения инструкций сайта, на вашу электронную почту придет письмо с логином, и ссылкой на создание нового пароля. Если у вас нет доступа к электронной почте и паспортным данным, обратитесь в ближайший офис компании.
            a: Если у вас нет доступа только к номеру телефона, обратитесь к менеджеру компании.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                    
        state: AuthorizationLKБанк
            script:
                $session.operatorPhoneNumber = '3888';
            go!: /Оператор/Оператор по номеру
                
        state: AuthorizationLKАгент
            script:
                $session.operatorPhoneNumber = '1000';
            go!: /Оператор/Оператор по номеру
                    
        state: AuthorizationLKФФ
            script:
                $session.operatorPhoneNumber = '3887';
            go!: /Оператор/Оператор по номеру
                    
        state: AuthorizationQuik
            a: Чтобы зайти в торговую систему КВИК, после запуска системы, в появившемся диалоговом окне Идентификация пользователя, используйте логин и пароль, которые вы задали на этапе регистрации ключей для Квик в программе генераторе ключей, кей ген.
            a: Для восстановления данных для входа, нужно сгенерировать новую пару ключей, в программе генераторе ключей, кей ген.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: AuthorizationQuikX
            a: Подключить торговую систему веб квик к брокерскому счету, можно в личном кабинете старого дизайна на сайте едо'кс точка фина'м точка ру.
            a: Для этого в разделе Торговля, выберите, информационно торговые системы, далее выберите, Подключение платных сервисов. Торговая система платная, 420 рублей в месяц.
            a: Пароль к терминалу вы получите в СМС при подключении. Чтобы посмотреть Логин в личном кабинете. Нажмите на счет, по которому необходимо уточнить логин. Вы увидите список подключенных ко счету платформ.
            a: Найдите в открывшемся списке идентификатор терминала квик. В квик икс используются те же логин и пароль, что и в веб квик. После того, как вы подклю'чите счет к терминалу, свяжитесь с менеджером Фина'м. Он поможет активировать квик икс.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"    
            
        state: AuthorizationTransaq
            a: Чтобы зайти в торговую систему транзак, после запуска системы, в появившемся диалоговом окне Идентификация пользователя, используйте пароль, который приходил вам в смс при получении торговой системы.
            a: Если сообщение было утеряно, восстановить пароль можно в личном кабинете, в разделе Торговля – Информационно торговые системы – Смена пароля на терминал. После первого входа нужно поменять пароль в настройках транзак.
            a: Посмотреть логин можно в личном кабинете старого дизайна на сайте, едо'кс точка фина'м точка ру. Нажмите на счет, к которому нужен логин от транзак. Вы увидите список подключенных ко счету платформ. Найдите в нем идентификатор транзак.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: AuthorizationTransaqConnector
            a: Подключить счет к транзак коннектор можно в личном кабинете старого дизайна, на сайте едо'кс точка фина'м точка ру, в разделе Торговля – Информационно торговые системы – Подключение счёта на терминал.
            a: После того, как вы подпишите заявление на подключение терминала, вам придет СМС с паролем от системы.
            a: Если сообщение утеряно, вы можете восстановить пароль в личном кабинете, в разделе Торговля – Информационно торговые системы – Смена пароля на терминал.
            a: Логин находится в этом же личном кабинете. Нажмите на счет, к которому нужен логин от транзак коннектор. Вы увидите список подключенных ко счету платформ. Найдите в нем идентификатор транзак коннектор.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: AuthorizationFT
            a: Чтобы зайти в терминал Фина'м трейд, авторизуйтесь в личный кабинет на сайте фина'м точка ру. далее выберите раздел, торговля. По умолчанию, логином является номер телефона в международном формате. Для России, номер начинается с цифры, 7.
            a: Пароль вы задавали самостоятельно, при открытии счёта или при изменении пароля в личном кабинете. Если вы не помните учетные данные, то для восстановления доступа, под формой для ввода логина и пароля, нажмите кнопку, Забыли логин или пароль.
            a: После выполнения инструкций сайта, на вашу электронную почту придет письмо с логином, и ссылкой на создание нового пароля.
            a: Если у вас нет доступа к электронной почте и паспортным данным, обратитесь в ближайший офис компании. Если у вас нет доступа только к номеру телефона, обратитесь к менеджеру компании.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: AuthorizationMT4
            script:
                    $session.operatorPhoneNumber = '3887';
            go!: /Оператор/Оператор по номеру
                
        state: AuthorizationMT5
            a: Чтобы зайти в торговую систему мета трейдер 5, после запуска системы, используйте для входа пароль, который приходил в виде СМС после на получение торговой системы.
            a: Если сообщение утеряно, вы можете восстановить пароль в личном кабинете, в разделе Торговля – Информационно торговые системы – Смена пароля на терминал.
            a: Логин отображается в личном кабинете старого дизайна на сайте, едо'кс точка фин'ам точка ру.
            a: Нажмите на счет, по которому необходимо уточнить логин. Вы увидите список подключенных к счету платформ. Найдите в открывшемся списке идентификатор терминала мета трейдер.
            a: Идентификатор терминала является логином. К одному идентификатору может быть подключен только один брокерский счет.
            a: Обращаем ваше внимание, что договор с раздельными брокерскими счетами, то есть моносчета'ми, недоступен для подключения к мета трейдер 5.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: AuthorizationComon
            a: Чтобы зайти в личный кабинет сервиса Автоследования, зайдите на сайт комо'н точка ру. далее в верхнем правом углу нажмите, Вход. Для авторизации используйте логин и пароль от личного кабинета брокера Фина'м.
            a: По умолчанию, логином от личного кабинета является номер телефона в международном формате. Для России, номер начинается с цифры, 7. Пароль вы задавали самостоятельно, при открытии счёта или при изменении пароля в личном кабинете.
            a: Если вы не помните учетные данные, то для восстановления доступа, под формой для ввода логина и пароля, нажмите кнопку, Забыли логин или пароль.
            a: После выполнения инструкций сайта, на вашу электронную почту придет письмо с логином, и ссылкой на создание нового пароля.
            a: Если у вас нет доступа к электронной почте и паспортным данным, обратитесь в ближайший офис компании. Если у вас нет доступа только к номеру телефона, обратитесь к менеджеру компании.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: AuthorizationComonTradeAPI
            script:
                    $session.operatorPhoneNumber = '2222';
            go!: /Оператор/Оператор по номеру
            
        state: AuthorizationDMA
            script:
                    $session.operatorPhoneNumber = '3024';
            go!: /Оператор/Оператор по номеру
            
        state: AuthorizationFinamRU
            a: Чтобы авторизоваться на сайте фина'м точка ру, в верхнем правом углу выберите, вход. После регистрации на сайте фина'м точка ру, вам придет письмо с логином и паролем.
            a: Для авторизации на сайте, также можно использовать номер телефона в международном формате, электронную почту, или данные от личного кабинета брокера фина'м. Восстановить пароль можно по номеру телефона или по электронной почте.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: AuthorizationFinamBonus
            a: Чтобы зайти в личный кабинет Фина'м бонус, зайдите на сайт фина'м точка ру, в верхнем правом углу выберите, вход.
            a: Если ранее вы не регистрировались на сайте фина'м тока ру, то на вашу электронную почту одновременно с письмом о регистрации в акции Фина'м бонус приходило письмо с логином и паролем от сайта.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: AuthorizationDist
            script:
                    $session.operatorPhoneNumber = '2222';
            go!: /Оператор/Оператор по номеру
            
        state: AuthorizationInternetBank
            a: Безопасно управлять счетами и картами онлайн можно в кабинете интернет-банка и в мобильном приложении. Зайти в интернетбанк можно на сайте фина’м точка ру, в разделе банк, интернетбанк.
            a: Скачать мобильное приложение Фина'м Банка можно в магазинах Google плэй и App Store. По умолчанию, логином от личного кабинета является номер телефона в международном формате.
            a: Для России, номер начинается с цифры, 7. Пароль вы задавали самостоятельно, при открытии счета или при изменении пароля в личном кабинете.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
    state: Comon
        intent!: /019 Автоследование
        script:
            
            if(  typeof $parseTree._addAccountComon != "undefined" ){
                $reactions.transition("./ComonAddAccountComon");
            } else if(  typeof $parseTree._commission != "undefined" ){
                $reactions.transition("./ComonCommission");
            } else if(  typeof $parseTree._synchronization != "undefined" ){
                $reactions.transition("./ComonSynchronization");
            } else if(  typeof $parseTree._open_close != "undefined" ){
                $reactions.transition("./Comon_" + $parseTree._open_close.name);
            } else {
                $reactions.transition("/NoMatch");
            }
                
        state: ComonAddAccountComon
            a: Для использования сервиса Автоследование, необходимо зарегистрироваться и создать учетную запись на сайте комо'н точка ру, с помощью данных для входа в Личный кабинет брокера фина'м.
            a: Обращаем ваше внимание, что договор с раздельными счетами по секциям, то есть, моносчета'ми, а также счета с установленными нестандартными настройками, недоступны для подключения сервиса.
            a: Ознакомиться с Детальной информацией и правилами сервиса фина'м Автоследование, можно на сайте коммо'н точка ру в разделе, Правила.
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: ComonCommission
            a: Чтобы узнать тариф по конкретной стратегии Автоследования, на сайте коммо'н точка ру выберите из списка интересующую вас стратегию. Далее откройте вкладку показатели, и нажмите на название тарифа.
            a: Также, со стоимостью сервиса фина'м Автоследование, по каждому тарифу можно ознакомиться в разделе Правила.
            a: Списание комиссии происходит ежедневно, и отображается в справке по счету, как, списание по пункту 16 регламента брокерского обслуживания.
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: ComonSynchronization
            a: Для синхронизации со стратегией автора, нужно авторизоваться на сайте коммо'н точка ру.  Далее нажать на значок персоны, в верхнем правом углу, и перейти в раздел, Мои подписки.
            a: В этом разделе отображается информация о подключенных стратегиях. Далее нажмите на значок шестеренки, отобразится меню, синхронизировать портфель.
            a: Рекомендуется также проставить галочки, чтобы при пополнении вашего торгового счета, автоматически наращивать позиции по стратегии автоследования, без подачи дополнительных команд.
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Comon_open    
            a: Подключить к сервису автоследование можно единый брокерский счет, открытый в фина'м. Для подключения стратегии, нужно авторизоваться на сайте коммо'н точка ру. 
            a: Далее выбрать нужную стратегию, перейти на страницу с ее описанием, и нажать кнопку, подключить. Далее нужно установить синхронизацию, и подписать документы кодом из смс. 
            a: В зависимости от стратегии, дополнительно может понадобиться пройти тест на инвестиционный профиль, пройти тестирование для неквалифицированных инвесторов, иметь статус квалифицированного инвестора, или статус клиента с повышенным уровнем риска. 
            a: Обращаем ваше внимание, что не все стратегии подходят для счетов ИИС. А также, договор с раздельными счетами по секциям, то есть, моносчета'ми, а также счета с установленными нестандартными настройками, недоступны для подключения сервиса.
            a: Ознакомиться с Детальной информацией и правилами сервиса фина'м Автоследование, можно на сайте коммо'н точка ру в разделе, Правила.
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Comon_close    
            a: Для отключения стратегии Автоследования, нужно авторизоваться на сайте коммо'н точка ру. Далее нажать на значок персоны в верхнем правом углу, и перейти в раздел, Мои подписки. 
            a: Далее нужно выбрать стратегию и нажать на значок шестеренки, и выбрать, отключить автоследование. 
            a: Если нужно также закрыть все позиции, то проставьте соответствующие галочки в открывшемся меню. Позиции будут закрыты во время активной торговой сессии на бирже. Если биржа закрыта, то подписка перейдет в статус удаления. 
            a: Дальнейшие действия будут доступны только после закрытия позиций. Ознакомиться с Детальной информацией и правилами сервиса фина'м Автоследование, можно на сайте коммо'н точка ру в разделе, Правила. 
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
            
    
    state: Тарифы 
        intent!: /020 Тарифы
        
        script:
            if ( typeof $parseTree._tarifs != "undefined"){
                $session.tarifs = $parseTree._tarifs;
                $session.company = 'Брокер';
            } if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company.name;
            } if ( typeof $parseTree._rateInformationType != "undefined" ){
                $session.rateInformationType = $parseTree._rateInformationType;
            } if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Тарифы/Уточнение компании");
            } else if ( typeof $session.rateInformationType == "undefined" ){
                $reactions.transition("/Тарифы/Уточнение типа информации");
            } else {
                $reactions.transition("/Тарифы/" + $session.company + '_' + $session.rateInformationType.name);
            }    
            
            # $response.replies = $response.replies || [];
            #                 $response.replies.push({
            #                     "type": "text",
            #                     "text": JSON.stringify($parseTree)
            #                 });
            
        state: Уточнение компании
            a: Уточните, вас интересуют тарифы брокера? Тарифы банка, Управляющей компании, или Форекс.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Тарифы");
                    
        state: Уточнение типа информации
            a: Какая информация по тарифам вас интересует? Смена тарифа, сравнение тарифов, или информация по тарифу?
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @rateInformationType *
                script:
                    $session.rateInformationType = $parseTree._rateInformationType;
                    $reactions.transition("/Тарифы");            
                
        #Информация по Брокеру    
        state: Брокер_AllRatesList
            a: Ознакомиться с описанием тарифных планов можно на сайте Фина'м точка ру. Для этого выберите раздел, Брокерские услуги, далее в поле меню, Самостоятельная торговля, выберите, Тарифы или Сравнение. 
            a: Также, полные условия тарифных планов можно изучить в Приложении номер 7, к Регламенту брокерского обслуживания Фина'м. Регламент представлен на сайте фина'м точка ру. 
            a: Чтобы открыть регламент. в верхней части страницы сайта выберите раздел, Брокерские услуги, далее в появившемся меню выберите пункт, Информация. далее выберите, Документы.
            a: Брокерская комиссия за сделки зависит от выбранного рынка и тарифного плана. Списание комиссии происходит в 23 часа 59 минут по московскому времени.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
        state: Брокер_ChoosingBestRate
            a: Сравнить тарифы и выбрать лучший, можно на сайте Фина'м точка ру. Для этого выберите раздел, Брокерские услуги, далее в поле меню, Самостоятельная торговля, выберите, Тарифы или Сравнение. 
            a: Сравнительная таблица подробно отображает комиссии пяти наиболее популярных у клиентов Фина'м тарифов. Выбирая тариф, учитывайте количество, и объем сделок которые планируете совершать, а также стоимость обслуживания счета. 
            a: Также, полные условия тарифных планов можно изучить в Приложении номер 7, к Регламенту брокерского обслуживания Фина'м.
            a: Регламент представлен на сайте фина'м точка ру. Чтобы открыть регламент. в верхней части страницы сайта выберите раздел, Брокерские услуги, далее в появившемся меню выберите пункт, Информация. далее выберите, Документы.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Брокер_HowToChangeRate
            a: Изменить тариф можно в личном кабинете, на сайте Фина'м точка ру. Выберите нужный счет, далее выберите раздел, Детали. Чтобы сменить тариф, кликните на текущий тариф по счету, и выберите новый из предложенного списка. 
            a: Действие нового тарифа начинается, со следующего рабочего дня после подписания заявления на смену тарифа. Количество заявок на смену тарифа неограниченно. Действующим устанавливается тариф из последней подписанной заявки.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Брокер_ClientPersonalRate
            a: Ваш текущий тарифный план отображается в личном кабинете, на сайте Фина'м точка ру. Просто выберите нужный счет, далее выберите, Детали, на открывшейся странице будет указан ваш тариф в строке, тарифный план. 
            a: Обращаем ваше внимание, что по каждому счету тариф устанавливается отдельно.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Брокер_RateInformation
            script:
                if ( typeof $session.tarifs == 'undefined'){
                    $reactions.transition("/Тарифы/ОпределениеТарифа");
                }
            go!: /Тарифы/Тариф_{{ $session.tarifs.name }}
            
        state: ОпределениеТарифа
            a: Уточните, пожалуйста, какой тариф Вы подразумеваете?
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа от клиента
                q: * @tarifs *
                script:
                    $session.tarifs = $parseTree._tarifs;
                go!: /Тарифы/Тариф_{{ $session.tarifs.name }}    
        #Информация по Банку
        state: Банк_AllRatesList
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
                
        state: Банк_ChoosingBestRate
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");

        state: Банк_HowToChangeRate
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");

        state: Банк_ClientPersonalRate
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Банк_RateInformation
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
            
        #Информация по Управляющей Компании
        state: УК_AllRatesList
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: УК_ChoosingBestRate
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: УК_HowToChangeRate
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: УК_ClientPersonalRate
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");

        state: УК_RateInformation
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");

            
        #Информация по Форекс    
        state: Форекс_AllRatesList
            a: Тарифный план при торговле через компанию Фина'м Форекс един для всех клиентов. Чтобы ознакомиться с условиями тарифа, на сайте Фина'м точка ру, зайдите в раздел, Форекс, далее выберите, Торговые условия.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
        state: Форекс_ChoosingBestRate
            a: Тарифный план при торговле через компанию Фина'м Форекс един для всех клиентов. Чтобы ознакомиться с условиями тарифа, на сайте Фина'м точка ру, зайдите в раздел, Форекс, далее выберите, Торговые условия.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Форекс_HowToChangeRate
            a: Тарифный план при торговле через компанию Фина'м Форекс един для всех клиентов. Чтобы ознакомиться с условиями тарифа, на сайте Фина'м точка ру, зайдите в раздел, Форекс, далее выберите, Торговые условия.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Форекс_ClientPersonalRate
            a: Тарифный план при торговле через компанию Фина'м Форекс един для всех клиентов. Чтобы ознакомиться с условиями тарифа, на сайте Фина'м точка ру, зайдите в раздел, Форекс, далее выберите, Торговые условия.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Форекс_RateInformation
            a: Тарифный план при торговле через компанию Фина'м Форекс един для всех клиентов. Чтобы ознакомиться с условиями тарифа, на сайте Фина'м точка ру, зайдите в раздел, Форекс, далее выберите, Торговые условия.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"

        #Информация по конкретному тарифу    
        state: Тариф_Стратег
            a: Абонентская плата в месяц, по тарифу, Стратег, 0 рублей. Ознакомиться с описанием тарифного плана можно на сайте Фина'м точка ру.
            a: Для этого выберите раздел, Брокерские услуги, далее в поле меню, Самостоятельная торговля, выберите, Тарифы или Сравнение.
            a: Также, полные условия тарифных планов можно изучить в Приложении номер 7, к Регламенту брокерского обслуживания Фина'м. Регламент представлен на сайте фина'м точка ру.
            a: Чтобы открыть регламент. в верхней части страницы сайта выберите раздел, Брокерские услуги, далее в появившемся меню выберите пункт, Информация. далее выберите, Документы.
            a: Брокерская комиссия за сделки зависит от выбранного рынка и тарифного плана.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Тариф_Дневной
            a: Абонентская плата в месяц, по тарифу, Дневной, 177 рублей. И 400 рублей, в случае если сумма чистых активов на счете менее 2х тысяч рублей. Комиссия за обслуживание уменьшается на сумму других уплаченных в текущем месяце брокерских комиссий.
            a: Ознакомиться с описанием тарифного плана можно на сайте Фина'м точка ру. Для этого выберите раздел, Брокерские услуги, далее в поле меню, Самостоятельная торговля, выберите, Тарифы или Сравнение.
            a: Также, полные условия тарифных планов можно изучить в Приложении номер 7, к Регламенту брокерского обслуживания Фина'м. Регламент представлен на сайте фина'м точка ру.
            a: Чтобы открыть регламент. в верхней части страницы сайта выберите раздел, Брокерские услуги, далее в появившемся меню выберите пункт, Информация. далее выберите, Документы.
            a: Брокерская комиссия за сделки зависит от выбранного рынка и тарифного плана.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        # state: Тариф_ЕдиныйДневной
        #     a: Информация по Тариф_ЕдиныйДневной
        #     a: Чем я могу еще помочь?
        #     q: @repeat_please * ||toState = "."
        
        state: Тариф_ЕдиныйКонсультационный
            a: Тарифный план, Единый Консультационный, предполагает дополнительное информационное и консультационное обслуживание.
            a: Абонентская плата в месяц, по тарифу, Единый Консультационный, 177 рублей. И 400 рублей, в случае если сумма чистых активов на счете менее 2х тысяч рублей.
            a: Комиссия за обслуживание уменьшается на сумму других уплаченных в текущем месяце брокерских комиссий. Ознакомиться с описанием тарифного плана можно на сайте Фина'м точка ру.
            a: Для этого выберите раздел, Брокерские услуги, далее в поле меню, Самостоятельная торговля, выберите, Тарифы или Сравнение.
            a: Также, полные условия тарифных планов можно изучить в Приложении номер 7, к Регламенту брокерского обслуживания Фина'м. Регламент представлен на сайте фина'м точка ру.
            a: Чтобы открыть регламент. в верхней части страницы сайта выберите раздел, Брокерские услуги, далее в появившемся меню выберите пункт, Информация. далее выберите, Документы.
            a: Брокерская комиссия за сделки зависит от выбранного рынка и тарифного плана.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Тариф_ЕдиныйТест-Драйв
            a: При открытии своего первого брокерского счёта в Фина'м, вы можете подключить выгодный тариф с бесплатным обслуживанием, Тест Драйв, сроком на один месяц.
            a: Через 30 дней с момента открытия счета с тарифом, Тест Драйв, тариф автоматически сменится на другой, также без абонентской платы, тариф Стратег.
            a: Ознакомиться с описанием тарифного плана можно на сайте Фина'м точка ру. Для этого выберите раздел, Брокерские услуги, далее в поле меню, Самостоятельная торговля, выберите, Тарифы или Сравнение.
            a: Также, полные условия тарифных планов можно изучить в Приложении номер 7, к Регламенту брокерского обслуживания Фина'м. 
            a: Регламент представлен на сайте фина'м точка ру. Чтобы открыть регламент. в верхней части страницы сайта выберите раздел, Брокерские услуги, далее в появившемся меню выберите пункт, Информация. далее выберите, Документы.
            a: Брокерская комиссия за сделки зависит от выбранного рынка и тарифного плана.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Тариф_ЕдиныйФиксированный
            a: Тарифный план, Единый Фиксированный, предполагает пониженную ставку от торгового дневного оборота, и фиксированную комиссию, 3540 рублей, при совершении одной и более сделок в течение месяца.
            a: Абонентская плата в месяц, по тарифу, Единый Фиксированный, 177 рублей. И 400 рублей, в случае если сумма чистых активов на счете менее 2х тысяч рублей.
            a: Комиссия за обслуживание уменьшается на сумму других уплаченных в текущем месяце брокерских комиссий.
            a: Ознакомиться с описанием тарифного плана можно на сайте Фина'м точка ру. Для этого выберите раздел, Брокерские услуги, далее в поле меню, Самостоятельная торговля, выберите, Тарифы или Сравнение.
            a: Также, полные условия тарифных планов можно изучить в Приложении номер 7, к Регламенту брокерского обслуживания Фина'м.
            a: Регламент представлен на сайте фина'м точка ру. Чтобы открыть регламент. в верхней части страницы сайта выберите раздел, Брокерские услуги, далее в появившемся меню выберите пункт, Информация. далее выберите, Документы.
            a: Брокерская комиссия за сделки зависит от выбранного рынка и тарифного плана.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Тариф_Инвестор
            a: Абонентская плата в месяц, по тарифу, Инвестор, 200 рублей. И 400 рублей, в случае если сумма чистых активов на счете менее 2х тысяч рублей. Комиссия за обслуживание уменьшается на сумму других уплаченных в текущем месяце брокерских комиссий.
            a: Ознакомиться с описанием тарифного плана можно на сайте Фина'м точка ру. Для этого выберите раздел, Брокерские услуги, далее в поле меню, Самостоятельная торговля, выберите, Тарифы или Сравнение.
            a: Также, полные условия тарифных планов можно изучить в Приложении номер 7, к Регламенту брокерского обслуживания Фина'м.
            a: Регламент представлен на сайте фина'м точка ру. Чтобы открыть регламент. в верхней части страницы сайта выберите раздел, Брокерские услуги, далее в появившемся меню выберите пункт, Информация. далее выберите, Документы.
            a: Брокерская комиссия за сделки зависит от выбранного рынка и тарифного плана.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        # state: Тариф_Консультационный
        #     a: Информация по  Тариф_Консультационный
        #     a: Чем я могу еще помочь?
        #     q: @repeat_please * ||toState = "."
            
        state: Тариф_СтандартныйФортс
            a: Абонентская плата в месяц, по тарифу, Стандартный Фортс, 177 рублей. И 400 рублей, в случае если сумма чистых активов на счете менее 2х тысяч рублей.
            a: Комиссия за обслуживание уменьшается на сумму других уплаченных в текущем месяце брокерских комиссий.
            a: Ознакомиться с описанием тарифного плана можно на сайте Фина'м точка ру. Полные условия тарифных планов можно изучить в Приложении номер 7, к Регламенту брокерского обслуживания Фина'м. Регламент представлен на сайте фина'м точка ру.
            a: Чтобы открыть регламент. в верхней части страницы сайта выберите раздел, Брокерские услуги, далее в появившемся меню выберите пункт, Информация. далее выберите, Документы.
            a: Брокерская комиссия за сделки зависит от выбранного рынка и тарифного плана.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        # Тариф удален из сущности    
        # state: Тариф_Тест-Драйв
        #     a: Информация по  Тариф_Тест-Драйв
        #     q: @repeat_please * ||toState = "."
            
        state: Тариф_ФриТрейд
            a: При открытии своего первого брокерского счёта в Фина'м, вы можете подключить выгодный тариф с бесплатным обслуживанием, Фри Трейд 2 ноль, сроком на один месяц.
            a: Через 30 дней с момента открытия счёта с Фри Трейд, тариф автоматически сменится на другой, также без абонентской платы, тариф Стратег.
            a: Обращаем ваше внимание, архивный тариф Фри Трейд, недоступен для подключения. Владельцы такого тарифа сохраняют условия до момента смены тарифного плана.
            a: Ознакомиться с описанием тарифного плана можно на сайте Фина'м точка ру. Для этого выберите раздел, Брокерские услуги, далее в поле меню, Самостоятельная торговля, выберите, Тарифы или Сравнение. 
            a: Также, полные условия тарифных планов можно изучить в Приложении номер 7, к Регламенту брокерского обслуживания Фина'м. Регламент представлен на сайте фина'м точка ру.
            a: Чтобы открыть регламент. в верхней части страницы сайта выберите раздел, Брокерские услуги, далее в появившемся меню выберите пункт, Информация. далее выберите, Документы.
            a: Брокерская комиссия за сделки зависит от выбранного рынка и тарифного плана.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Тариф_ЕдиныйOptions
            a: Абонентская плата в месяц, по тарифу, Единый Дневной Опшенс, 177 рублей. И 400 рублей, в случае если сумма чистых активов на счете менее 2х тысяч рублей.
            a: Комиссия за обслуживание уменьшается на сумму других уплаченных в текущем месяце брокерских комиссий. При подключении тарифа на cчет, Сегрегированный Глобал, стоимость обслуживания составит 4,5 доллара США.
            a: Ознакомиться с описанием тарифного плана можно на сайте Фина'м точка ру. Для этого выберите раздел, Брокерские услуги, далее в поле меню, Самостоятельная торговля, выберите, Тарифы или Сравнение.
            a: Также, полные условия тарифных планов можно изучить в Приложении номер 7, к Регламенту брокерского обслуживания Фина'м.
            a: Регламент представлен на сайте фина'м точка ру. Чтобы открыть регламент. в верхней части страницы сайта выберите раздел, Брокерские услуги, далее в появившемся меню выберите пункт, Информация. далее выберите, Документы.
            a: Брокерская комиссия за сделки зависит от выбранного рынка и тарифного плана.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        # Тариф удален из сущности     
        # state: Тариф_ФриТрейд2.0
        #     a: Информация по Тариф_ФриТрейд2.0
        #     q: @repeat_please * ||toState = "."

    
                
    state: Налоговые вычеты
        intent!: /021 Налоговые вычеты

        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }            
            if ( typeof $parseTree._deductionType != "undefined" ){
                $session.deductionType = $parseTree._deductionType;
            }
            if ( typeof $parseTree._IISType != "undefined" ){
                $session.IISType = $parseTree._IISType;
            }            
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Налоговые вычеты/Уточнение компании");
            }
            if ( typeof $session.deductionType == "undefined" ){
                $reactions.transition("/Налоговые вычеты/Уточнение типа вычета");
            } else {
                $reactions.transition("/Налоговые вычеты/" + $session.company.name + "_" + $session.deductionType.name);
            }
        
        state: Уточнение компании
            a: Вас интересует Информация о налоговых вычетах по счетам брокера? или по счетам в Управляющей компании.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Налоговые вычеты");
                    
        state: Уточнение типа вычета
            a: Информация по какому типу налогового вычета вас интересует? Инвестиционный вычет по ИИС. Трёхгодичная льгота. Льгота по бумагам инновационного сектора. Пятилетняя льгота по операциям с эмитентом чьи активы состоят из недвижимости на территории эРэФ не более чем на 50%.
           
            q: * @choice_1 ||toState = "/Налоговые вычеты/Брокер_IISDeduction"
            q: * @choice_2 ||toState = "/Налоговые вычеты/Брокер_3YearsBenefit"
            q: * @choice_3 ||toState = "/Налоговые вычеты/Брокер_InnovationSector"
            q: * @choice_4 ||toState = "/Налоговые вычеты/Брокер_50%Benefit"
            q: * @choice_last ||toState = "/Налоговые вычеты/Брокер_50%Benefit"
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @deductionType *
                script:
                    $session.deductionType = $parseTree._deductionType;
                    $reactions.transition("/Налоговые вычеты");                    
        
        state: Определение типа вычета по ИИС
            a: Информация по какому типу вычета, вас интересует? Тип, А, или Бэ?
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @IISType *
                script:
                    $session.IISType = $parseTree._IISType;
                    $reactions.transition("/Налоговые вычеты/" + $session.company.name + "_IISDeduction_");                    
                     
            
        #проверка на наличие информации по типу вычета ИИС
        state: Брокер_IISDeduction
            script:
                if ( $session.IISType == "undefined"){
                    $reactions.transition("/Налоговые вычеты/Определение типа вычета по ИИС");
                } else {
                    $reactions.transition("/Налоговые вычеты/" + $session.company.name + "_IISDeduction_" + $session.IISType.name);
                }
                
                
        state: Брокер_IISDeduction_TypeA
            a: Максимальная сумма для вычета по типу а, за календарный год составляет 400000 ₽. В зависимости от ставки налога на ваш доход, Государство вернет вам 13% или 15% от той суммы, которую вы внесли на ИИС в отчетном году. 
            a: Таким образом, максимальная сумма налога, подлежащая возврату, составит до 52000 или до 60000 рублей соответственно. С 2020 года вычет по типу А, можно оформлять в упрощенном порядке. 
            a: Скачать пакет документов для самостоятельной подачи, или подать заявку на получение вычета в упрощенном порядке, можно в личном кабинете на сайте, фина'м точка ру. 
            a: Для этого зайдите в личный кабинет, далее выберите раздел, отчёты, далее выберите пункт меню, налоги и справки, далее выберите нужное.
            a: Обращаем ваше внимание, что для подачи заявления в упрощенном порядке за 2020й и 2021й года' нужно обратиться к менеджеру. 
            a: Если в личном кабинете налогоплательщика пришел отказ по упрощенной процедуре, а также при оформлении вычета, по стандартной процедуре за более ранние периоды, вам потребуется собрать следующие документы и обратиться в налоговую.
            a: Справка 2 НДФЛ с места работы. Платежное поручение об отправке денежных средств на ИИС. Пакет документов об открытии счёта и брокерский отчет.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
        state: Брокер_IISDeduction_TypeB  
            a: Максимальная сумма для вычета по типу Бэ, равна доходу, полученному от торговых операций, учтенных на договоре ИИ'С, данная инвестиционная прибыль при вычете по типу Бэ, налогом не облагается. 
            a: Чтобы оформить вычет по типу Бэ, можно подать заявку на получение вычета в упрощенном порядке, в личном кабинете на сайте, фина'м точка ру. 
            a: Для этого зайдите в личный кабинет, далее выберите раздел, отчёты, далее выберите пункт меню, налоги и справки, далее выберите нужное. После подачи заявления в течение двух рабочих дней, ожидайте новый статус заявления, Принято к исполнению. 
            a: После получение данного статуса, в течение 30 дней нужно вывести средства со счёта ИИС и закрыть счет ИИС. Доход, полученный на счете ИИС, не будет облагаться налогом.    
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Брокер_InnovationSector
            a: Инвестор освобождается от уплаты 13% НДФЛ по операциям с ценными бумагами высокотехнологичного инновационного сектора. Актуальный перечень таких бумаг представлен на сайте московской биржи.
            a: Условиями получения такой льготы являются приобретение бумаг не ранее включения эмитента в перечень, и их продажа до исключения из этого перечня.
            a: И непрерывное владение бумагами более одного года. Льгота предоставляется брокером по умолчанию по итогам года, заявление не требуется.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
        state: Брокер_3YearsBenefit
            a: Инвесторы могут не платить НДФЛ с дохода от продажи ценных бумаг, которыми владели более трех лет. Если у вас в портфеле, за исключением договора ИИС, есть бумаги, приобретенные после 1 января 2014 года.
            a: И вы владеете ими непрерывно более трех лет, то вы можете претендовать на трех годичную льготу. 
            a: Проверить наличие бумаг, попадающих под трех годичную льготу на счетах в Фина'м, а также подать заявление на ее предоставление, можно в личном кабинете брокера на сайте, едо'кс точка Фина'м точка ру.
            a: Для этого выберите меню, Услуги, далее выберите раздел, Налоги, выписки, справки, в поле меню налоги, выберите нужное. 
            a: Заявление на получение льготы нужно подписать до вывода средств от продажи ценных бумаг. Оно действует в течение одного календарного года.
            a: Обращаем ваше внимание, если бумаги были приобретены через другого брокера, или получены в дар, и по ним отсутствует возможность подачи заявления в личном кабинете, то для оформления льготы нужно обратиться в налоговую.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Брокер_50%Benefit
            a: Инвестор освобождается от уплаты 13% НДФЛ по операциям с акциями российских и иностранных организаций, если активы эмитента состоят из недвижимости на территории РФ не более чем на 50%.
            a: Условиями получения льготы являются непрерывное владение бумагами более 5 лет и отсутствие сделок займа или РЭ'ПО.
            a: А также необходима справка от эмитента, что на последний день месяца предшествующего месяцу продажи ЦБ, активы эмитента состояли из недвижимости на территории эРэФ не более чем на 50%. отсутствуют.
            a: Воспользоваться льготой можно через Фина'м, до 31 января года, следующего за годом продажи бумаг. Через ИФНС обращаться можно в течение трёх лет, следующих за отчетным периодом, в котором произошла реализация бумаг.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"            
            
        #Информация по УК
        state: УК_IISDeduction
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: УК_IISDeduction_TypeA
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: УК_IISDeduction_TypeB
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: УК_InnovationSector
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: УК_3YearsBenefit
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");    

 
                
    state: ИИС
        intent!: /022 ИИС
        
        script:
            if ( typeof $parseTree._IISInformationType != "undefined" ){
                $session.IISInformationType = $parseTree._IISInformationType;
            }            
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.IISInformationType == "undefined" ){
                $reactions.transition("/ИИС/Уточнение типа информации по ИИС");
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/ИИС/Уточнение компании");
            }
             else {
                $session.operatorPhoneNumber =  $session.company.phoneNumber; 
                var phoneNumber = $session.operatorPhoneNumber;
                var IISInformationType = $session.IISInformationType.name;
                var companyName = $session.company.name;
                $session = {};
                $session.operatorPhoneNumber = phoneNumber;
                $reactions.transition("/ИИС/" + companyName + "_" + IISInformationType);
            }
            
        state: Уточнение компании
            a: Вас интересует Информация по счету ИИС, в брокерской? или в Управляющей компании.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/ИИС");
                    
        state: Уточнение типа информации по ИИС
            a: Какая информация по ИИС вас интересует? Дата открытия ИИС. Пополнение. Перевод ИИС от брокера к брокеру, или статус налогового вычета.
            q: * @choice_1 * ||toState = "/ИИС/Брокер_IISOpeningDate"
            q: * @choice_2 * ||toState = "/ИИС/Брокер_IISReplenishment"
            q: * @choice_3 * ||toState = "/ИИС/Брокер_IISTransfer"
            q: * @choice_4 * ||toState = "/ИИС/Брокер_IISStatus"
            q: * @choice_last * ||toState = "/ИИС/Брокер_IISStatus"
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @IISInformationType *
                script:
                    $session.IISInformationType = $parseTree._IISInformationType;
                    $reactions.transition("/ИИС");                


        #Информация по Брокеру    
        state: Брокер_IISTransfer
            # a: 222
            script:
                # $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
                
        state: Брокер_IISStatus
            # a: 111
            a: Статус отправки сведений в ФНС, по упрощенному порядку для получения вычета типа А, можно отслеживать в личном кабинете на сайте, фина'м точка ру.
            a: Для этого выберите раздел, отчёты, далее выберите пункт меню, налоги и справки, далее выберите, Упрощенный порядок получения вычета.
            a: Если заявление принято в работу, то федеральная налоговая служба сформирует для вас предварительную декларацию, которую необходимо подписать в личном кабинете налогоплательщика. Срок камеральной проверки после подписания декларации, один месяц. 
            a: Статус отправки сведений в ФНС, по упрощенному порядку для получения вычета типа Б, можно отслеживать в личном кабинете на сайте, фина'м точка ру, для этого выберите меню, отчёты, далее выберите раздел, документы, журнал поручений.
            a: Если заявление было принято,а и подтверждено федеральной налоговой службой, то в течение 30 дней, нужно вывести средства и закрыть счет ИИС. Доход, полученный на счете ИИС, не будет облагаться налогом.
            a: Чем я могу еще помочь?
            # script: 
            #     $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
        state: Брокер_IISOpeningDate
            a: Перечень действующих счетов доступен в личном кабинете на сайте, фина'м точка ру. Проверить дату открытия договора ИИС, и актуальный тариф, можно в личном кабинете, для этого выберите счет с названием КЛФ ИИС, далее выберите раздел, детали.
            a: Если счет ИИС переведен от другого брокера, первичную дату открытия можно уточнить у менеджера фина'м, или в личном кабинете брокера на сайте, едо'кс точка Фина'м точка ру, кликнув на счет с названием КЛФ ИИС. 
            a: Историю пополнения договора ИИС, вы можете посмотреть в истории операций по счету в личном кабинете на сайте, фина'м точка ру. для этого рядом с разделом портфель, выберите вкладку история.
            a: Также посмотреть историю пополнения договора ИИС, можно в справке по счету. Заказать справку по брокерскому счету, можно в личном кабинете на сайте, фина'м точка ру, для этого выберите меню отчёты, далее выберите раздел, налоги и справки.
            a: Максимальный интервал получения справки по счету, 92 дня. При необходимости получить годовой отчет, справку можно сформировать 4 раза. Или запросить заверенный брокерский отчет у менеджера фина'м.
            a: Чем я могу еще помочь?
            # script: 
            #     $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO" 
                
        state: Брокер_IISReplenishment
            a: Пополнить счет ИИС можно только в валюте рубль РФ, на сумму не более 1000000 рублей в год. Отправителем средств на ИИС должен являться владелец этого счета.
            a: Рекомендуем пополнять счет ИИС наличными в кассе, безналичным платежом по реквизитам или через систему быстрых платежей. Пополнение банковской картой недоступно.
            a: При оформлении вычета, налоговая имеет право запросить платежное поручение с подтверждением внесения средств на ИИС.
            a: Чтобы пополнить счет ИИС по реквизитам, в личном кабинете на сайте, фина'м точка ру, выберите вкладку, пополнение, далее выберите, переводом из другого банка. Под суммой пополнения выберите способ, по реквизитам. Деньги поступят в течение дня.
            a: Срок может быть увеличен до трех рабочих дней, в зависимости от исполнения платежа банком-отправителем. За данную операцию, фина'м не взимает комиссию. 
            a: Однако возможна комиссия со стороны банка-отправителя. Через кассу представительства фина'м, можно пополнить ИИС наличными средствами, без комиссии. Для этого вам понадобится действующий паспорт гражданина Российской Федерации.
            a: Адрес ближайшего офиса можно посмотреть на сайте Фина'м точка ру, в разделе контактная информация, внизу страницы.
            a: Чем я могу еще помочь?
            # script: 
            #     $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Брокер_IISOpen
            # a: 111
            a: Совершеннолетние граждане РФ могут открыть счет ИИС в компании фина'м, как дистанционно, так и в офисе компании. Обращаем ваше внимание, Счет ИИС у физического лица может быть только один.
            a: Дистанционно подать заявку на открытие счета, можно на сайте, фина'м точка ру. Желтая кнопка, открыть счет, находится в верхнем правом углу страницы. А также подать заявку на открытие ИИС можно в личном кабинете.
            a: Для заполнения анкеты понадобится мобильный телефон, и гражданский паспорт.
            a: Хотите получить консультацию у оператора по открытию брокерского счёта?
            # script: 
            #     $context.session = {};
            q: @agree ||toState = "/Оператор/Оператор по номеру"    
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"            
                
            # state: Брокер_перевод на оператора
            #     script:
            #         $session.operatorPhoneNumber = '2222';
            #         $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Брокер_IISClose
            # a: 111
            a: Способ закрытия счёта ИИС зависит от желаемого типа налогового вычета. Хотите получить консультацию у оператора?
            # script: 
            #     $context.session = {};
            q: @agree ||toState = "/Оператор/Оператор по номеру"    
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"            

                    
        #Информация по УК
        state: УК_IISTransfer
            script:
                # $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
                
        state: УК_IISStatus
            script:
                # $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");

        state: УК_IISOpeningDate
            script:
                # $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");

        state: УК_IISReplenishment
            script:
                # $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
                
        state: УК_IISOpen
            script:
                # $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
                
        state: УК_IISClose
            script:
                # $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");        
    
    
    
    state: Маржинальная торговля
        intent!: /024 Маржинальная торговля
        
        a: Какая информация по маржинальной торговле Вас интересует? Открытие маржинальной позиции, отключение или подключение маржинальной торговли, где посмотреть уровень маржи' по счету, уровни риска КПУР, КСУР, или ставки риска по инструментам?
        
        q: * @open_margin * ||toState = "/Маржинальная торговля_открытие позиции"
        q: * @open_close_margin * ||toState = "/Маржинальная торговля_подключение|отключение"
        q: * @level_margin * ||toState = "/Маржинальная торговля_уровень маржи"
        q: * @KPUR_KSUR * ||toState = "/Маржинальная торговля_КПУР|КСУР"
        q: * @risk_rate * ||toState = "/Маржинальная торговля_ставка риска"
        q: * @choice_1 * ||toState = "/Маржинальная торговля_открытие позиции"
        q: * @choice_2 * ||toState = "/Маржинальная торговля_подключение|отключение"
        q: * @choice_3 * ||toState = "/Маржинальная торговля_уровень маржи"
        q: * @choice_4 * ||toState = "/Маржинальная торговля_КПУР|КСУР"
        q: * @choice_5 * ||toState = "/Маржинальная торговля_ставка риска"
        q: * @choice_last * ||toState = "/Маржинальная торговля_ставка риска"
        q: @repeat_please * ||toState = "."
        
    
    state: Маржинальная торговля_открытие позиции
        intent!: /024 Маржинальная торговля/Маржинальная торговля_открытие позиции
        
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Маржинальная торговля_открытие позиции/Уточнение компании");
            } else {
                $reactions.transition("/Маржинальная торговля_открытие позиции/Ответ_" + $session.company.name);
            } 
        
        # Можно вынести отдельно чтобы не дублировать в каждом интенте
        state: Уточнение компании
            a: В рамках какой компании ваш вопрос, Фина'м Брокер или Фина'м Форекс?
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Маржинальная торговля_открытие позиции");  

            
        state: Ответ_Брокер
            a: Для открытия маржинальной позиции нужно подключить возможность маржинальной торговли по счету. Чтобы подключить маржинальную торговлю авторизуйтесь в личном кабинете на сайте, едо'кс точка фина'м точка ру.
            a: Далее в разделе, Торговля, выберите, тестирование для неквалифицированного инвестора по категории Необеспеченные сделки.
            a: Для квалифицированных инвесторов доступ предоставляется автоматически. Обращаем ваше внимание, что маржинальная торговля может быть ограничена по ряду инструментов. Например, на Гонконгской бирже маржинальная торговля не доступна.
            a: Ознакомиться со списком доступных инструментов для длинных и коротких позиций, а также ставками риска, можно на сайте фина'м точка ру. В верхней части страницы сайта выберите раздел, Брокерские услуги.
            a: Далее в появившемся меню выберите пункт, Информация. далее выберите, Список маржинальных бумаг.
            a: Ставки риска могут отличаться на сайте и в торговых системах в зависимости от рыночной ситуации. Самую актуальную информацию по ставкам риска можно узнать в торговой системе Транза'к в Описании инструмента, а также у менеджера Фина'м.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
    
        
        state: Ответ_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
    
    state: Маржинальная торговля_подключение|отключение
        intent!: /024 Маржинальная торговля/Маржинальная торговля_подключение|отключение
        
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Маржинальная торговля_подключение|отключение/Уточнение компании");
            } else {
                $reactions.transition("/Маржинальная торговля_подключение|отключение/Ответ_" + $session.company.name);
            }
        
        
        state: Уточнение компании
            a: Уточните, ваш вопрос по счетам брокера, Или по счетам форекс.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Маржинальная торговля_подключение|отключение");     
        

        state: Ответ_Брокер
            a: Маржинальная торговля или необеспеченные сделки, это операции с использованием заемных средств брокера, которые одновременно повышают потенциальный риск и потенциальную доходность операции.
            a: Чтобы подключить маржинальную торговлю, нужно пройти тестирование для неквалифицированного инвестора по категории Необеспеченные сделки. Это можно сделать в личном кабинете на сайте фина'м точка ру.
            a: Для этого в правом верхнем углу нажмите на значок персоны, далее выберите, Инвестиционный статус.
            a: Далее выберите, пройти тестирование. Для квалифицированных инвесторов доступ предоставляется автоматически. Чтобы отключить маржинальную торговлю обратитесь к менеджеру фина'м.
            a: После отключения будет заблокирована возможность использования заемных средств брокера по счету, а также доступ к коротким позициям. Узнать, подключена ли у вас маржинальная торговля можно у менеджера.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
    
        
        state: Ответ_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        
    state: Маржинальная торговля_уровень маржи
        intent!: /024 Маржинальная торговля/Маржинальная торговля_уровень маржи
        
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Маржинальная торговля_уровень маржи/Уточнение компании");
            } else {
                $reactions.transition("/Маржинальная торговля_уровень маржи/Ответ_" + $session.company.name);
            }
        
        
        state: Уточнение компании
            a: Уточните, ваш вопрос по счетам брокера, Или по счетам форекс.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Маржинальная торговля_уровень маржи");    


        state: Ответ_Брокер
            a: Информацию о состоянии портфеля, значениях маржи и запасе портфеля до принудительного закрытия можно посмотреть в личном кабинете на сайте фина'м точка ру.
            a: Для этого выберите нужный счет, в разделе, детали по счету, раскройте строку, показатели риска.
            a: В терминале фина'м трейд, начальные требования, суммарную оценку денежных средств, ценных бумаг и обязательств, можно посмотреть в разделе, Аналитика по счету. в мобильном приложении фина'м трейд, в разделе, Детали по счету.
            a: В терминале КВИК, следить за маржинальными требованиями можно с помощью таблицы, Клиентский портфель. Для этого выберите на панели инструментов, Создать окно, Все типы окон, Клиентский портфель.
            a: В терминале Meta Trader 5, в строке Баланс, показатели Активы Маржа' Уровень маржи' и другие, будут отображаться только при открытых позициях на фондовой и валютной секциях.
            a: В случае, если торговля ведется только по фьючерсным контрактам, то за показателями риска можно следить через личный кабинет.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
    
        
        state: Ответ_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        
    state: Маржинальная торговля_КПУР|КСУР
        intent!: /024 Маржинальная торговля/Маржинальная торговля_КПУР|КСУР
        
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Маржинальная торговля_КПУР|КСУР/Уточнение компании");
            } else {
                $reactions.transition("/Маржинальная торговля_КПУР|КСУР/Ответ_" + $session.company.name);
            }
        
        
        state: Уточнение компании
            a: Уточните, ваш вопрос по счетам брокера, Или по счетам форекс.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Маржинальная торговля_КПУР|КСУР");    
        

        state: Ответ_Брокер
            a: При открытии брокерского счёта, инвестору по умолчанию присваивается стандартный уровень риска, или КСУР. Уровни риска влияют на величину кредитного плеча, которое будет доступно при подключении маржинальной торговли.
            a: Инвестор может получить категорию повышенного уровня риска, или КПУР, если сумма его активов на его брокерских счетах не менее трех миллионов рублей.
            a: Либо, сумма активов более 600000 рублей, и он является клиентом брокера в течение последних 180 дней и заключал сделки с ценными бумагами или производными финансовыми инструментами на протяжении пяти и более дней.
            a: Для КПУР применяются ставки маржинального обеспечения ниже, чем для КСУР. Таким образом, статус клиента с повышенным уровнем риска дает больше возможностей для наращивания маржинальных позиций, или размера плеча, но и повышает финансовые риски.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
    
        
        state: Ответ_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        
    state: Маржинальная торговля_ставка риска
        intent!: /024 Маржинальная торговля/Маржинальная торговля_ставка риска
        
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Маржинальная торговля_ставка риска/Уточнение компании");
            } else {
                $reactions.transition("/Маржинальная торговля_ставка риска/Ответ_" + $session.company.name);
            }
        
        
        state: Уточнение компании
            a: Уточните, ваш вопрос по счетам брокера, Или по счетам форекс.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Маржинальная торговля_ставка риска");
        

        state: Ответ_Брокер
            a: Ознакомиться со списком доступных инструментов для длинных и коротких позиций, а также ставками риска, можно на сайте фина'м точка ру. В верхней части страницы сайта выберите раздел, Брокерские услуги.
            a: Далее в появившемся меню выберите пункт, Информация. далее выберите, Список маржинальных бумаг.
            a: Ставки риска могут отличаться на сайте и в торговых системах в зависимости от рыночной ситуации. Самую актуальную информацию по ставкам можно узнать в торговой системе Транза'к в Описании инструмента, а также у менеджера Фина'м.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        
        state: Ответ_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
    
    
    
    state: Срочный рынок  
        intent!: /026 Срочный рынок
        
        a: Какая информация о торговле на срочном рынке Вас интересует? Как узнать гарантийное обеспечение? как уменьшить гарантийное обеспечение? Как посмотреть свой финансовый результат? Узнать подробнее о торговле фьючерсами.
        
        q: * @which_GO * ||toState = "/Срочный рынок_гарантийное обеспечение по счету"
        q: * @what_profit_loss * ||toState = "/Срочный рынок_прибыль|убыток по счету"
        q: * @lower_GO * ||toState = "/Срочный рынок_уменьшение гарантийного обеспечения"
        q: * @futures_trading * ||toState = "/Срочный рынок_покупка|продажа фьючерса"
        q: * @choice_1 * ||toState = "/Срочный рынок_гарантийное обеспечение по счету"
        q: * @choice_2 * ||toState = "/Срочный рынок_уменьшение гарантийного обеспечения"
        q: * @choice_3 * ||toState = "/Срочный рынок_прибыль|убыток по счету"
        q: * @choice_4 * ||toState = "/Срочный рынок_покупка|продажа фьючерса"
        q: * @choice_last * ||toState = "/Срочный рынок_покупка|продажа фьючерса"
        q: @repeat_please * ||toState = "."
        
        
    state: Срочный рынок_гарантийное обеспечение по счету
        intent!: /026 Срочный рынок/Срочный рынок_гарантийное обеспечение по счету
        
        go!: /Срочный рынок_гарантийное обеспечение по счету/Ответ_Брокер
        
        state: Ответ_Брокер
            a: При открытии позиции по фьючерсу, на счете блокируется гарантийное обеспечение, или ГэО'. При закрытии позиции, заблокированные средства освобождаются.
            a: Проверить актуальное ГэО' по счету можно в системе Транза'к в информации по инструменту, либо уточнить у менеджера. Величина ГэО' устанавливается биржей и публикуется на сайте мо'екс точка ком.
            a: По единым брокерским счетам, Размер гарантийного обеспечения формируется на основании ставок риска по инструментам, и категории риска клиента, КСУР или КПУР.
            a: По умолчанию для счетов со статусом КСУР, ГэО' почти в два раза больше биржевого, в связи с действующими требованиями к риск-менеджменту.
            a: При выставлении рыночной заявки гарантийное обеспечение увеличивается в 1,5 раза. Рекомендуется использовать лимитные заявки.
            a: Хотите узнать способы, как уменьшить гарантийное обеспечение?
            script:
                $context.session = {};
            q: @agree ||toState = "/Срочный рынок_уменьшение гарантийного обеспечения"
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            q: @repeat_please * ||toState = "."
        
    
    state: Срочный рынок_прибыль|убыток по счету
        intent!: /026 Срочный рынок/Срочный рынок_прибыль|убыток по счету
        
        go!: /Срочный рынок_прибыль|убыток по счету/Ответ_Брокер
        
        state: Ответ_Брокер
            a: Прибыль или убыток по фьючерсам и опционам, зачисляется или списывается в виде вариационной маржи'. Позиционная вариационная маржа' начисляется на контракты, которые есть в портфеле на утро.
            a: Посделочная вариационная маржа' начисляется в день открытия позиции по фьючерсу или опциону. На следующий день, и до момента закрытия позиции начисляется позиционная вариационная маржа'.
            a: Если позиция открыта и закрыта внутри торговой сессии, то будет зачислена посделочная маржа'.
            a: Фактическое зачисление вариационной маржи' на счет происходит в основной клиринг в 19 ноль пять по московскому времени. Движение маржи' отображается в справке по счету, а также в истории операций по счету.
            a: Параметры инструментов для расчета вариационной маржи' доступны на сайте Московской биржи.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
    
    state: Срочный рынок_уменьшение гарантийного обеспечения
        intent!: /026 Срочный рынок/Срочный рынок_уменьшение гарантийного обеспечения
        
        script:
            if ( typeof $parseTree._GOreductionType != "undefined" ){
                $session.GOreductionType = $parseTree._GOreductionType;
            }
            if ( typeof $session.GOreductionType == "undefined" ){
                $reactions.transition("/Срочный рынок_уменьшение гарантийного обеспечения/Уточнение способа уменьшения");
            } else {
                $reactions.transition("/Срочный рынок_уменьшение гарантийного обеспечения/Ответ_" + $session.GOreductionType.name);
            }
        
            
        state: Ответ_Открытие моносчета
            a: В рамках договора с раздельными моносчета'ми, по счету для срочного рынка размер гарантийного обеспечения равен биржевому. Для открытия моносче'та, нужно авторизоваться в личном кабинете на сайте фина'м точка ру.
            a: Нажать кнопку, Открыть новый счет, далее выбрать, Показать все продукты, далее выбрать Брокерскую компанию, Договор с отдельными брокерскими счетами.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
                
        state: Ответ_Отключение ФС и ВС
            a: Чтобы отключить фондовую и валютную секцию по единому счету, нужно проверить счет на соответствие следующим требованиям. Сумма средств на счете должна быть более 10000 рублей.
            a: По счету отсутствуют сделки с ценными бумагами и валютой. Ваш инвестиционный профиль должен быть умеренный или агрессивный.
            a: Для смены инвест профиля, нужно авторизоваться в личном кабинете на сайте фина'м точка ру, в правом верхнем углу личного кабинета нажать на значок персоны, далее выбрать, Инвестиционный профиль.
            a: Если счет соответствует всем требованиям, обратитесь к менеджеру фина'м для отключения фондовой и валютной секции.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"

            
        state: Ответ_Подключение ПГО
            a: Узнать условия подключения, подключить или отключить услугу пониженного гарантийного обеспечения, можно в личном кабинете на сайте едо'кс точка фина'м точка ру.
            a: Для этого в разделе, Услуги, выберите пункт меню Прочие операции, далее выберите, Услуга Пониженное ГэО'.
            a: Услуга действует в будние дни, с семи утра до девятнадцати тридцати по московскому времени, по ограниченному списку инструментов. Ознакомиться со списком можно на сайте фина'м точка ру.
            a: Для этого в разделе, Брокерские услуги, выберите пункт, Информация. Далее выберите, Список маржинальных бумаг. Далее скачайте файл с названием, Параметры используемые фина'м для обслуживания по Единому счету и счетам срочного рынка.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
            
        state: Ответ_Получение КПУР
            a: Инвестор может получить категорию повышенного уровня риска, или КПУР, если сумма его активов на его брокерских счетах не менее трех миллионов рублей.
            a: Либо, сумма активов более 600000 рублей, и он является клиентом брокера в течение последних 180 дней и заключал сделки с ценными бумагами или производными финансовыми инструментами на протяжении пяти и более дней.
            a: Для КПУР гарантийное обеспечение ниже, чем для КСУР. Таким образом, статус клиента с повышенным уровнем риска дает больше возможностей для наращивания маржинальных позиций, или размера плеча, но и повышает финансовые риски.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
                
 
        state: Уточнение способа уменьшения
            a: Есть четыре способа снизить гарантийное обеспечение.
            a: Использовать услугу Пониженное гарантийное обеспечение; открыть договор с раздельными моносчета'ми, или отключить фондовую и валютную секцию на едином счете; также можно получить статус клиента с повышенным уровнем риска, КПУР.
            a: Какой способ вас интересует?
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @GOreductionType *
                script:
                    $session.GOreductionType = $parseTree._GOreductionType;
                    $reactions.transition("/Срочный рынок_уменьшение гарантийного обеспечения");
            
        
    state: Срочный рынок_покупка|продажа фьючерса
        intent!: /026 Срочный рынок/Срочный рынок_покупка|продажа фьючерса
        
        go!: /Срочный рынок_покупка|продажа фьючерса/Ответ_Брокер
        
        state: Ответ_Брокер
            a: Для торговли инструментами срочного рынка нужно пройти тестирование для неквалифицированных инвесторов по категории Производные финансовые инструменты.
            a: Пройти тестирование можно в личном кабинете на сайте фина'м точка ру. Для этого в правом верхнем углу нажмите на значок персоны, далее выберите, Инвестиционный статус. Далее выберите, пройти тестирование.
            a: Для квалифицированных инвесторов доступ предоставляется автоматически.
            a: Выставить заявку на покупку или продажу фьючерса можно через любую торговую систему, с учетом параметров фьючерсного контракта, таких как гарантийное обеспечение, шаг цены и другие.
            a: Ознакомиться со спецификацией фьючерсных контрактов можно на сайте московской биржи.
            a: Обращаем ваше внимание, что Торговая сессия на срочном рынке начинается вечером и длится с 19:05 до 23:50, и продолжается на следующий день — с 10:00 до 14:00 и с 14:05 до 18:50 по московскому времени.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"        
            
    
    
    state: Валюта
        intent!: /027 Валюта    
        
        a: Какая информация по валютным операциям Вас интересует? Купить или продать валюту. Купить или продать неполный лот валюты. Комиссии за хранение валют.
        
        q: * @currency_buy_sell * ||toState = "/Валюта_покупка|продажа"
        q: * @incomplete_lot * ||toState = "/Валюта_неполный лот"
        q: * @currency_storage * ||toState = "/Валюта_стоимость хранения"
        q: * @choice_1 * ||toState = "/Валюта_покупка|продажа"
        q: * @choice_2 * ||toState = "/Валюта_неполный лот"
        q: * @choice_3 * ||toState = "/Валюта_стоимость хранения"
        q: * @choice_last * ||toState = "/Валюта_стоимость хранения"
        q: @repeat_please * ||toState = "."
        
        
    state: Валюта_покупка|продажа
        intent!: /027 Валюта/Валюта_покупка|продажа
        
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Валюта_покупка|продажа/Уточнение компании");
            } else {
                $reactions.transition("/Валюта_покупка|продажа/Ответ_" + $session.company.name);
            }
        
        
        state: Уточнение компании
            a: Операции с валютой в какой компании фина'м вас интересуют? Брокер; Банк, или Форекс?
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Валюта_покупка|продажа");    


        state: Ответ_Брокер
            a: Валютные пары торгуются на валютной секции московской биржи. Торговля валютными парами также доступна для счетов ИИС.
            a: Чтобы купить или продать валюту, нужно воспользоваться поиском по инструменту в любой торговой системе, и выставить заявку с учетом лотности контракта.
            a: В системе фина'м трейд можно выбрать инструмент из раздела, Валюты. В разделе, Мировые валюты, транслируются индикативные форекс-котировки, торги такими валютными парами недоступны.
            a: Размер одного лота валюты отображается в поле выставления заявки, и в информации по инструменту в торговой системе. Стандартный размер одного лота валюты равен одной тысяче условных единиц, но есть исключения.
            a: Полные лоты валюты доступны в виде контрактов с окончанием ТОДЪ, то есть биржевые расчеты пройдут в текущий рабочий день после 23 часов 50 минут по московскому времени.
            a: Также полные лоты валюты доступны в виде контрактов с окончанием TOM, то есть расчеты пройдут на следующий рабочий день после 23 часов 50 минут.
            a: Неполные лоты валют доступны в виде контрактов с окончанием ТэМэ ЭС, такие контракты торгуются кратно 0,01 единицы валюты.
            a: Минимальная заявка от одной единицы валюты, расчеты на следующий рабочий день после 23 часов 50 минут по московскому времени.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        
        state: Ответ_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
            
        state: Ответ_Банк  
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        
        
    state: Валюта_неполный лот
        intent!: /027 Валюта/Валюта_неполный лот
        
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Валюта_неполный лот/Уточнение компании");
            } else {
                $reactions.transition("/Валюта_неполный лот/Ответ_" + $session.company.name);
            }
        
        
        state: Уточнение компании
            a: Операции с валютой в какой компании фина'м вас интересуют? Брокер; Банк, или Форекс?
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Валюта_неполный лот");    


        state: Ответ_Брокер
            a: Валютные пары торгуются на валютной секции московской биржи. Торговля валютными парами также доступна для счетов ИИС.
            a: Чтобы купить или продать валюту, нужно воспользоваться поиском по инструменту в любой торговой системе, и выставить заявку с учетом лотности контракта.
            a: Неполные лоты валют доступны в виде контрактов с окончанием ТэМэ ЭС, такие контракты торгуются кратно 0,01 единицы валюты.
            a: Минимальная заявка от одной единицы валюты, расчеты на следующий рабочий день после 23 часов 50 минут по московскому времени.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        
        state: Ответ_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
            
        state: Ответ_Банк  
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        
        
    state: Валюта_стоимость хранения
        intent!: /027 Валюта/Валюта_стоимость хранения
        
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Валюта_стоимость хранения/Уточнение компании");
            } else {
                $reactions.transition("/Валюта_стоимость хранения/Ответ_" + $session.company.name);
            }
        
        
        state: Уточнение компании
            a: Операции с валютой в какой компании фина'м вас интересуют? Брокер; Банк, или Форекс?
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Валюта_стоимость хранения");    


        state: Ответ_Брокер
            a: Комиссия за хранение долларов СэШэА, и фунтов стерлингов, на брокерских счетах в фина'м, не взымается при хранении до 10 000 единиц валюты включительно. Комиссия взымается при хранении более 10000 единиц валюты.
            a: Если сумма хранения от 10 до 100000 единиц валюты то комиссия 5% годовых.
            a: Если свыше 100000 единиц валюты то комиссия 3% годовых. Комиссия за хранение удерживается в рублях по курсу Банка России на дату списания, расчет осуществляется исходя из количества валюты на счете по состоянию на конец календарного дня.
            a: Списание происходит не позднее окончания соответствующего дня. Комиссия за хранение долларов СэШэА не взимается по счетам Сегрегированный Global, и по счетам, Иностранные биржи, в период действия акции.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        
        state: Ответ_Форекс
            script:
               $session.operatorPhoneNumber =  $session.company.phoneNumber;
               $reactions.transition("/Оператор/Оператор по номеру");
            
            
        state: Ответ_Банк  
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
            
            
        
    state: Контакты  
        intent!: /030 Контакты
        
        a: Какая информация о компании вас интересует? электронная почта или чат с поддержкой? адреса офисов? реквизиты компании? лицензии компании фина'м.
        
        q: * почта * ||toState = "/Контакты_Почта"
        q: * реквизиты * ||toState = "/Контакты_Реквизиты"
        q: * юридический адрес * ||toState = "/Контакты_Юридический адрес"
        q: * лицензии * ||toState = "/Контакты_Лицензии"
        q: * @choice_1 * ||toState = "/Контакты_Почта"
        q: * @choice_2 * ||toState = "/Контакты_Реквизиты"
        q: * @choice_3 * ||toState = "/Контакты_Юридический адрес"
        q: * @choice_4 * ||toState = "/Контакты_Лицензии"
        q: * @choice_last * ||toState = "/Контакты_Лицензии"
        q: @repeat_please * ||toState = "."
        
        
    state: Контакты_Почта
        intent!: /030 Контакты/Контакты_Почта
        
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Контакты_Почта/Уточнение компании");
            } else {
                $reactions.transition("/Контакты_Почта/Ответ_" + $session.company.name);
            }
        
        
        state: Уточнение компании
            a: Информация о какой компании холдинга Фина'м Вас интересует? Брокер; Банк, Управляющая компания, или Форекс.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Контакты_Почта");    
        
        state: Ответ_Брокер
            a: Служба технической поддержки работает в режиме 24/7. Написать сообщение или направить документы в поддержку брокера фина'м можно в чат или на электронную почту.
            a: Адрес электронной почты поддержки доступен на сайте фина'м точка ру, в разделе сайта, о компании, в поле меню контакты и информация.
            a: Чтобы написать в чат с поддержкой, можно воспользоваться чатом в торговой системе фина'м трейд. Либо воспользоваться чатом на сайте фина'м точка ру, для этого в верхнем правом углу нажмите, Ещё.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Ответ_Банк
            a: Адрес электронной почты, часы работы и прочая контактная информация банка представлены на сайте фина'м точка ру. В разделе сайта Банк, контактная информация.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Ответ_Форекс
            a: Служба технической поддержки работает в режиме 24/7. Адрес электронной почты и прочая контактная информация фина'м форекс представлены на сайте фина'м точка ру. В разделе сайта Форекс, контакты.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Ответ_УК
            a: Адрес электронной почты и прочая контактная информация Управляющей компании фина'м, представлены на сайте фина'м точка ру. В разделе сайта Управление активами, о компании.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"            
        
    
    state: Контакты_Реквизиты
        intent!: /030 Контакты/Контакты_Реквизиты
        
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Контакты_Реквизиты/Уточнение компании");
            } else {
                $reactions.transition("/Контакты_Реквизиты/Ответ_" + $session.company.name);
            }
        
        
        state: Уточнение компании
            a: Информация о какой компании холдинга Фина'м Вас интересует? Брокер; Банк, Управляющая компания, или Форекс.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Контакты_Реквизиты");    
        
        state: Ответ_Брокер
            a: Реквизиты для перевода денежных средств и ценных бумаг на брокерские счета фина'м, можно найти в личном кабинете на сайте, фина'м точка ру, в разделе, детали по счету.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Ответ_Банк
            a: Реквизиты ваших банковских счетов отображаются как в личном кабинете брокера так и в интернет банке фина'м. Юридические реквизиты Банка фина'м, представлены на сайте фина'м точка ру. В разделе сайта Банк, О Банке.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Ответ_Форекс
            a: Реквизиты для пополнения фина'м форекс, представлены в личном кабинете на сайте, фина'м форекс. В разделе мои счета, пополнение счета.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Ответ_УК
            a: Реквизиты Управляющей компании фина'м, для перевода средств по договорам доверительного управления, можно найти в личном кабинете на сайте, едо'кс фина'м точка ру, в разделе помощь.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"       
            
            
    state: Контакты_Юридический адрес
        intent!: /030 Контакты/Контакты_Юридический адрес
        
        go!: /Контакты_Юридический адрес/Ответ_Брокер
        
        state: Ответ_Брокер
            a: Юридический адрес группы компаний фина'м. Москва, почтовый индекс 12 70 06, Настасьинский переулок, дом 7 строение 2. Адреса и режим работы офисов компании представлены на сайте, фина'м точка ру.
            a: В разделе сайта, о компании, контакты. Перед визитом в центральный офис в Москве, на Настасьинском переулке дом 7, строение 2, можно заказать парковочное место, обратившись к менеджеру компании.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
            

    state: Контакты_Лицензии
        intent!: /030 Контакты/Контакты_Лицензии
        
        go!: /Контакты_Лицензии/Ответ_Брокер
        
        state: Ответ_Брокер
            a: Перечень лицензий компаний группы фина'м представлен на сайте фина'м точка ру, внизу страницы. А также в разделе сайта, о компании. Для фина'м форекс лицензия находится в разделе, форекс.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
    
    state: Комиссии
        intent!: /007 Комиссии
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Комиссии/Уточнение компании");
            } else {
                $reactions.transition("/Комиссии_" + $session.company.name);
            }

        state: Уточнение компании
            a: Уточните, вас интересуют комиссии брокера? Комиссии банка, Управляющей компании, или Форекс.
            q: повтори ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Комиссии");

    state: Комиссии_Брокер
        intent!: /007 Комиссии/Комиссии_Брокер
        script:
            if (typeof $parseTree._comission_type != "undefined"){
                $session.comission_type = $parseTree._comission_type;
                $reactions.transition("/Комиссии_Брокер/Комиссия_" + $session.comission_type.name)
            }
            
        a: Размер биржевых, брокерских, депозитарных или комиссий за кредитование, зависит от тарифного плана установленного по счету, рынка ценных бумаг, даты открытия счета.
        a: Ознакомиться с описанием тарифных планов: ФриТрэйд, Стратег, Инвестор, Единый дневной, Единый консультационный, можно на сайте Фина'м точка ру. В разделе сайта Брокерские услуги, во вкладке Тарифы, либо Сравнение тарифов.
        a: Списание комиссии происходит в 23:59 по московскому времени. Размер комиссии за обслуживание брокерского счёта уменьшается на сумму других уплаченных брокерских комиссий.
        a: Депозитарный тариф зависит от даты открытия счёта и даты последней смены тарифа. То есть по счетам, открытым или измененным после 26 ноября 2020 года применяется депозитарный Тарифный план номер 2 с бесплатным обслуживанием.
        a: Полные условия всех тарифных планов приведены в Приложении № 7 Регламента брокерского обслуживания Фина'м. С которым можно ознакомиться на сайте Фина'м точка ру. В разделе Брокерские услуги, пункте меню, Информация, Документы.
        a: Про какую комиссию вы хотите узнать подробнее? Про комиссию за обслуживание брокерского счета, или про комиссии за депозитарий.
        q: * сделки * ||toState = "/Комиссии_Брокер/Комиссия_сделки"
        q: * обслуживание * ||toState = "/Комиссии_Брокер/Комиссия_обслуживание"
        q: * депозитарная * ||toState = "/Комиссии_Брокер/Комиссия_депо"
        q: * @choice_1 * ||toState = "/Комиссии_Брокер/Комиссия_обслуживание"
        q: * @choice_2 * ||toState = "/Комиссии_Брокер/Комиссия_депо"
        q: * @choice_last * ||toState = "/Комиссии_Брокер/Комиссия_депо"
        q: @repeat_please * ||toState = "."
        q: @disagree ||toState = "/Могу еще чем то помочь?/NO"

        state: Комиссия_сделки
            a: Размер биржевых, брокерских, депозитарных или комиссий за кредитование, зависит от тарифного плана установленного по счету, рынка ценных бумаг, даты открытия счета.
            a: Ознакомиться с описанием тарифных планов: ФриТрэйд, Стратег, Инвестор, Единый дневной, Единый консультационный, можно на сайте Фина'м точка ру.
            a: В разделе сайта Брокерские услуги, во вкладке Тарифы, либо Сравнение тарифов. Списание комиссии происходит в 23:59 по московскому времени.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Комиссия_обслуживание
            a: Размер комиссии за обслуживание брокерского счета, зависит от выбранного тарифного плана, и уменьшается на размер брокерской комиссии, удержанной за операции, совершенные в течение месяца.
            a: Списание в последний день месяца. Комиссии за обслуживание самых популярных тарифов. Для счетов новых клиентов Фина'м, в первые 30 дней обслуживания применяется тариф фри трейд, без абонентской платы.
            a: Через 30 дней с момента открытия счета, тариф Фри трейд автоматически меняется на тариф стратег. Обслуживание по тарифному плану, Стратег, ноль рублей. Тарифный план Инвестор, 200 рублей.
            a: Тарифные планы, Дневной, Консультационный и другие, 177 рублей в месяц.
            a: Обращаем ваше внимание, если на момент удержания комиссии за обслуживание, сумма чистых активов на счете менее 2000 рублей, то комиссия взымается в размере 400 рублей в месяц вне зависимости от тарифного плана.
            a: Ознакомиться подробнее можно на сайте Фина'м точка ру. В разделе сайта Брокерские услуги, во вкладке Тарифы, либо Сравнение тарифов.
            a: Полные условия всех тарифных планов приведены в Приложении № 7 Регламента брокерского обслуживания Фина'м. С которым можно ознакомиться на сайте Фина'м точка ру. В разделе Брокерские услуги, пункте меню, Информация, Документы.
            a: Хотите узнать подробнее про комиссии депозитария?
            script:
                $context.session = {};
            q: @agree ||toState = "/Комиссии_Брокер/Комиссия_депо"
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
        state: Комиссия_депо
            a: Депозитарный тариф зависит от даты открытия счёта и даты последней смены тарифа. То есть по счетам, открытым или измененным после 26 ноября 2020 года применяется депозитарный Тарифный план номер 2, без абонентской платы.
            a: С тарифами на услуги депозитария можно ознакомиться на сайте Фина'м точка ру, в разделе Брокерские услуги. Во вкладке Информация, Услуги депозитария.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
    state: Комиссии_Форекс
        intent!: /007 Комиссии/Комиссии_Форекс
        a: При торговле с Фина'м Форекс всегда выгодные спрэды, и отсутствуют комиссии за сделки и обслуживание счёта. Обращаем ваше внимание на условия торговли, такие как спрэд, то есть разница покупки и продажи.
        a: И своп, иными словами форвардные пункты; то есть перенос позиции через ночь, выходные или праздничные дни.
        a: Актуальные условия торговли можно посмотреть на сайте Фина'м точка ру, в разделе сайта Форекс, в поле меню Трейдерам, Торговые условия.
        a: А также информация об актуальном спрэде транслируется в терминале Meta Trader 4, в разделе Обзор рынка.
        a: Чем я могу еще помочь?
        script:
            $context.session = {};
        q: @repeat_please * ||toState = "."
        q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
    state: Комиссии_Банк
        intent!: /007 Комиссии/Комиссии_Банк
        script:
            $session.operatorPhoneNumber =  '3888';
            $reactions.transition("/Оператор/Оператор по номеру");
        
    state: Комиссии_УК
        intent!: /007 Комиссии/Комиссии_УК
        script:
            $session.operatorPhoneNumber =  '2222';
            $reactions.transition("/Оператор/Оператор по номеру");        

    state: EDOX
        intent!: /008 EDOX
        a: Некоторые услуги и сервисы временно доступны в старой версии личного кабинета с доменом едо'кс. Зайти в новую, или старую версию личного кабинета можно на сайте фина'м точка ру.
        a: В верхнем правом углу сайта нажмите, Личный кабинет, и авторизуйтесь. По умолчанию, логином от личного кабинета является номер телефона в международном формате. Для России, номер начинается с цифры, 7.
        a: Далее выберите раздел кабинета Помощь. Далее слева нажмите кнопку перейти в старый дизайн.
        a: Чем я могу еще помочь?
        q: @repeat_please * ||toState = "."
        q: @disagree ||toState = "/Могу еще чем то помочь?/NO"

  
   
    state: Обучение
        intent!: /028 Обучение   
        
        a: Учебный центр фина'м предоставляет видео курсы по торговым системам, услуги онлайн обучения, и услуги очного обучения и встреч для инвесторов. О чем вы хотите узнать подробнее?
        q: * @ITS * ||toState = "/Обучение_ИТС"
        q: * @learning_online * ||toState = "/Обучение_онлайн"
        q: * @learning_offline * ||toState = "/Обучение_офлайн"
        q: * @choice_1 * ||toState = "/Обучение_ИТС"
        q: * @choice_2 * ||toState = "/Обучение_онлайн"
        q: * @choice_3 * ||toState = "/Обучение_офлайн"
        q: * @choice_last * ||toState = "/Обучение_офлайн"
        q: @repeat_please * ||toState = "." 
    
    
    state: Обучение_ИТС
        intent!: /028 Обучение/Обучение_ИТС
        script:
            if ( typeof $parseTree._ITS != "undefined" ){
                $session.ITS = $parseTree._ITS;
            }
            if ( typeof $session.ITS == "undefined" ){
                $reactions.transition("/Обучение_ИТС/Уточнение по ИТС");
            } else {
                $reactions.transition("/Обучение_ИТС/ИТС_" + $session.ITS.name);
            }
        
        state: Уточнение по ИТС
            a: Какая торговая система вас интересует? Фина'м трейд, Транза'к, Квик, сервис транза'к коннектор, или мета трейдер 5.
            state: Ожидание ответа
                q: * @ITS *
                script:
                    $session.ITS = $parseTree._ITS;
                    $reactions.transition("/Обучение_ИТС");
                
        state: ИТС_Quik
            a: Просмотреть бесплатный видео курс по торговой системе КВИК, можно на портале учебного центра фина'м.
            a: Для этого, на сайте фина'м точка ру, выберите раздел Обучение, и нажмите на название раздела Дистанционное обучение.
            a: После авторизации на портале учебного центра, пролистайте страницу сайта вниз, и выберите видео курс, Как настроить торговый терминал КВИК.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
        state: ИТС_Transaq
            a: Просмотреть бесплатный видео курс по торговой системе Транза'к, можно на портале учебного центра фина'м.
            a: Для этого, на сайте фина'м точка ру, выберите раздел Обучение, и нажмите на название раздела Дистанционное обучение. После авторизации на портале учебного центра выберите раздел База знаний.
            a: Видео курс по торговой системе Транза'к находится внизу страницы.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
        state: ИТС_FT
            a: Просмотреть бесплатный видео курс по торговой системе Фина'м трейд, можно на портале учебного центра фина'м.
            a: Для этого, на сайте фина'м точка ру, выберите раздел Обучение, и нажмите на название раздела Дистанционное обучение.
            a: После авторизации на портале учебного центра, пролистайте страницу сайта вниз, и выберите видео курс, Как начать пользоваться Фина'м трейд, или отдельный подробный курс по Мобильному приложению Фина'м трейд.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
        state: ИТС_TrConnector
            a: Подробную информацию по сервису транза'к коннектор можно посмотреть на сайте фина'м точка ру, в разделе, Брокерские услуги, Программы для автоматической торговли.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
        state: ИТС_MT5
            script:
                $session.operatorPhoneNumber = '2222'
                $reactions.transition("/Оператор/Оператор по номеру")
        
        state: ИТС_MT4
            script:
                $session.operatorPhoneNumber = '3887'
                $reactions.transition("/Оператор/Оператор по номеру")
            # a: Заглушка. Инфп по мт4.
            # script:
            #     $context.session = {};
            # q: @repeat_please * ||toState = "."
            # q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        
                
            
         
    state: Обучение_онлайн
        intent!: /028 Обучение/Обучение_онлайн
        a: На портале учебного центра фина'м представлены бесплатные и платные курсы и вебинары, для начинающих и опытных инвесторов. Для начинающих инвесторов доступен бесплатный Online-курс Первые шаги.
        a: Чтобы ознакомиться с курсами и их расписанием, на сайте фина'м точка ру, выберите раздел Обучение, и нажмите на название раздела Дистанционное обучение.
        a: Чтобы открыть расписание видеосеминаров и присоединиться, на сайте фина'м точка ру, выберите раздел Обучение, и в поле меню,  Дистанционное обучение, выберите, вебинары.
        a: Чем я могу еще помочь?
        q: @repeat_please * ||toState = "."
        q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
    state: Обучение_офлайн
        intent!: /028 Обучение/Обучение_офлайн
        a: В учебном центре фина'м проводятся очные занятия, курсы и встречи для начинающих и опытных инвесторов.
        a: Чтобы посмотреть расписание и присоединиться, на сайте фина'м точка ру, выберите раздел Обучение, и в поле меню, Очное обучение, выберите, секреты инвестирования.
        a: Чем я могу еще помочь?
        q: @repeat_please * ||toState = "."
        q: @disagree ||toState = "/Могу еще чем то помочь?/NO"



    state: Overnight
        intent!: /029 Overnight
        a: Какая информация по займу ценных бумаг брокером, или операции овернайт, вас интересует? Информация по займу ценных бумаг брокером? отключение займа ценных бумаг? информация о сделках РЕПО'.
        q: * информация * ||toState = "/Overnight_info"
        q: * отключение * ||toState = "/Overnight_off"
        q: * репо * ||toState = "/Overnight_REPO"
        q: * @choice_1 * ||toState = "/Overnight_info"
        q: * @choice_2 * ||toState = "/Overnight_off"
        q: * @choice_3 * ||toState = "/Overnight_REPO"
        q: * @choice_last * ||toState = "/Overnight_REPO"
        q: @repeat_please * ||toState = "."
        
    
    state: Overnight_info
        intent!: /029 Overnight/Overnight_info
        a: Согласно пункту 17 точка 12 регламента брокерского обслуживания, брокер имеет право брать бумаги клиентов для внутреннего учета. Это не приводит к потере права совершать действия с ценными бумагами.
        a: Данная операция отображается в справке по счету, в графе, Сделки РЕПО', сделки СВОП, сделки займа ЦБ! За предоставление бумаг для внутреннего учета, вы получаете дополнительное вознаграждение, 0,05% годовых от стоимости ценных бумаг.
        a: Если ценные бумаги находились на внутреннем учете компании в момент дивидендной отсечки, брокер возместит вам сумму дивидендов, увеличенную в 1,15 раза.
        a: Если вы планируете участвовать в собрании акционеров, то за несколько дней до даты фиксации обратитесь к менеджеру, и установите запрет на использование ваших ценных бумаг на период корпоративного события.
        a: Чем я могу еще помочь?
        q: @repeat_please * ||toState = "."
        q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
    
    state: Overnight_off
        intent!: /029 Overnight/Overnight_off
        a: Согласно пункту 17 точка 12 регламента брокерского обслуживания, брокер имеет право брать бумаги клиентов для внутреннего учета. Это не приводит к потере права совершать действия с ценными бумагами.
        a: Данная операция отображается в справке по счету, в графе, Сделки РЕПО', сделки СВОП, сделки займа ЦБ! За предоставление бумаг для внутреннего учета, вы получаете дополнительное вознаграждение, 0,05% годовых от стоимости ценных бумаг.
        a: Если ценные бумаги находились на внутреннем учете компании в момент дивидендной отсечки, брокер возместит вам сумму дивидендов, увеличенную в 1,15 раза.
        a: Если вы планируете участвовать в собрании акционеров, то за несколько дней до даты фиксации обратитесь к менеджеру, и установите запрет на использование ваших ценных бумаг на период корпоративного события.
        a: Чем я могу еще помочь?
        q: @repeat_please * ||toState = "."
        q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
    state: Overnight_REPO
        intent!: /029 Overnight/Overnight_REPO
        a: Сделки РЕПО', являются сделками переноса ваших необеспеченных позиций.
        a: В брокерском отчете отображаются две сделки: сделка предоставления займа, то есть продажа или покупка ценных бумаг, и сделка возврата займа, то есть сделка обратного откупа, или продажи.
        a: С помощью данных сделок вы получаете возможность взять в займ ценные бумаги у брокера, либо денежные средства под покупку ценных бумаг.
        a: Сделки РЕПО' проводятся брокером автоматически, и фактически в них заложена комиссия по тарифу за займ денежных средств и ценных бумаг.
        a: Обращаем ваше внимание, что с помощью сделок РЕПО' брокер не берет ваши ценные бумаги в займ.
        a: Хотите получить информацию по займу брокером Ценных бумаг?
        q: @agree ||toState = "/Overnight_info"
        q: @repeat_please * ||toState = "."
        q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        
    #Нецензурная брань
    state: Censored
        intent!: /031 Censored
        script:
            $session.operatorPhoneNumber = '1000'
            $reactions.transition("/Оператор/Оператор по номеру")


   
    state: КВАЛ
        intent!: /023 КВАЛ
        script:
            $session.company = $parseTree._company;
        a: Уточните ваш вопрос, вы хотите узнать: как получить статус квалифицированного инвестора? как перенести статус от другого брокера? или как проверить свой инвестиционный статус в фина'м.
        q: * @kval_dokumenty * ||toState = "/КВАЛ_документы"
        q: * @kval_perenos * ||toState = "/КВАЛ_перенос"
        q: * @kval_sootvetstvie * ||toState = "/КВАЛ_соответствие"
        q: * @choice_1 * ||toState = "/КВАЛ_документы"
        q: * @choice_2 * ||toState = "/КВАЛ_перенос"
        q: * @choice_3 * ||toState = "/КВАЛ_соответствие"
        q: * @choice_last * ||toState = "/КВАЛ_соответствие"
        q: @repeat_please * ||toState = "."
        
    state: КВАЛ_документы
        intent!: /023 КВАЛ/КВАЛ_документы
        script:
            
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if (  typeof $session.company  == "undefined" ){
                $reactions.transition("/КВАЛ_документы/Уточнение компании");
            } else { 
                $reactions.transition("/КВАЛ_документы/Ответ_" + $session.company.name);
            }
                
        state: Уточнение компании
            a: Уточните, Вас интересует информация по статусу квалифицированного инвестора по счетам брокера? управляющей компании, или Форекс.
            q: повтори ||toState = "."
            q: * @company * ||toState = "/КВАЛ_документы/Уточнение компании/Ожидание ответа"
            
            state: Ожидание ответа
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/КВАЛ_документы");
            
        state: Ответ_Брокер
            a: Есть четыре способа получить статус квалифицированного инвестора в фина'м.
            a: По торговому обороту от шести миллионов рублей; по сумме активов от шести миллионов рублей; по образованию; или по опыту работы. Так же вы можете перенести статус от другого брокера. Какой способ вас интересует?
            q: @repeat_please * ||toState = "."
            
            state: Оборот
                q: * @kval_conditions_Оборот *
                a: Чтобы получить статус квалифицированного инвестора по обороту, за последние четыре квартала, должен быть выполнен торговый оборот на сумму более 6 миллионов рублей, в фина'м или у другого брокера, оборот можно суммировать из разных организаций.
                a: А также должно быть совершено не менее одной сделки в месяц, и не менее 10 сделок в квартал.
                a: Для подтверждения оборота нужно предоставить заверенный брокерский отчет в электронном виде, и договор об открытии счета, содержащий номер брокерского счёта и паспортные данные.
                a: Отправить документы в отдел поддержки можно в чате или на электронную почту.
                a: Проверить свой инвестиционный статус можно в личном кабинете на сайте фина'м точка ру. Для этого в правом верхнем углу нажмите на значок персоны, далее выберите, Инвестиционный статус.
                a: Чем я могу еще помочь?
                script: 
                    $context.session = {};
                q: @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
            state: Активы
                q: * @kval_conditions_Активы *
                a: Чтобы получить статус квалифицированного инвестора по сумме активов более шести миллионов, нужно предоставить соответствующие документы в отдел поддержки, в чате или на электронную почту.
                a: Чтобы заявить денежные средства на банковских счетах нужно предоставить выписку с банковского счёта с паспортными данными.
                a: Чтобы заявить денежные средства на брокерских счетах нужно предоставить заверенный брокерский отчет в электронном виде, и договор об открытии счета, содержащий номер брокерского счёта и паспортные данные.
                a: Чтобы заявить активы на счетах, нужно предоставить выписку по счету ДЕПО, либо выписку по лицевому счету в реестре. Все документы должны быть на одну дату, и не старше 5 рабочих дней.
                a: Проверить свой инвестиционный статус можно в личном кабинете на сайте фина'м точка ру. Для этого в правом верхнем углу нажмите на значок персоны, далее выберите, Инвестиционный статус.
                a: Чем я могу еще помочь?
                script: 
                    $context.session = {};
                q: @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
            state: Образование
                q: * @kval_conditions_Образование *
                a: Чтобы получить статус квалифицированного инвестора по образованию или квалификации, нужно предоставить соответствующие документы в отдел поддержки, в чате или на электронную почту.
                a: Диплом о высшем экономическом образовании государственного образца выданный организацией, которая на момент выдачи диплома осуществляла аттестацию граждан в сфере профессиональной деятельности на рынке ценных бумаг.
                a: А также можно предоставить свидетельство о квалификации, или международный сертификат.
                a: Проверить свой инвестиционный статус можно в личном кабинете на сайте фина'м точка ру. Для этого в правом верхнем углу нажмите на значок персоны, далее выберите, Инвестиционный статус.
                a: Чем я могу еще помочь?
                script: 
                    $context.session = {};
                q: @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
            state: Работа
                q: * @kval_conditions_Работа *
                a: Чтобы получить статус квалифицированного инвестора по опыту работы, нужно предоставить соответствующие документы в отдел поддержки, в чате или на электронную почту.
                a: Рассматривается опыт работы от двух лет, непосредственно связанный с совершением сделок с финансовыми инструментами, или подготовкой индивидуальных инвестиционных рекомендаций.
                a: А также опыт работы от трех лет в должности, при назначении на которую требовалось согласование с Банком России.
                a: Предоставить нужно скан подтверждающих документов, таких как трудовая книжка, трудовой договор с описанием деятельности, или уведомление о согласовании Банком России кандидата на должность.
                a: Проверить свой инвестиционный статус можно в личном кабинете на сайте фина'м точка ру. Для этого в правом верхнем углу нажмите на значок персоны, далее выберите, Инвестиционный статус.
                a: Чем я могу еще помочь?
                script: 
                    $context.session = {};
                q: @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Могу еще чем то помочь?/NO"

            
        state: Ответ_Форекс
            script:
               
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Ответ_Банк
            script:
                
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Ответ_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
                
    state: КВАЛ_перенос
        intent!: /023 КВАЛ/КВАЛ_перенос
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if (  typeof $session.company  == "undefined" ){
                $reactions.transition("/КВАЛ_перенос/Уточнение компании");
            } else { 
                $reactions.transition("/КВАЛ_перенос/Ответ_" + $session.company.name);
            }
                
        state: Уточнение компании
            a: Уточните, Вас интересует информация по статусу квалифицированного инвестора по счетам брокера? управляющей компании, или Форекс.
            q: повтори ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/КВАЛ_перенос");

        state: Ответ_Брокер    
            a: Чтобы перенести статус квалифицированного инвестора от другого брокера, нужно предоставить в отдел поддержки, в чате или на электронную почту, заверенную выписку из реестра квалифицированных инвесторов.
            a: В выписке должны быть указаны ваши паспортные данные, должно быть незаполненное поле Исключен из реестра, а также должно быть указание на совершение Всех видов сделок со Всеми финансовыми инструментами для квалифицированного инвестора.
            a: Срок выписки не старше 5 рабочих дней.
            a: Проверить свой инвестиционный статус можно в личном кабинете на сайте фина'м точка ру. Для этого в правом верхнем углу нажмите на значок персоны, далее выберите, Инвестиционный статус.
            script: 
                $context.session = {};
            q: @agree ||toState = "/КВАЛ_документы"
            q: @disagree ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."
        
        state: Ответ_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Ответ_Банк
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Ответ_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
    state: КВАЛ_соответствие
        intent!: /023 КВАЛ/КВАЛ_соответствие
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if (  typeof $session.company  == "undefined" ){
                $reactions.transition("/КВАЛ_соответствие/Уточнение компании");
            } else { 
                $reactions.transition("/КВАЛ_соответствие/Ответ_" + $session.company.name);
            }
                
        state: Уточнение компании
            a: Уточните, Вас интересует информация по статусу квалифицированного инвестора по счетам брокера? управляющей компании, или Форекс.
            q: повтори ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/КВАЛ_соответствие");
                    
        state: Ответ_Брокер  
            a: Проверить свой инвестиционный статус можно в личном кабинете на сайте фина'м точка ру. Для этого в правом верхнем углу нажмите на значок персоны, далее выберите, Инвестиционный статус. 
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Ответ_Форекс
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Ответ_Банк
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Ответ_УК
            script:
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
    
    state: Налоги
        intent!: /025 Налоги
        a: Уточните ваш вопрос. Вас интересуют, Документы для налоговой? налоговые ставки? предварительный расчет налога? методика расчета налога? или возврат налога.
        q: * @ndfl_documents_for_tax * ||toState = "/Документы для налоговой"
        q: * @ndfl_tax_rates * ||toState = "/Налоговые ставки"
        q: * @ndfl_tax_calculation * ||toState = "/Предварительный расчет"
        q: * @ndfl__tax_calculation_method * ||toState = "/Методика расчета ндфл"
        q: * @ndfl_tax_refund * ||toState = "/Возврат ндфл"
        q: * @ndfl_resident * ||toState = "/Налоговое резиденство"
        q: * @choice_1 * ||toState = "/Документы для налоговой"
        q: * @choice_2 * ||toState = "/Налоговые ставки"
        q: * @choice_3 * ||toState = "/Предварительный расчет"
        q: * @choice_4 * ||toState = "/Методика расчета ндфл"
        q: * @choice_5 * ||toState = "/Возврат ндфл"
        q: * @choice_last * ||toState = "/Возврат ндфл"
        q: @repeat_please * ||toState = "."
        
    state: Документы для налоговой
        intent!: /025 Налоги/Документы для налоговой
        script:
            
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
           
            if (  typeof $session.company  == "undefined" ){
                $reactions.transition("/Документы для налоговой/Уточнение компании");
            } else { 
                $reactions.transition("/Документы для налоговой/Ответ_" + $session.company.name);
            }
                
        state: Уточнение компании
            a: Налоговые документы для какого счета вас интересуют? Брокерского счета; Банковского, счёта в Управляющей компании, или Форекс.
            q: повтори ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    
                    $session.company = $parseTree._company;
                    $reactions.transition("/Документы для налоговой");
            
        state: Ответ_Брокер
            a: Для оформления налоговой декларации 3-НДФЛ через налоговый орган, Вам могут потребоваться документы от брокера, которые легко заказать в личном кабинете на сайте, фина'м точка ру, в разделе, Отчеты, Налоги и справки.
            a: Например. Для получения налогового вычета по ИИС по стандартной процедуре можно заказать готовый Пакет документов для налогового вычета, содержащий заверенные документы об открытии ИИС и брокерский отчет.
            a: Дополнительно могут понадобиться: Справка 2 НДФЛ с места работы, и платежное поручение об отправке денежных средств на ИИС.
            a: А также, при необходимости просальдировать налог за счет убытков прошлых лет по обычному брокерскому счету, могут потребоваться такие документы, как 2 НДФЛ и справка об убытках.
            a: Для отчетности по доходам по иностранным ценным бумагам на московской и спб биржах, нужны документы об открытии брокерского счета, и справка по форме 10 42 эс.
            a: Но, если доход был получен через иностранные биржи, дополнительно запросите у менеджера уведомление о присвоении торгового кода, и уведомление о дивидендах налогах и комиссиях.
            a: Чем я могу еще помочь?

            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Ответ_Форекс
            script:
               
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Ответ_Банк
            script:
                
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Ответ_УК
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
                
        # state: Ответ_undefined
        #     script:
                
        #         $context.session = {};
        #         $reactions.transition("/NoMatch");        
        
    state: Налоговые ставки
        intent!: /025 Налоги/Налоговый ставки
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Налоговые ставки/Уточнение компании");
            } else { 
                $reactions.transition("/Налоговые ставки/Ответ_" + $session.company.name);
            }
                
        state: Уточнение компании
            a: В рамках какой компании ваш вопрос, Брокер; Банк, Управляющая компания, или Форекс.
            q: повтори ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Налоговые ставки");
            
        state: Ответ_Брокер
            a: Расчет налога по доходу физических лиц, полученного от инвестиций, производится по следующим ставкам. Для налоговых резидентов российской федерации, налоговая ставка составляет 13% на доход до пяти миллионов рублей включительно.
            a: Если суммарно доходы превышают 5 миллионов рублей, то налоговая ставка 15%. Прогрессивная ставка налога 15% применяется только к той сумме дохода, которая превышает 5 миллионов рублей в отчетном периоде.
            a: Для налоговых нерезидентов российской федерации, ставка НДФЛ составляет 30%.
            a: Хотите узнать подробную информацию о ставках налога при получении купонов и дивидендов?
            script: 
                $context.session = {};
            q: * @agree * ||toState = "/Налоговые ставки/Уточнение_налоги_купоны_дивиденды"
            q: * @disagree * ||toState = "/Могу еще чем то помочь?"
            q: @repeat_please * ||toState = "."
        
        state: Уточнение_налоги_купоны_дивиденды
            a: По купонам, выплаченным и в рублях и в иностранной валюте, брокер удерживает и уплачивает налоги. Отчитываться в налоговую самостоятельно нет необходимости.
            a: Налоговая ставка по купонам для резидентов эРэФ составляет 13%, и 30% для нерезидентов. По дивидендам, выплаченным в рублях, брокер удерживает и уплачивает налоги.
            a: Отчитываться в налоговую самостоятельно нет необходимости. Налоговая ставка по дивидендам для резидентов эРэФ составляет 13%, и 15% для нерезидентов.
            a: Но, по дивидендам выплаченным в иностранной валюте, брокер не удерживает и не уплачивает налоги. Отчитываться в налоговую службу нужно самостоятельно.
            a: Ставки налога по дивидендам в иностранной валюте могут отличаться в зависимости от биржи.
            a: Для отчетности по доходам по иностранным ценным бумагам на московской и спб биржах, нужны документы об открытии брокерского счета, и справка по форме 10 42 эс.
            a: Но, если доход был получен через иностранные биржи, дополнительно запросите у менеджера уведомление о присвоении торгового кода, и уведомление о дивидендах налогах и комиссиях.
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Ответ_Форекс
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Ответ_Банк
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Ответ_УК
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
                
        state: Ответ_undefined
            script:
                $context.session = {};
                $reactions.transition("/NoMatch");
        
    state: Предварительный расчет
        intent!: /025 Налоги/Предварительный расчет
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Предварительный расчет/Уточнение компании");
            } else { 
                $reactions.transition("/Предварительный расчет/Ответ_" + $session.company.name);
            }
                
        state: Уточнение компании
            a: В рамках какой компании ваш вопрос, Брокер; Банк, Управляющая компания, или Форекс.
            q: повтори ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Предварительный расчет");
            
        state: Ответ_Брокер
            a: Текущий предварительный расчет налога доступен в личном кабинете на сайте фина'м точка ру. Для этого выберите меню, отчёты, далее выберите раздел, налоги и справки, во вкладке налоги, расчет налога по эмитентам.
            a: Документ будет сформирован в течение нескольких минут. Рекомендуем обновить страницу.
            a: Обращаем ваше внимание, что результаты расчета носят предварительный характер, и могут отличаться от фактического финансового результата для целей налогообложения.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Ответ_Форекс
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Ответ_Банк
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Ответ_УК
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
                
        # state: Ответ_undefined
        #     script:
        #         $context.session = {};
        #         $reactions.transition("/NoMatch");
        
    state: Методика расчета ндфл
        intent!: /025 Налоги/Методика расчета ндфл
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Методика расчета ндфл/Уточнение компании");
            } else { 
                $reactions.transition("/Методика расчета ндфл/Ответ_" + $session.company.name);
            }
                
        state: Уточнение компании
            a: В рамках какой компании ваш вопрос, Брокер; Банк, Управляющая компания, или Форекс.
            q: повтори ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Методика расчета ндфл");
            
        state: Ответ_Брокер
            a: Фина'м является налоговым агентом в отношении инвестиционных доходов, кроме доходов, полученных на валютной секции Московской биржи, и кроме дивидендов и купонов по иностранным ценным бумагам.
            a: Брокер сам рассчитывает и удерживает налог. По итогам года, при выводе денег, либо ценных бумаг со счета, или при расторжении брокерского договора.
            a: Налог рассчитывается отдельно за каждый календарный год. Обращаем ваше внимание, что по счетам ИИС, нет ежегодной отчетности. Налог рассчитывается и удерживается при расторжении договора ИИС.
            a: Подробнее про методику расчёта НДФЛ можно прочитать в личном кабинете на сайте, едо'кс точка Фина'м точка ру, в разделе сайта, Помощь, Инструкции шаблоны, расчет ндфл.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Ответ_Форекс
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Ответ_Банк
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Ответ_УК
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
                
        # state: Ответ_undefined
        #     script:
        #         $context.session = {};
        #         $reactions.transition("/NoMatch");
        
    state: Возврат ндфл
        intent!: /025 Налоги/Возврат ндфл
        script:
            if ( typeof $parseTree._company != "undefined" ){
                $session.company = $parseTree._company;
            }
            if ( typeof $session.company == "undefined" ){
                $reactions.transition("/Возврат ндфл/Уточнение компании");
            } else { 
                $reactions.transition("/Возврат ндфл/Ответ_" + $session.company.name);
            }
                
        state: Уточнение компании
            a: В рамках какой компании ваш вопрос, Брокер; Банк, Управляющая компания, или Форекс.
            q: повтори ||toState = "."
            state: Ожидание ответа
                q: * @company *
                script:
                    $session.company = $parseTree._company;
                    $reactions.transition("/Возврат ндфл");
            
        state: Ответ_Брокер
            a: При пересчете актуальной налоговой базы, может возникнуть ситуация излишне удержанного налога. Брокер обязательно уведомит об этом в личном кабинете клиента на сайте Фина'м точка ру.
            a: После получения такого Уведомления об излишне удержанном налоге, можно сформировать Заявление на его возврат, в разделе личного кабинета Отчеты, в меню Налоги и справки.
            a: Подписать заявление можно в течение трёх лет с момента завершения отчетного периода. Средства поступят по указанным в заявлении реквизитам в течение трёх месяцев.
            a: Чтобы вернуть налог за счет убытков прошлых лет, нужно обратиться в налоговую службу. Налоговый кодекс позволяет учитывать убытки, образовавшиеся за предыдущие десять лет.
            a: Для этого нужно заказать у брокера справку об убытках, и справку 2-НДФЛ в личном кабинете, в разделе Отчеты. По необходимости вы можете выбрать получение справки в электронном или бумажном виде.
            a: Чем я могу еще помочь?
            script: 
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Ответ_Форекс
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Ответ_Банк
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
            
        state: Ответ_УК
            script:
                # $context.session = {};
                $session.operatorPhoneNumber =  $session.company.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
    
    state: Налоговое резидентство
        intent!: /025 Налоги/Налоговое резидентство
        a: Заглушка. Уточните, пожалуйста, вы являетесь гражданином РФ?
        q: @agree ||toState = "/Налоговое резидентство/РФ"
        q: @disagree ||toState = "/Налоговое резидентство/НЕ РФ" 
        q: @repeat_please * ||toState = "."
        
        state: РФ
            a: Заглушка. Текст про налоговое резиденство РФ.
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"    
                
        state: НЕ РФ
            a: Заглушка. Текст про налоговое резиденство НЕ РФ.
            a: Чем я могу еще помочь?
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"     
                
    state: Санкции_СПБ_биржа
        intent!: /033 Санкции_СПБ биржа
        a: На СПБ Бирже приостановлены торги Иностранными ценными бумагами. С 28 ноября СПБ биржа перевела иностранные ценные бумаги на неторговый раздел счета, торги такими активами приостановлены.
        a: После перевода на неторговый раздел, бумаги исключены из торговых лимитов биржи, поэтому не отображаются в терминале, но их наличие отражено в личном кабинете брокера во вкладке Портфель, а также в справке по счету.
        a: Фина'м получил от СПБ Биржи часть разблокированных средств инвесторов. Речь идет о рублевых активах, которые были распределены по счетам клиентов.
        a: Согласно действующему механизму распределения доступ к части средств ограничен, а именно к гонконгским долларам и долларам США, полученным в результате продаж на СПБ Бирже.
        a: Ограничения носят временный характер и будут сняты, как только СПБ Биржа добьется прогресса в получении разрешения от Управления по контролю за иностранными активами США.
        a: Актуальная информация размещается на официальном сайте СПБ Биржи в разделе, новости. Обращаем ваше внимание, при торговле, на иностранных биржах, через брокера Фина'м, инфраструктура СПБ Биржи не задействована.
        a: Вышестоящий брокер партнёр не раскрывает перед американскими биржами гражданство своих клиентов, поэтому риски в данном направлении минимальны.
        a: Чем я могу еще помочь?
        script: 
            $context.session = {};
        q: @repeat_please * ||toState = "."
        q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
    
        
    state: Котировки
        intent!: /034 Котировки
        script:
            $session.operatorPhoneNumber = '1000';
            $reactions.transition("/Оператор/Оператор по номеру")
            


    state: Доступные биржи
        intent!: /035 Доступные биржи
        
        script:
            if ( typeof $parseTree._exchanges != "undefined" ){
                $session.exchanges = $parseTree._exchanges;
            }
            if ( typeof $parseTree._section != "undefined" ){
                $session.section = $parseTree._section;
            }            
            if ( typeof $session.exchanges == "undefined" ){
                $reactions.transition("/Доступные биржи/Уточнение биржи");
            } else {
                $reactions.transition("/Доступные биржи/" + $session.exchanges.name);
            }
    
        state: Уточнение биржи
            a: Клиентам фина'м доступны торги на Московской и СПБ Биржах. Американских биржах, Бирже Гонконга, и площадка форекс. Назовите биржу, чтобы узнать подробнее.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @exchanges *
                script:
                    $session.exchanges = $parseTree._exchanges;
                    $reactions.transition("/Доступные биржи");
            
         
        state: Уточнение секции на Московской бирже
            a: Какая секция Московской биржи Вас интересует? Фондовая, срочная, или валютная секция.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @section *
                script:
                    $session.section = $parseTree._section;
                    $reactions.transition("/Доступные биржи/Московская биржа/" + $session.section.name);

                    
        # state: Уточнение секции Американского рынка
        #     a: Уточните, пожалуйста, какая секция Американского рынка Вас интересует Nyse/Nasdaq или CME/CBOE?
        #     q: @repeat_please * ||toState = "."
        #     state: Ожидание ответа
        #         q: * @section *
        #         script:
        #             $session.section = $parseTree._section;
        #             $reactions.transition("/Доступные биржи/Американский рынок/" + $session.section.name);                    
            
         
        state: Московская биржа
            script:
                if ( typeof $session.section == "undefined" ){
                    $reactions.transition("/Доступные биржи/Уточнение секции на Московской бирже");
                } else {
                    $reactions.transition("/Доступные биржи/Московская биржа/" + $session.section.name);
                }

            
            state: Фондовая секция
                a: На Московской бирже предоставляется доступ Фондовому рынку, где торгуются преимущественно российские ценные бумаги, акции, облигации, фонды, и депозитарные расписки.
                a: Так же клиентам Фина'м доступна внебиржевая торговля заблокированными ценными бумагами.
                a: Если вам интересно узнать подробнее, назовите тему. Время торгов на бирже, или режим расчетов по сделкам.
                script:
                    $context.session = {};
                q: @trading_time ||toState = "/Время торгов/Московская биржа/Фондовая секция"
                q: @calculation_mode ||toState = "/Режим расчетов/Московская биржа"
                q: @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
            state: Срочная секция
                a: Фина'м предоставляет доступ к фьючерсным и опционным контрактам московской биржи. Торги фьючерсами и опционами не имеют отложенных расчетов.
                a: Фактическое начисление вариационной маржи' происходит только в основной клиринг с 18:50 по 19:00 по московскому времени.
                a: Если вам интересно узнать подробнее, назовите тему, время торгов на бирже, или подробнее о торговле на срочном рынке?
                script:
                    $context.session = {};
                q: @trading_time ||toState = "/Время торгов/Московская биржа/Срочная секция"
                q: @forts_details ||toState = "/Срочный рынок"    
                q: @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
            state: Валютная секция
                go!: /Валюта_покупка|продажа/Ответ_Брокер
                # a: Информация по валютной секции ММВБ
                # script:
                #     $context.session = {};
                # q: @repeat_please * ||toState = "."
                # q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: СПБ биржа
            a: На СПБ Бирже приостановлены торги Иностранными ценными бумагами. Биржа предпринимает все возможные действия, чтобы предоставить доступ к активам с учетом введенных ограничений.
            a: Расчеты по сделкам совершенным 1 и 2 ноября проведены, но денежные средства от сделок временно заблокированы в связи с задержками в исполнении выводов СПБ Биржей.
            a: По факту вывода денежных средств с Биржи, денежные средства будут разблокированы. Обращаем ваше внимание, что данными заблокированными средствами нельзя погасить маржинальные позиции.
            a: Актуальная информация размещается на официальном сайте СПБ Биржи в разделе, новости. Обращаем ваше внимание, при торговле, на иностранных биржах, через брокера Фина'м, инфраструктура СПБ Биржи не задействована.
            a: Вышестоящий брокер партнёр не раскрывает перед американскими биржами гражданство своих клиентов, поэтому риски в данном направлении минимальны.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Форекс
            a: Фина'м Форекс предоставляет возможность торговли более чем 20 видами валютных пар. При торговле с Фина'м Форекс всегда выгодные спрэды, и отсутствуют комиссии за сделки и обслуживание счёта.
            a: Обращаем ваше внимание на условия торговли, такие как спрэд, то есть разница покупки и продажи. И своп, иными словами форвардные пункты; то есть перенос позиции через ночь, выходные или праздничные дни.
            a: Актуальные условия торговли можно посмотреть на сайте Фина'м точка ру, в разделе сайта Форекс, в поле меню Трейдерам, Торговые условия.
            a: А также информация об актуальном спрэде транслируется в терминале Meta Trader 4, в разделе Обзор рынка.
            a: Хотите узнать подробнее о расписании торговых сессий на площадке форекс?
            script:
                $context.session = {};
            q: @agree ||toState = "/Время торгов/Форекс"
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Американский рынок
            a: В рамках американских бирж NYSE, NASDAQ и CB оуи, предоставляется доступ к иностранным акциям и фондам, и опционам.
            a: Торговля на американских биржах доступна квалифицированным инвесторам со счетами типа, Единый счет, счет U S Market Options, счет Сегрегированный Global, и со счетом Иностранные биржи.
            a: Все расчеты производятся в долларах США, автоконвертация валюты при покупке не осуществляется. Торги бумагами на иностранных биржах проходят в режиме Т+2, то есть расчеты проходят через день после заключения сделки.
            a: Хотите узнать подробнее о расписании торговых сессий на американских биржах?
            script:
                $context.session = {};
            q: @agree ||toState = "/Время торгов/Американский рынок"
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
            # script:
            #     if ( typeof $session.section == "undefined" ){
            #         $reactions.transition("/Доступные биржи/Уточнение секции Американского рынка");
            #     } else {
            #         $reactions.transition("/Доступные биржи/Американский рынок/" + $session.section.name);
            #     }
            
            # state: Nyse_Nasdaq
            #     a: Информация по Nyse/Nasdaq
            #     # script: 
            #     #     $context.session = {};
            #     # q: @repeat_please * ||toState = "."
            #     # q: @disagree ||toState = "/Могу еще чем то помочь?/NO"

            # state: CME_CBOE
            #     a: Информация по CME/CBOE
            #     # script: 
            #     #     $context.session = {};
            #     # q: @repeat_please * ||toState = "."
            #     # q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
        state: Гонконгская биржа
            a: Ценные бумаги Гонконга, листинго'ванные на СПБ бирже, доступны без статуса квалифицированного инвестора, при наличии подписанного в личном кабинете Уведомления о рисках.
            a: И про'йденного тестирования на тему, иностранные ценные бумаги требующие тестирования. Все активы торгуются в гонконгских долларах, автоконвертация валюты при покупке не происходит.
            a: Минимальный объем заявки, 8000 гонконгских долларов. Маржинальная торговля недоступна. Нерезидентам эРэФ, торговля недоступна, кроме граждан Республики Беларусь.
            a: Основная торговая сессия проходит с 8:00 до 11:00 по московскому времени. В выходные дни торги не проводятся.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Внебиржевой рынок
            a: Фина'м предоставляет сервис по продаже и покупке на Московской и СПБ Биржах иностранных ценных бумаг, ранее заблокированных европейскими депозитариями Euroclear и Clearstream.
            a: В рамках сервиса заблокированные ИЦБ представляют собой торговый инструмент с тикером, состоящим из оригинального торгового кода бумаги и окончания, SPBZ, либо MM Бэ Зэ.
            a: Торги доступны в дни работы бирж с 11:00 до 17:00 по московскому времени, через торговые системы фина'м трейд и ТРАНЗА'К.
            a: В терминале фина'м трейд список доступных инструментов находится в левом вертикальном меню в разделе Рынки, в подборках Заблокированные инструменты.
            a: Все поручения на сделки являются неторговыми и проводятся исключительно между клиентами Фина'м. Валюта расчетов, рубли РФ. Комиссия за сделку, 0,8%. Сервис не доступен для ИИС.
            a: Для покупки заблокированных бумаг, нужен статус квалифицированного инвестора. Для продажи - статус не требуется.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"            
            
        # state: Европейские биржи (добавить сущность на каждую биржу)
        #     a: Информация по Европейским биржам.
        #     # script: 
        #     #     $context.session = {};
        #     # q: @repeat_please * ||toState = "."
        #     # q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
    
        
    state: Время торгов
        intent!: /036 Время торгов
        
        script:
            if ( typeof $parseTree._exchanges != "undefined" ){
                $session.exchanges = $parseTree._exchanges;
            }
            if ( typeof $parseTree._section != "undefined" ){
                $session.section = $parseTree._section;
            }            
            if ( typeof $session.exchanges == "undefined" ){
                $reactions.transition("/Время торгов/Уточнение биржи");
            } else {
                $reactions.transition("/Время торгов/" + $session.exchanges.name);
            }    
    
        state: Уточнение биржи
            a: Расписание торговых сессий на какой бирже Вас интересует? На Московской, СПБ Бирже, на Американских биржах, Бирже Гонконга, или на площадке форекс.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @exchanges *
                script:
                    $session.exchanges = $parseTree._exchanges;
                    $reactions.transition("/Время торгов");
            
         
        state: Уточнение секции на Московской бирже
            a: Какая секция Московской биржи Вас интересует? Фондовая, срочная, или валютная секция.
            q: @repeat_please * ||toState = "."
            state: Ожидание ответа
                q: * @section *
                script:
                    $session.section = $parseTree._section;
                    $reactions.transition("/Время торгов/Московская биржа/" + $session.section.name);

                    
        # state: Уточнение секции Американского рынка
        #     a: Уточните, пожалуйста, какая секция Американского рынка Вас интересует Nyse/Nasdaq или CME/CBOE?
        #     q: @repeat_please * ||toState = "."
        #     state: Ожидание ответа
        #         q: * @section *
        #         script:
        #             $session.section = $parseTree._section;
        #             $reactions.transition("/Время торгов/Американский рынок/" + $session.section.name);                    
            
         
        state: Московская биржа
            script:
                if ( typeof $session.section == "undefined" ){
                    $reactions.transition("/Время торгов/Уточнение секции на Московской бирже");
                } else {
                    $reactions.transition("/Время торгов/Московская биржа/" + $session.section.name);
                }
                
            
            state: Фондовая секция
                a: Основная торговая сессия, на фондовом рынке акций и облигаций московской биржи, проходит с 10:00 до 18:40 по московскому времени. Премаркет основной сессии с 9:50 до 10:00, и постмаркет основной сессии с 18:40 до 18:50.
                a: Премаркет вечерней сессии проходит с 19:00 до 19:05, и вечерняя сессия с 19:05 до 23:50 по московскому времени. В выходные дни торги не проводятся.
                a: Чем я могу еще помочь?
                script:
                    $context.session = {};
                q: @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
            state: Срочная секция
                a: Торговая сессия начинается вечером и длится с 19:05 до 23:50, и продолжается на следующий день с 9 до 14:00 и с 14:05 до 18:50 по московскому времени. Клиринг проходит с 14 до 14:05, и с 18:50 до 19:05.
                a: Фактическое начисление вариационной маржи' происходит только в основной клиринг с 18:50 до 19:00 по московскому времени.
                a: Чем я могу еще помочь?
                script:
                    $context.session = {};
                q: @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
            state: Валютная секция
                a: Торги драгоценными металлами в режиме TOM проводятся с 6:50 до 19:00 по московскому времени. Торги валютными парами в режиме SPT, TOM, TMS проводятся с 6:50 до 19:00.
                a: Торги валютными парами в режиме TOD и СВОП проводятся согласно регламенту брокерского обслуживания, приложение 24 точка 1.
                a: То есть торговая сессия для пар в режиме TOD начинается с 6:50, а заканчивается в зависимости от валютной пары.
                a: Сессия пары USD RUB длится до 17:25, пар EUR RUB и EUR USD до 14:45, пары USD CNY и CNY RUB до 11:50, пары BYN RUB, TRY RUB, и KZT RUB до 11:45, и HKD RUB торгуется до 10:25 по московскому времени.
                a: Чем я могу еще помочь?
                script:
                    $context.session = {};
                q: @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: СПБ биржа
            a: На СПБ Бирже Российские ценные бумаги торгуются в основную сессию с 10:00 до 18:50 по московскому времени. Основная торговая сессия американских бумаг с 8:00 до 19:00. Вечерняя сессия с 19:00 до 1:45 ночи.
            a: По ETF фондам доступ только до 00:00. Обращаем ваше внимание, что по разным категориям инструментов время начала торгов отличается, подробнее на сайте спб биржи.
            a: Основная торговая сессия для гонконгских бумаг с 8:00 до 00:00 по московскому времени. В выходные дни торги не проводятся.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Форекс
            a: На внебиржевом валютном рынке форекс почти круглосуточные торги. В зимнее время торговая сессия открывается в понедельник, в 01:06 ночи, и закрывается в субботу в 00:58 по московскому времени.
            a: В летнее время торговая сессия открывается в понедельник, в 00:06 ночи, и закрывается в пятницу, в 23:58 по московскому времени. В будние дни перерыв в торгах с 23:59 до 00:05 по московскому времени.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
            
        state: Американский рынок
            a: В зимнее время основная торговая сессия на американских биржах проходит с 17:30 до 00:00 по московскому времени. Опционы торгуются только в основную сессию.
            a: Премаркет для фондового рынка акций с 12 до 17:29, и постмаркет с 00:00 до 01 ночи по московскому времени. Во время премаркета рыночные заявки не принимаются.
            a: Постмаркет недоступен для сегрегированных счетов. В выходные дни торги не проводятся.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"

            # state: CME_CBOE
            #     a: Информация по CME/CBOE
            #     # script: 
            #     #     $context.session = {};
            #     # q: @repeat_please * ||toState = "."
            #     # q: @disagree ||toState = "/Могу еще чем то помочь?/NO" 
           
            # state: Nyse_Nasdaq
            #     a: Информация по Nyse/Nasdaq
            #     # script: 
            #     #     $context.session = {};
            #     # q: @repeat_please * ||toState = "."
            #     # q: @disagree ||toState = "/Могу еще чем то помочь?/NO" 

            
        state: Гонконгская биржа
            a: На гонконгской бирже основная торговая сессия проходит с 8:00 до 11:00 по московскому времени. В выходные дни торги не проводятся.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Внебиржевой рынок
            a: Внебиржевые торги заблокированными ценными бумагами на Московской и СПБ биржах проходят с 11:00 до 17:00 по московскому времени.
            a: В выходные дни торги не проводятся. Основная сессия внебиржевых торгов на Московской бирже с центральным контрагентом проходит с 10:00 до 18:40 по московскому времени.
            a: Вечерняя сессия с 19:05 до 23:50 по московскому времени. В выходные дни торги не проводятся.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        # state: Европейские биржи (добавить сущность на каждую биржу)
        #     a: Информация по Европейским биржам.
        #     # script: 
        #     #     $context.session = {};
        #     # q: @repeat_please * ||toState = "."
        #     # q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        
    state: Режим расчетов
        intent!: /037 Режим расчетов
        
        script:
            if ( typeof $parseTree._exchanges != "undefined" ){
                $session.exchanges = $parseTree._exchanges;
            }
            if ( typeof $session.exchanges == "undefined" ){
                $reactions.transition("/Режим расчетов/Уточнение биржи");
            } else {
                $reactions.transition("/Режим расчетов/" + $session.exchanges.name);
            }    
    
        state: Уточнение биржи
            a: Торги на биржах осуществляются в разных режимах расчетов. Таких как, T+0, то есть расчеты в день сделки. Т+1, то есть расчеты на следующий день.
            a: И Т+2, то есть расчеты через день после сделки. Это значит, что регистрация прав на ценные бумаги или валюту может происходить не в момент заключения сделки, а позднее, в зависимости от биржи и торгуемого актива.
            a: Назовите биржу, чтобы узнать подробнее. Московская биржа. СПБ Биржа. Американские биржи, Гонконг, или площадка форекс.
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            state: Ожидание ответа
                q: * @exchanges *
                script:
                    $session.exchanges = $parseTree._exchanges;
                    $reactions.transition("/Режим расчетов");
            
         
        state: Московская биржа
            a: Торги на Московской бирже акциями, инвестиционными паями, ETF, и облигациями, проводятся в режиме Т+1. А накопленный купонный доход от облигаций считается на дату расчетов по сделке и перечисляется продавцу в тот же день.
            a: Торги валютой на бирже осуществляются в разных режимах, понять режим торгов валютной пары можно по окончанию тикера.
            a: То есть у валютной пары с окончанием TOD, расчеты проходят день в день, с окончанием TOM, или TMS расчеты пройдут на следующий день, и у пары с окончанием SPT расчеты пройдут через день после сделки.
            a: Торги фьючерсами и опционами на срочном рынке не имеют отложенных расчетов. Фактическое начисление вариационной маржи' происходит только в основной клиринг с 18:50 по 19:00 по московскому времени.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
            
        state: СПБ биржа
            a: Торги на СПБ Бирже российскими и квазироссийскими акциями проводятся в режиме Т+1, то есть расчеты проходят на следующий день после заключения сделки.
            a: Расчеты по международным ценным бумагам проходят в режиме Т+2, то есть расчеты проходят через день после сделки.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: Форекс
            a: При торговле на форекс, валюта не поставляется на счет. Расчеты проходят мгновенно по рыночной цене.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO" 
            
        state: Американский рынок
            a: Торги международными ценными бумагами на иностранных биржах проходят в режиме Т+2, то есть расчеты проходят через день после заключения сделки.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO" 
            
            
        state: Гонконгская биржа
            a: Торги международными ценными бумагами на иностранных биржах проходят в режиме Т+2, то есть расчеты проходят через день после заключения сделки.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        
        state: Внебиржевой рынок
            a: Расчеты по внебиржевым торгам заблокированными ценными бумагами проходят в режиме T+2, то есть актив поставляется через день после заключения сделки.
            a: Внебиржевые торги на ММВБ ОТС с ЦК осуществляются в режиме Т+1, то есть расчеты проходят на следующий день после заключения сделки.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        # state: Европейские биржи (добавить сущность на каждую биржу)
        #     a: Информация по Европейским биржам.
        #     # script: 
        #     #     $context.session = {};
        #     # q: @repeat_please * ||toState = "."
        #     # q: @disagree ||toState = "/Могу еще чем то помочь?/NO"                
        

    state: Демо счет
        intent!: /038 Демо счет
        
        a: Назовите торговую систему, чтобы узнать подробнее о демо счете; Система Фина'м трейд; квик; транза'к; платформа форекс.
        
        q: * квик * ||toState = "/Демо счет_информация по ИТС/Quik"
        q: * финам трейд* * ||toState = "/Демо счет_информация по ИТС/FT"
        q: * транзак* * ||toState = "/Демо счет_информация по ИТС/Transaq"
        q: * форекс* * ||toState = "/Демо счет_информация по ИТС/MT4"
        q: @repeat_please * ||toState = "."
        q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
        # здесь вероятно необходимо использовать другую сущность, а именно ITS, так как поля с ITS_demo одинаковые
        # но ITS позволяет распознать без приписки "демо"
        # state: Ожидание ответа
        #         q: * @ITS_demo *
        #         script:
        #             $session.ITS_demo = $parseTree._ITS_demo;
        #             $reactions.transition("/Демо счет_информация по ИТС");
        
    state: Демо счет_информация по ИТС
        intent!: /038 Демо счет/Демо счет_информация по ИТС    

        script:
            if ( typeof $parseTree._ITS_demo != "undefined" ){
                $session.ITS_demo = $parseTree._ITS_demo;
            }
            if ( typeof $session.ITS_demo == "undefined" ){
                $reactions.transition("/Демо счет");
            } else {
                $reactions.transition("/Демо счет_информация по ИТС/" + $session.ITS_demo.name);
            }         
  
            
        state: Quik
            a: Подать заявку на открытие учебного демо счета квик джуниор, можно на сайте фина'м точка ру. Для этого, в разделе сайта, Брокерские услуги, слева выберите, Квик.
            a: После подтверждения заявки на вашу электронную почту придет письмо с логином, паролем и ссылка на загрузку торговой системы. На одну электронную почту регистрация возможна один раз в год.
            a: Торги на демо счете доступны в рабочие часы бирж. В выходные и праздничные дни торги не проводятся, и демо счета недоступны для торговли. На Фондовом рынке торги идут с 10 до 18:45.
            a: На срочном рынке, с 09:00 до 22:00 по московскому времени, с перерывами на клиринг.
            a: Если необходимо подключить срочную секцию в учебный терминал квик джуниор, после установки программы и выполнения настроек, обратитесь к менеджеру Фина'м, и сообщите ему логин своего учебного счета.
            a: Логин состоит из цифр и начинается с шести нолей.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"

                    
        state: FT
            a: Открыть демо счет в системе фина'м трейд можно на сайте фина'м точка ру. Кнопка Демо счет находится на странице сайта, справа от большой желтой кнопки открыть счет. Далее нажмите на кнопку Открыть демо-счет, и заполните форму заявки.
            a: После подтверждения заявки на вашу электронную почту придет письмо с логином, паролем и ссылкой на загрузку торговой системы. На одну электронную почту регистрация возможна один раз в год.
            a: Торги на демо счете доступны в рабочие часы бирж. В выходные и праздничные дни торги не проводятся, и демо счета недоступны для торговли. На Фондовом рынке торги идут с 10 до 18:45.
            a: На срочном рынке, с 09:00 до 22:00 по московскому времени, с перерывами на клиринг.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"              
                
        state: Transaq
            a: Открыть демо счет в системе транза'к можно на сайте фина'м точка ру. Кнопка Демо счет находится на странице сайта, справа от большой желтой кнопки открыть счет. Далее нажмите на кнопку Открыть демо-счет, и заполните форму заявки.
            a: После подтверждения заявки на вашу электронную почту придет письмо с логином, паролем и ссылкой на загрузку торговой системы. На одну электронную почту регистрация возможна один раз в год.
            a: Торги на демо счете доступны в рабочие часы бирж. В выходные и праздничные дни торги не проводятся, и демо счета недоступны для торговли. На Фондовом рынке торги идут с 10 до 18:45.
            a: На срочном рынке, с 09:00 до 22:00 по московскому времени, с перерывами на клиринг.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
        state: MT4
            a: Подать заявку на открытие учебного демо счета форекс, можно на сайте фина'м точка ру. Для этого, в разделе сайта, форекс, выберите Платформа Meta Trader четыре. Дале выберите демо-счет, и заполните форму заявки.
            a: После подтверждения заявки на вашу электронную почту придет письмо с логином, паролем и ссылкой на загрузку торговой системы. На одну электронную почту регистрация возможна один раз в год.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"     
                
        state: TrConnector
            a: Подать заявку на открытие учебного демо счета транза'к конэктор, можно на сайте фина'м точка ру. Для этого, в разделе сайта, Брокерские услуги, слева выберите, Торговые системы.
            a: Далее выберите сервис транза'к конэктор и заполните заявку на демо счет. После подтверждения заявки на вашу электронную почту придет письмо с логином и паролем. Загрузка дистрибутива не требуется.
            a: Для подключения к стороннему программному обеспечению, достаточно указать логин и пароль от сервера.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
                
        state: MT5
            a: На текущий момент открытие демо-счёта Meta Trader пять, через фина'м невозможно. Вы можете подключить демо-счет через сайт разработчика.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @repeat_please * ||toState = "."
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            
            
    state: Демо счет_ошибка в ИТС
        intent!: /038 Демо счет/Демо счет_ошибка в ИТС
        
        go!: /Демо счет_ошибка в ИТС/Ответ
        
        state: Ответ
            a: Демо-счета помогают ознакомиться с функционалом торговой системы. Торги на демо счете доступны только в рабочие часы бирж. В выходные и праздники торги не проводятся, и демо счета недоступны для торговли.
            a: На Фондовом рынке торги идут с 10 до 18:45. На срочном рынке, с 09:00 до 22:00 по московскому времени, с перерывами на клиринг. Виртуальные средства доступны только для учебной торговли, и недоступны для снятия.
            a: Регистрация демо счета на одну электронную почту возможна только один раз в год. Если у вас возникла техническая проблема в торговле на демо счете, и перезагрузка торгового терминала не помогла, то обратитесь к менеджеру поддержки.
            script:
                $context.session = {};
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            q: @repeat_please * ||toState = "."
        
        
    
    state: Демо счет_подключение срочного рынка
        intent!: /038 Демо счет/Демо счет_подключение срочного рынка
        
        go!: /Демо счет_подключение срочного рынка/Ответ
        
        state: Ответ
            a: Чтобы подключить срочную секцию в учебный терминал квик джуниор, после установки программы и выполнения настроек, обратитесь к менеджеру Фина'м, и сообщите ему логин своего учебного счета. Логин состоит из цифр и начинается с шести нолей.
            a: Чем я могу еще помочь?
            script:
                $context.session = {};
            q: @disagree ||toState = "/Могу еще чем то помочь?/NO"
            q: @repeat_please * ||toState = "." 
    
    state: Тест
        q!: Тестовый тест
        a: Тестовый текст.
        script: 
                $session.operatorPhoneNumber =  '7924';
                $reactions.transition("/Оператор/Оператор по номеру");    

    state: Оператор
        intent!: /010 Оператор
        # a: 111
        script:
            $analytics.setMessageLabel("Запрос оператора клиентом", "Оператор");
            if( typeof $parseTree._company != "undefined"){
                if( $parseTree._company.name  == 'Банк'){
                    $reactions.transition("./Оператор_Банк");
                } else {
                    $session.operatorPhoneNumber =  $parseTree._company.phoneNumber;
                    $reactions.transition("./Оператор по номеру");
                }  
            } 
            else if( typeof $parseTree._department != "undefined"){
                $reactions.transition("/Оператор/Отдел");
            }
            
            else if( typeof $parseTree._additionalTelephone != "undefined"){
                
                //$reactions.answer("5");
                $reactions.transition("./Личные добавочные");
            }
            
            else if( typeof $parseTree._officePhone != "undefined"){
                
               //$reactions.answer("4");
                $reactions.transition("./Регион добавочные");
            }
            
            else if( typeof $parseTree._officePhone_question != "undefined"){
                
               //$reactions.answer("4");
                $reactions.transition("./Регион добавочные_уточнение улицы");
            }
            
            else {
                //$reactions.answer("6");
                $reactions.transition("./Уточнение отдела");
            }
            
        state: Уточнение отдела
            a: Уточните название отдела, с которым хотите связаться; поддержка брокера; голосовой трейдинг, банковские услуги, управляющая компания, или форекс?
            q: * @officePhone * ||toState = "/Оператор/Регион добавочные"
            q: * @officePhone_question * ||toState = "/Оператор/Регион добавочные_уточнение улицы"
            q: * @additionalTelephone * ||toState = "/Оператор/Личные добавочные"
            q: * @company * ||toState = "/Оператор/Уточнение отдела/Выбрана компания"
            q: * @department * ||toState = "/Оператор/Отдел"
            q: * @repeat_please * ||toState = "."
            q: финам* ||fromState = "/Оператор/Под_Финам"
            q: @disagree ||toState = "/Другой_вопрос"
            
            state: Выбрана компания
                script:
                    if( $parseTree._company.name  == 'Банк'){
                        $reactions.transition("../../Оператор_Банк");
                    } else {
                        $session.operatorPhoneNumber =  $parseTree._company.phoneNumber;
                        $reactions.transition("../../Оператор по номеру");
                    } 
            # Для того, что бы не сработало распознание родительского (не было цикла) 
            state: Оператор
                intent: /010 Оператор
                go!: ../../NoMatchOperator
                            
            # state: noMatch
            #     event: noMatch
            #     go!: ../../NoMatchOperator
                
        state: Оператор_Банк 
            a: Уточните, Вас интересует обслуживание физических, или юридических лиц.
            q: @repeat_please * ||toState = "."
            
            state: FL_YL
                q: * @FL_YL *
                script:
                    $session.operatorPhoneNumber = $parseTree._FL_YL.phoneNumber;
                go!: ../../Оператор по номеру
            
            # Для того, что бы не сработало распознание родительского (не было цикла) 
            state: Оператор
                intent: /010 Оператор
                go!: ../../NoMatchOperator
            
            # state: noMatch
            #     event: noMatch
            #     go!: ../../NoMatchOperator
                    
        state: Личные добавочные
            script:
                # $reactions.answer("2");
                $analytics.setMessageLabel("Добавочный сотрудника", "Оператор"); 
                # $session.operatorPhoneNumber = $parseTree._additionalTelephone.phoneNumber;
                $session.operatorPhoneNumber = '1000';
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Регион добавочные_уточнение улицы
            script:
                if( $parseTree._officePhone_question.name  == 'Москва'){
                    $reactions.transition("/Оператор/Регион добавочные_уточнение улицы/Москва");
                } else if( $parseTree._officePhone_question.name  == 'Уфа'){
                    $reactions.transition("/Оператор/Регион добавочные_уточнение улицы/Уфа");
                } else if( $parseTree._officePhone_question.name  == 'Челябинск'){
                    $reactions.transition("/Оператор/Регион добавочные_уточнение улицы/Челябинск");
                } else if( $parseTree._officePhone_question.name  == 'Казань'){
                    $reactions.transition("/Оператор/Регион добавочные_уточнение улицы/Казань");
                }
            
            state: Москва
                a: Уточните, с каким офисом в Москве вы хотите связаться. Центральное отделение в Настасьинском; Офис в Перово; офис на Кутузовском; офис у Нахимовского; офис у метро Университет.
                q: * @officePhone * ||toState = "/Оператор/Регион добавочные"
                q: * @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Другой_вопрос"  
            
            state: Уфа
                a: Назовите, с каким офисом в Уфе вы хотите связаться. Офис на улице Цюрупы, или офис на Пушкина.
                q: * @officePhone_ufa * ||toState = "/Оператор/Регион добавочные_уточнение улицы/Уфа/Перевод на добавочный Уфа"
                q: * @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Другой_вопрос"
                
                state: Перевод на добавочный Уфа
                    script:
                        # $reactions.answer("1Уфа");
                        $analytics.setMessageLabel("Добавочный региона", "Оператор");
                        $session.officePhone = $parseTree._officePhone_ufa.phoneNumber;
                        $session.PhoneNumber = $parseTree._officePhone_ufa.phoneNumber;
                        $response.replies = $response.replies || [];
                        $session.officePhone = regionalOfficeCall($session.officePhone, $response, $client);
                        $analytics.setSessionResult("Факт перевода");
                    # a: Перевожу вас на {{ $session.officePhone }} {{ $session.PhoneNumber }}. Пожалуйста, оставайтесь на линии.
                    a: Перевожу вас на {{ $session.officePhone }}. Пожалуйста, оставайтесь на линии.
                
            state: Челябинск
                a: Назовите, с каким офисом в Челябинске вы хотите связаться. Офис на Красной улице, или офис на 40–летия Победы.
                q: * @officePhone * ||toState = "/Оператор/Регион добавочные"
                q: * @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Другой_вопрос"
                
            state: Казань
                a: Назовите, с каким офисом в Казани вы хотите связаться. Офис на улице Декабристов, или офис на Пушкина.
                q: * @officePhone_kazan * ||toState = "/Оператор/Регион добавочные_уточнение улицы/Казань/Перевод на добавочный Казань"
                q: * @repeat_please * ||toState = "."
                q: @disagree ||toState = "/Другой_вопрос"    
                
                state: Перевод на добавочный Казань
                    script:
                        # $reactions.answer("1Казань");
                        $analytics.setMessageLabel("Добавочный региона", "Оператор");
                        $session.officePhone = $parseTree._officePhone_kazan.phoneNumber;
                        $session.PhoneNumber = $parseTree._officePhone_kazan.phoneNumber;
                        $response.replies = $response.replies || [];
                        $session.officePhone = regionalOfficeCall($session.officePhone, $response, $client);
                        $analytics.setSessionResult("Факт перевода");
                    # a: Перевожу вас на {{ $session.officePhone }} {{ $session.PhoneNumber }}. Пожалуйста, оставайтесь на линии.
                    a: Перевожу вас на {{ $session.officePhone }}. Пожалуйста, оставайтесь на линии.
        
        state: Регион добавочные
            script:
                # $reactions.answer("1");
                $analytics.setMessageLabel("Добавочный региона", "Оператор");
                $session.officePhone = $parseTree._officePhone.phoneNumber;
                $session.PhoneNumber = $parseTree._officePhone.phoneNumber;
                $response.replies = $response.replies || [];
                $session.officePhone = regionalOfficeCall($session.officePhone, $response, $client);
                $analytics.setSessionResult("Факт перевода");
            # a: Перевожу вас на {{ $session.officePhone }} {{ $session.PhoneNumber }}. Пожалуйста, оставайтесь на линии.
            a: Перевожу вас на {{ $session.officePhone }}. Пожалуйста, оставайтесь на линии.
            
        state: Отдел
            script:
                #  $reactions.answer("3");
                $analytics.setMessageLabel("Добавочный отдела", "Оператор");    
                $session.operatorPhoneNumber = $parseTree._department.phoneNumber;
                $reactions.transition("/Оператор/Оператор по номеру");
        
        state: Оператор по номеру
            # a: {{ $session.operatorPhoneNumber }}
            script:
                var getPhoneByDateTimeResault = getPhoneByDateTime($session.operatorPhoneNumber);
                $session.operatorPhoneNumber = getPhoneByDateTimeResault.phoneNumber;
                $response.replies = $response.replies || [];
                callProcessing($session.operatorPhoneNumber, $response, $client);
                $session.departmentName = getPhoneByDateTimeResault.departmentName;
                $analytics.setSessionResult("Факт перевода");
                $analytics.setMessageLabel($session.operatorPhoneNumber, "Добавочные")
                
            if: $session.operatorPhoneNumber == '7924'
                a: Для выставления заявки через голосовой трейдинг, подготовьте и назовите оператору ваш уникальный торговый код, который находится в личном кабинете в разделе Детали по счету. Перевожу вас на {{ $session.departmentName }}. Пожалуйста, оставайтесь на линии.
            
            elseif: $session.operatorPhoneNumber == '2200'
                a: Для выставления заявки через голосовой трейдинг, подготовьте и назовите оператору ваш уникальный торговый код, который находится в личном кабинете в разделе Детали по счету. Перевожу вас на {{ $session.departmentName }}. Пожалуйста, оставайтесь на линии.
            
            elseif: $session.operatorPhoneNumber == '2222'
                a: Чтобы получить персональную информацию по вашему брокерскому счету, подготовьте и назовите оператору ваш уникальный торговый код, который находится в личном кабинете в разделе Детали по счету. Перевожу вас на {{ $session.departmentName }}. Пожалуйста, оставайтесь на линии.
            
            else:    
                a: Перевожу вас на {{ $session.departmentName }}. Пожалуйста, оставайтесь на линии.
            # a: Перевожу вас на {{ $session.operatorPhoneNumber }}. Пожалуйста, оставайтесь на линии.
            script:
                 $context.session = {};
            go!: / 
                    
        state: Под_Финам
            script:
                $session.operatorPhoneNumber = '1000';
            go!: ../Оператор по номеру
        
        state: NoMatchOperator
            event: noMatch
            script:
                $analytics.setMessageLabel("ОператорNoMatch", "Оператор"); 
                $session.operatorPhoneNumber = '1000';
            go!: ../Оператор по номеру
    
    state: Bye    
        q!: @goodbye
        go!: /Могу еще чем то помочь?/NO/Yes/Нет оценки
                     
    state: Могу еще чем то помочь?
        a: Я могу еще чем то помочь?
        
        state: Yes
            q: * @agree *
            a: Уточните, пожалуйста, ваш вопрос.

        state: NO
            q: * @disagree *
            a: Нам удалось ответить на ваш вопрос?
            
            state: Yes
                q: *  @agree *
                script:
                    $analytics.setSessionResult("Вопрос решен")
                a: Пожалуйста, оцените консультацию от одного до пяти, если пять это отлично.
                
                state: Оценка
                    q: * @grade *
                    a: Были рады помочь вам! Если понадобится помощь, пожалуйста, позвоните снова. Всего доброго, до свидания!
                    script:
                        $analytics.setMessageLabel("Оценки", "Оценки")
                        $dialer.hangUp();
                state: Нет оценки    
                    event: noMatch
                    a: Спасибо за обращение! Если понадобится помощь, пожалуйста, позвоните снова. Всего доброго, до свидания!
                    script:
                        $dialer.hangUp();
                        
            state: NO
                q: * @disagree *
                script:
                    $analytics.setSessionResult("Вопрос не решен")
                a: Вы хотите продолжить диалог с оператором для решения вашего вопроса?
                
                state: Yes
                    q: * @agree *
                    go!: /Оператор/NoMatchOperator
                state: NO
                    q: * @disagree *    
                    a: Спасибо за обращение! Если понадобится помощь, пожалуйста, позвоните снова. Всего доброго, до свидания!
                    script:
                        $dialer.hangUp();
                state: NoMatch
                    event: noMatch
                    a: Спасибо за обращение! Если понадобится помощь, пожалуйста, позвоните снова. Всего доброго, до свидания!
                    script:
                        $dialer.hangUp();
    
            state: Bye
                q: * @goodbye *
                a: Спасибо за обращение! Если понадобится помощь, пожалуйста, позвоните снова. Всего доброго, до свидания!
                script:
                    $analytics.setSessionResult("Диалог завершен ботом, Нет оценки")
                    $dialer.hangUp();
                    
            state: NoMatch
                event: noMatch
                a: Спасибо за обращение! Если понадобится помощь, пожалуйста, позвоните снова. Всего доброго, до свидания!
                script:
                    $analytics.setSessionResult("Диалог завершен ботом, NoMatch")
                    $dialer.hangUp();
                    
    state: NoMatch
        event!: noMatch
        a: Возможно я не так вас поняла. Пожалуйста, перефразируйте свой вопрос.
        script:
            $analytics.setMessageLabel("Не распознан 1", "Теги действий")
        
        state: InnerNoMatch
            event: noMatch
            a: По данному вопросу вас проконсультирует менеджер.
            go!: /Оператор/NoMatchOperator
            script:
                $analytics.setMessageLabel("Не распознан 2", "Теги действий")

    state: Match
        event!: match
        script:
            $analytics.setMessageLabel("Нет четкого распознавания", "Теги действий")
            $reactions.transition($nlp.match($request.query, "/").targetState);
            
         
     # Нераспознанная речь   
    state: VoiceNoInput || noContext = true
        event!: speechNotRecognized
        script:
            $session.noInputCounter = $session.noInputCounter || 0;
            $session.noInputCounter++;
        if: $session.noInputCounter >= 10
            a: Похоже проблема со связью. Перезвоните, пожалуйста, еще раз. 
            script:
                $analytics.setSessionResult("Плохая связь, диалог не состоялся");
                $dialer.hangUp();
        else:
            random:
                a: Пожалуйста, опишите коротко суть вопроса.
                a: Позвольте мне вам помочь. Какой у вас вопрос?
                a: Повторите пожалуйста!
                
    state: TransferEvent
        event: transfer
        if: $dialer.getTransferStatus().status === 'FAIL'
            a: Приносим свои извинения мы вынуждены завершить звонок. Нам важна каждая минута вашего времени. Сейчас все операторы заняты. 
            a: Пожалуйста, обратитесь к нам в чат поддержки на сайте фина'м ру, или в терминале фина'м трейд. Или перезвоните позднее.
            script:
                $analytics.setSessionResult("Ошибка перевода на оператора");
                $dialer.hangUp();